Solfeggio/Solfeggio.Win/Dictionaries/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Ace.Markup;assembly=Ace.Zest"
    xmlns:vm="clr-namespace:Solfeggio.ViewModels"
    xmlns:p="clr-namespace:Solfeggio.Presenters">
    
    <SolidColorBrush x:Key="PanelBrush" Color="#77AAAAAA"/>
    
    <ControlTemplate x:Key="SizeTemplate">
        <Grid DataContext="{m:Store Key=vm:SpectralViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Duration" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sample" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Frame" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="bins"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="ms"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ActiveDevice.SampleSize}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding FrameSize}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ActiveDevice.SampleDuration.TotalMilliseconds}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FrameDuration.TotalMilliseconds}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ProcessingOptionsTemplate">
        <StackPanel DataContext="{m:Store Key=vm:SpectralViewModel}">           
            <TextBlock 
                Grid.Row="0" 
                HorizontalAlignment="Left" 
                FontWeight="SemiBold" 
                Text="{Binding Device.SampleRate, StringFormat='Sample Rate {0} Hz'}"/>

            
            <StackPanel Grid.Row="1" Grid.Column="0" Width="89">
                <ComboBox
                    ItemsSource="{Binding Windows}" 
                    SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
                    DisplayMemberPath="Method.Name"/>
            </StackPanel>
            
            <ToggleButton IsChecked="{Binding UseAliasing, Mode=TwoWay}" Content="Aliasing"/>
            
            <TextBlock Text="{Binding MaxAmplitude, StringFormat='Sensetive {0:0.0}'}" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <Slider 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0 20 0 20"
                Minimum="4"
                Maximum="12"
                Value="{Binding MaxAmplitude, Mode=TwoWay, Converter={StaticResource PowConverter}}"/>
            <ToggleButton Grid.Row="1" Grid.Column="1" Name="AutosensetiveToggleButton" Content="Auto" IsChecked="{Binding AutoSensetive, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Whisper" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Cry" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14"/>

            <Grid 
                Grid.Row="0" 
                Grid.RowSpan="2"
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="{Binding ElementName=AutosensetiveToggleButton, Path=IsChecked, Converter={StaticResource TrueToVisibleConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Delay" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Margin="-4 -8" Padding="0 -4" FontSize="14" Text="{Binding Delay, Mode=TwoWay}" InputScope="Number"/>
                <TextBlock Grid.Column="3" Text="s" VerticalAlignment="Center"/>
            </Grid>
            
        </StackPanel>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PresentationOptionsTemplate">
        <StackPanel DataContext="{m:Store Key=p:MusicalPresenter}">
            <CheckBox Content="LogV" IsChecked="{Binding UseVerticalLogScale}"/>
            <CheckBox Content="LogH" Name="LogH" IsChecked="{Binding UseHorizontalLogScale}"/>
            <CheckBox Content="WaveIn" Name="WaveInCheckBox" Foreground="Crimson" IsChecked="{m:Smart Key=ShowWaveIn}"/>
            <CheckBox Content="WaveOut" Name="WaveOutCheckBox" Foreground="YellowGreen" IsChecked="{m:Smart Key=ShowWaveOut}"/>
            <ToggleButton Content="Hz" IsChecked="{Binding ShowHz, Mode=TwoWay}"/>
            <ToggleButton Content="🎵" IsChecked="{Binding ShowNotes, Mode=TwoWay}"/>
            <!--<TextBox Text="{m:StoreBinding StoreKey=Aides:Presenter, Path=LimitFrequency, Mode=TwoWay}"/>-->

        </StackPanel>
    </ControlTemplate>
    
</ResourceDictionary>