Solfeggio/Solfeggio/Palettes/Converters.xaml

<Map
	x:Class="Solfeggio.Palettes.Converters"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Solfeggio.Converters"
	>
	<c:DelegateToNameConverter
		x:Key="DelegateToNameConverter"
		/>
	<c:Int32ToStringTwoWayConverter
		x:Key="Int32ToStringTwoWayConverter"
		/>
	<c:DoubleToStringTwoWayConverter
		x:Key="DoubleToStringTwoWayConverter"
		/>
	<c:ThicknessToDoubleTwoWayConverter
		x:Key="ThicknessToDoubleTwoWayConverter"
		/>
	<c:ColorToStringTwoWayConverter
		x:Key="ColorToStringTwoWayConverter"
		/>
	<c:ByteToHexStringTwoWayConverter
		x:Key="ByteToHexStringTwoWayConverter"
		/>
	<c:ColorToSolidBrushConverter
		x:Key="ColorToSolidBrushConverter"
		/>
	<c:PianoKeyToBrushConverter
		x:Key="PianoKeyToBrushConverter"
		/>
	<c:MathConverter
		x:Key="HarmonicOpacityConverter"
		Operation="Increment"
		Parameter="{StaticResource MinHarmonicOpacityLevel}"
		/>
	<c:MathConverter
		x:Key="RadianDegreeConverter"
		Operation="Stretch"
		Parameter="{StaticResource RadianToDegreeStretchFactor}"
		/>
	<c:MathConverter
		x:Key="RadianPiConverter"
		Operation="Squeeze"
		Parameter="{StaticResource PositiveSinglePi}"
		/>

	<AggregateConverter
		x:Key="RadianDegreeFormattedConverter"
		>
		<RemoteConverter
			Source="{StaticResource RadianDegreeConverter}"
			/>
		<c:DoubleToStringTwoWayConverter
			Tail="°"
			/>
	</AggregateConverter>
	<AggregateConverter
		x:Key="RadianPiFormattedConverter"
		>
		<RemoteConverter
			Source="{StaticResource RadianPiConverter}"
			/>
		<c:DoubleToStringTwoWayConverter
			Tail="π"
			/>
	</AggregateConverter>

	<SwitchConverter
		x:Key="ModeToTitleConverter"
		>
		<Case
			Key="Flow"
			Value="{Localizing Flow}"
			/>
		<Case
			Key="Loop"
			Value="{Localizing Loop}"
			/>
	</SwitchConverter>

	<SwitchConverter
		x:Key="SoundToTitleConverter"
		>
		<Case
			Key="{True}"
			Value="{Localizing Loud, StringFormat='🔊 {0}', ForceStringFormat=True}"
			/>
		<Case
			Key="{False}"
			Value="{Localizing Mute, StringFormat='🔇 {0}', ForceStringFormat=True}"
			/>
	</SwitchConverter>

	<KeyToValueConverter
		x:Key="VisibleToTrueConverter"
		Key="Visible"
		Value="True"
		/>

	<TwoWayConverter
		x:Key="IsVisibleConverter"
		GetConverter="{StaticResource VisibleToTrueConverter}"
		SetConverter="{StaticResource TrueToVisibleConverter}"
		/>

	<Converter
        x:Key="HarmonicOffsetToColorConverter"
        Convert="HarmonicOffsetToColor_Convert"
        />

	<c:MathConverter
		x:Key="ScaleValueConverter"
		Operation="Log"
		Parameter="{Double 2.0}"
		/>

	<SwitchConverter
		x:Key="NotationConverter"
		>
		<Case Key="Dies" Value="C♯" />
		<Case Key="Bemole" Value="D♭" />
		<Case Key="Combined" Value="C♯|D♭" />
	</SwitchConverter>
	
	<Converter
		x:Key="ScaleConverter"
		Convert="ToVisualValue"
		ConvertBack="ToLogicalValue"
		/>

	<Converter
		x:Key="DebugConverter"
		Convert="Debug_Convert"
		/>

</Map>