Solfeggio/Solfeggio/Palettes/Sets.xaml

<ResourceDictionary
    x:Class="Solfeggio.Palettes.Sets"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	>

	<Set
		x:Key="AllowedPowsOf2"
		>
		<Int32>8</Int32>
		<Int32>9</Int32>
		<Int32>10</Int32>
		<Int32>11</Int32>
		<Int32>12</Int32>
	</Set>

	<!--<Set
        x:Shared="False"
        x:Key="ShowStateSet">

		<Switch
            Attach.Tag="{Localizing Key=Harmonics}"
			IsToggled="{Binding VisualProfile.Harmonics, Mode=TwoWay}" />

		--><!--<Switch
            Attach.Tag="{Localizing Key=ActualFrequncy}"
            IsToggled="{Binding Show.ActualFrequncy, Mode=TwoWay}" />

        <Switch
            Attach.Tag="{Localizing Key=ActualMagnitude}"
            IsToggled="{Binding Show.ActualMagnitude, Mode=TwoWay}" />

        <Switch
            Attach.Tag="{Localizing Key=Notes}"
            IsToggled="{Binding Show.Notes, Mode=TwoWay}" />--><!--

		<Switch
            Attach.Tag="{Localizing Key=NotesGrid}"
			IsToggled="{Binding VisualProfile.NotesGrid, Mode=TwoWay}" />

		<Switch
            Attach.Tag="{Localizing Key=DiscreteGrid}"
			IsToggled="{Binding Spectrum.Frequency.IsVisible, Mode=TwoWay}" />

	</Set>

	<Set
		x:Shared="False"
		x:Key="ProcessingProfileOptionsSet">

		<Entry
			Rack.Cell="C3"
			Attach.Tag="{Localizing Key=Title}"
			Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Grid
			Rack.Columns="2* ^ * ^"
			Attach.Tag="{Localizing Key=Input}">
			<Picker
				Rack.Cell="C0"
				MinWidth="210"
				Attach.Tag="{Localizing Key=Input}"
				ItemsSource="{Binding InputDevices}"
				SelectedItem="{Binding ActiveInputDevice, Mode=TwoWay}"
				DisplayMemberPath="ProductName" />
			<Label
				Rack.Cell="C1"
				Text="{Localizing Key=Level}" />
			<Slider
				Rack.Cell="C2"
				Minimum="0"
				Maximum="1"
				VerticalAlignment="Center"
				Value="{Binding InputLevel, Mode=TwoWay}" />
			<Entry
				Rack.Cell="C3"
				Text="{Binding InputLevel, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}" />
		</Grid>

		<Grid
			Rack.Columns="2* ^ * ^"
			Attach.Tag="{Localizing Key=Output}">
			<Picker
				Rack.Cell="C0"
				MinWidth="210"
				ItemsSource="{Binding OutputDevices}"
				SelectedItem="{Binding ActiveOutputDevice, Mode=TwoWay}"
				DisplayMemberPath="ProductName" />
			<Label
				Rack.Cell="C1"
				Text="{Localizing Key=Level}" />
			<Slider
				Rack.Cell="C2"
				Minimum="0"
				Maximum="1"
				VerticalAlignment="Center"
				Value="{Binding OutputLevel, Mode=TwoWay}"/>
			<Entry
				Rack.Cell="C3"
				Text="{Binding OutputLevel, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"/>
		</Grid>

		<Picker
			Attach.Tag="{Localizing Key=SampleRate}"
			ItemsSource="{Binding SampleRates}"
			SelectedItem="{Binding SampleRate, Mode=TwoWay}" />

		<Picker
			Attach.Tag="{Localizing Key=BuffersCount}"
			ItemsSource="{StaticResource AllowedBuffersCount}"
			SelectedItem="{Binding BuffersCount, Mode=TwoWay}" />

		<Picker
			Attach.Tag="{Localizing Key=Window}"
			ItemsSource="{Binding Windows}"
			SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
			ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}" />

		<StackLayout
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Attach.Tag="{Localizing Key=FrameSize}">
			<Label
				Text="2 ^" />
			<Picker
				ItemsSource="{StaticResource AllowedPowsOf2}"
				SelectedItem="{Binding FramePow, Mode=TwoWay}" />
			<Label
				Text="{Binding FrameSize, StringFormat=' = {0}'}" />
			<Label
				Text="{Localizing Key=Duration, StringFormat='{}{0}:'}" />
			<Label
				Text="{Binding FrameDuration}" />
		</StackLayout>

		<Switch
			Attach.Tag="{Localizing Key=SpectralInterpolation}"
			IsToggled="{Binding UseSpectralInterpolation, Mode=TwoWay}" />
	</Set>

	<Set
        x:Shared="False"
        x:Key="MusicOptionsSet">

		<Picker
            Attach.Tag="{Localizing Key=PitchStandard, StringFormat='{}{0} [A1] (Hz)'}"
			ItemsSource="{Binding PitchStandards}"
			SelectedItem="{Binding ActivePitchStandard, Mode=TwoWay}" />

		<Picker
            Attach.Tag="{Localizing Key=Notation, StringFormat='{}{0} (Hz)'}"
			ItemsSource="{Binding Notations}"
			SelectedItem="{Binding ActiveNotation, Mode=TwoWay}"
            DisplayMemberPath="Key" />

	</Set>

	<Set
        x:Shared="False"
        x:Key="CalibrationOptionsSet">

		<controls:Expander
			Header="{Localizing Key=Spectrum}"
			ContentTemplate="{StaticResource SpectrumTemplate}"
			Content="{StoreBinding StoreKey=presenters:MusicalPresenter, Path=Spectrum}" />

		<controls:Expander
			Header="{Localizing Key=Frame}"
			ContentTemplate="{StaticResource FrameTemplate}"
			Content="{StoreBinding StoreKey=presenters:MusicalPresenter, Path=Frame}" />

		<controls:Expander
			Header="{Localizing Key=MusicalStandards}"
			ContentTemplate="{StaticResource MusicOptionsTemplate}"
			Content="{StoreBinding StoreKey=presenters:MusicalPresenter, Path=Music}" />

		<controls:Expander
			Header="{Localizing Key=Visualization}"
			ContentTemplate="{StaticResource ShowStateTemplate}"
			Content="{Store Key=presenters:MusicalPresenter}" />

		--><!--<controls:Expander
			Header="{Localizing Key=Theme}"
			ContentTemplate="{StaticResource VisualProfileTemplate}"
			Content="{Store Key=models:VisualProfile}" />--><!--

	</Set>-->

</ResourceDictionary>