Solfeggio/Solfeggio/Palettes/Styles.xaml

<ResourceDictionary
    x:Class="Solfeggio.Palettes.Styles"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Solfeggio.Converters">

	<Style
		TargetType="Stack"
		>
		<Setter Property="Spacing" Value="0" />
	</Style>
	
	<Style
		TargetType="Rack"
		>
		<Setter Property="RowSpacing" Value="0" />
		<Setter Property="ColumnSpacing" Value="0" />
	</Style>

	<Style
		TargetType="Grid"
		>
		<Setter Property="RowSpacing" Value="0" />
		<Setter Property="ColumnSpacing" Value="0" />
	</Style>

	<Style
		TargetType="Picker"
		>
		<Setter Property="FontSize" Value="Small" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="MinimumWidthRequest" Value="64" />
		<Setter Property="HorizontalTextAlignment" Value="Center" />
	</Style>

	<Style
		TargetType="Field"
		>
		<Setter Property="FontSize" Value="Small" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="MinimumWidthRequest" Value="64" />
		<Setter Property="HorizontalTextAlignment" Value="End" />
	</Style>

	<c:TextLengthToFontSizeConverter
		x:Key="TextLengthToFontSizeConverter"
		/>

	<Style
		TargetType="Label"
		>
		<Setter Property="VerticalOptions" Value="Center" />
		<!--<Setter Property="FontSize" Value="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}" />-->
		<Setter Property="Margin" Value="5" />
		<Setter Property="BackgroundColor" Value="#66CCCCCC" />
		<Setter Property="HorizontalTextAlignment" Value="Center" />
		<Setter Property="VerticalTextAlignment" Value="Center" />
		<Setter Property="Alignment.X" Value="Center" />
		<Setter Property="Alignment.Y" Value="Center" />
	</Style>

	<Style
		x:Key="UnitLabelStyle"
		TargetType="Label"
		>
		<Setter Property="Opacity" Value="0.35" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="BackgroundColor" Value="#66CCCCCC" />
		<Setter Property="HorizontalTextAlignment" Value="Center" />
		<Setter Property="VerticalTextAlignment" Value="Center" />
		<Setter Property="Alignment.X" Value="Till" />
		<Setter Property="Alignment.Y" Value="Till" />		
	</Style>

	<Style
		TargetType="Switch"
		>
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style
		TargetType="Button"
		>
		<!--<Setter Property="Padding" Value="-10 0" />-->
		<Setter Property="Margin" Value="2" />
		<Setter Property="MinimumWidthRequest" Value="32" />
		<Setter Property="Alignment.X" Value="Center" />
		<Setter Property="Alignment.Y" Value="Center" />
	</Style>

	<Style
		x:Key="TitlePanelStyle"
		TargetType="Stack">
		<Setter
			Property="Margin"
			Value="8" />
		<Setter
			Property="Orientation"
			Value="Horizontal" />
	</Style>
	
</ResourceDictionary>