Solfeggio/Solfeggio/Palettes/Templates.xaml

<ResourceDictionary
    x:Class="Solfeggio.Palettes.Templates"
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Ace.Markup;assembly=Ace"
    xmlns:p="clr-namespace:Solfeggio.Presenters"
	>

	<!--<DataTemplate
		x:Key="NoteNameToFrequencyTemplate"
		>
		<Rack
			Columns="* *"
			>
			<Border
				Rack.Cell="C0 CS2"
				Opacity="0.61"
				CornerRadius="4"
				Background="{Binding Converter={StaticResource PianoKeyToBrushConverter}}"
				/>
			<Title
				Rack.Cell="C0"
				FontFamily="Consolas"
				Text="{Binding NoteName}"
				/>
			<Title
				Rack.Cell="C1"
				FontFamily="Consolas"
				Text="{Binding EthalonFrequency, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
		</Rack>
	</DataTemplate>-->

	<DataTemplate
		x:Key="HarmonicTemplate"
		>
		<Rack
			Rows="* *"
			Columns="2* 3* 2* * * *"
			Opacity="{Binding Magnitude, Converter={StaticResource HarmonicOpacityConverter}}"
			>
			<Rack.Resources>
				<LinearGradientBrush
					x:Key="ActiveHarmonicBrush"
					StartPoint="0,0"
					EndPoint="0,1"
					>
					<GradientStop Offset="0.0" Color="{StaticResource RegularColor}" />
					<GradientStop Offset="0.5" Color="Pink" />
					<GradientStop Offset="1.0" Color="{StaticResource RegularColor}" />
				</LinearGradientBrush>

				<LinearGradientBrush
					x:Key="HarmonicBrush"
					StartPoint="0,0"
					EndPoint="0,1"
					>
					<GradientStop Offset="0.0" Color="{StaticResource RegularColor}" />
					<GradientStop Offset="0.5" Color="{StaticResource RegularColor}" />
					<GradientStop Offset="1.0" Color="{StaticResource RegularColor}" />
				</LinearGradientBrush>

				<KeyToValueConverter
					x:Key="IsActiveToBrushConverter"
					Key="{True}"
					Value="{StaticResource ActiveHarmonicBrush}"
					ByDefault="{StaticResource HarmonicBrush}"
					/>
			</Rack.Resources>

			<Border
				Rack.Cell="R0 C0 RS2 CS6"
				Background="{Binding IsEnabled, Converter={StaticResource IsActiveToBrushConverter}}"
				CornerRadius="5"
				Opacity="0.617"
				/>

			<Field
				Rack.Cell="C0"
				Keyboard="Numeric"
				Text="{Binding Magnitude, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Field
				Rack.Cell="C1"
				Keyboard="Numeric"
				Text="{Binding Frequency, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Rack
				Rack.Cell="C2"
				Columns="* *"
				>
				<Title
					Rack.Cell="C0"
					Margin="2"
					FontSize="12"
					Alignment.Y="From"
					Text="{Binding Phase, Converter={StaticResource RadianDegreeFormattedConverter}}"
					/>
				<Title
					Rack.Cell="C0"
					Margin="2"
					FontSize="12"
					Alignment.Y="Till"
					Text="{Binding Phase, Mode=TwoWay, Converter={StaticResource RadianPiFormattedConverter}}"
					/>
				<Field
					Rack.Cell="C1"
					Keyboard="Numeric"
					Text="{Binding Phase, Converter={StaticResource DoubleToStringTwoWayConverter}}"
					/>
			</Rack>

			<Slider
				Rack.Cell="C0 R1"
				Minimum="{Binding Spectrum.Magnitude.Limit.Lower, Source={Store p:MusicalPresenter}}"
				Maximum="{Binding Spectrum.Magnitude.Limit.Upper, Source={Store p:MusicalPresenter}}"
				Value="{Binding Magnitude, Mode=TwoWay}"
				/>
			<Slider
				Rack.Cell="C1 R1"
				Maximum="{Binding Spectrum.Frequency.Limit.Upper, Source={Store p:MusicalPresenter}, Converter={StaticResource ScaleConverter}}"
				Minimum="{Binding Spectrum.Frequency.Limit.Lower, Source={Store p:MusicalPresenter}, Converter={StaticResource ScaleConverter}}"
				Value="{Binding Frequency, Mode=TwoWay, Converter={StaticResource ScaleConverter}}"
				/>
			<Slider
				Rack.Cell="C2 R1"
				Maximum="{StaticResource PositiveSinglePi}"
				Minimum="{StaticResource NegativeSinglePi}"
				Value="{Binding Phase, Mode=TwoWay}"
				/>

			<Picker
				Rack.Cell="C3 R0"
				Alignment.Y="Center"
				ItemsSource="{Binding BasisFuncs}"
				SelectedItem="{Binding BasisFunc, Mode=TwoWay}"
				ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}"
				/>
			<Picker
				Rack.Cell="C3 R1"
				Alignment.Y="Center"
				ItemsSource="{Enum m:PhaseMode}"
				SelectedItem="{Binding PhaseMode, Mode=TwoWay}"
				/>
			<Switch
				Rack.Cell="C4 R0 RS2"
				IsToggled="{Binding IsEnabled, Mode=TwoWay}"
				/>
			<Button
				Rack.Cell="C5 R0 RS2"
				Text="➖"
				CommandParameter="{Binding}"
				Command="{Context Key=Set.Delete, StoreKey=vm:HarmonicManager, KeyPath=ActiveProfile}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="HarmonicProfileTemplate"
		>
		<Stack>
			<Rack
				Columns="2* 3* 2* * * *"
				>
				<Title
					Rack.Cell="C0"
					Text="{Localizing Magnitude}"
					/>
				<Title
					Rack.Cell="C1"
					Text="{Localizing Frequency}"
					/>
				<Title
					Rack.Cell="C1"
					Style="{StaticResource UnitTitleStyle}"
					Text="{Localizing Hz}"
					/>
				<Title
					Rack.Cell="C2"
					Text="{Localizing Phase}"
					/>
				<Title
					Rack.Cell="C2"
					Style="{StaticResource UnitTitleStyle}"
					Text="{Localizing Rad}"
					/>
				<Title
					Rack.Cell="C3"
					Text="{Localizing Basis}"
					/>
				<Title
					Rack.Cell="C4"
					Text="{Localizing Sound}"
					/>
				<Title
					Rack.Cell="C5"
					Opacity="0.35"
					Text="{Localizing Menu}"
					/>
			</Rack>

			<Stack
				Children.ItemsSource="{Binding Harmonics}"
				Children.ItemTemplate="{StaticResource HarmonicTemplate}"
				/>
			<Button
				Alignment.X="Center"
				Text="{Localizing Create, StringFormat='{}{0} ➕'}"
				Command="{Context Key=Set.Create, TrackedPath=BindingContext}"
				/>
		</Stack>
	</DataTemplate>

	<ControlTemplate
		x:Key="HarmonicHeaderTemplate"
		>
		<Rack
			Rack.Columns="48 96 96 96 *"
			>
			<Title
				Rack.Cell="C0"
				Text="{Localizing Note}"
				/>
			<Title
				Rack.Cell="C1"
				Text="{Localizing Ethalon}"
				/>
			<Title
				Rack.Cell="C2"
				Text="{Localizing Offset}"
				/>
			<Title
				Rack.Cell="C3"
				Text="{Localizing Frequency}"
				/>
			<Title
				Rack.Cell="C4"
				Text="{Localizing Magnitude}"
				/>
		</Rack>
	</ControlTemplate>

	<DataTemplate
		x:Key="HarmonicOutTemplate"
		>
		<Rack
			Opacity="{Binding RelativeOpacity}"
			Rack.Columns="48 96 96 96 *"
			>
			<Title
				Rack.Cell="C0"
				FontAttributes="Bold"
				Text="{Binding NoteName}"
				/>
			<Title
				Rack.Cell="C1"
				Ext.ToolTip="{Binding EthalonFrequency}"
				Text="{Binding EthalonFrequency, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Border
				Rack.Cell="C2"
				CornerRadius="10"
				BackgroundColor="{Binding Converter={StaticResource HarmonicOffsetToColorConverter}}"
				/>
			<Title
				Rack.Cell="C2"
				Ext.ToolTip="{Binding OffsetFrequency}"
				Text="{Binding OffsetFrequency, StringFormat='({0:+0.00;-0.00;0.00})'}"
				/>
			<Title
				Rack.Cell="C3"
				Ext.ToolTip="{Binding Harmonic.Frequency}"
				Text="{Binding Harmonic.Frequency, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Title
				Rack.Cell="C4"
				Ext.ToolTip="{Binding Harmonic.Magnitude}"
				Text="{Binding Harmonic.Magnitude, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="ProfileHeaderTemplate"
		>
		<Stack
			Orientation="Horizontal"
			>
			<Title
				Text="{Binding Title}"
				/>
			<!--<Button
				Content="✗"
				Command="{Context Key=Set.Delete, StoreKey=local:Generator}"
				CommandParameter="{Binding}"
				/>-->
		</Stack>
	</DataTemplate>

	<DataTemplate
		x:Key="TitleTemplate"
		>
		<Stack
			Style="{StaticResource TitlePanelStyle}"
			>
			<Title
				Text="{Localizing Profile}"
				/>
			<Field
				Length.X="128"
				BindingContext="{Binding ActiveProfile}"
				Text="{Binding Title, Mode=TwoWay}"
				IsEnabled="{Binding IsDefault, FallbackValue={False}, Converter={StaticResource TrueToFalseConverter}}"
				/>
			<Button
				Length.X="48"
				Text="➕"
				Command="{Context Key=Set.Create}"
				/>
			<Button
				Length.X="48"
				Text="➖"
				CommandParameter="{Binding ActiveProfile}"
				Command="{Context Key=Set.Delete, TrackedPath=CommandParameter}"
				/>
		</Stack>
	</DataTemplate>

	<DataTemplate
		x:Key="MusicOptionsTemplate"
		>
		<Rack
			Rows="^ ^"
			Columns="^ ^ ^ ^">
			<Title
				Rack.Cell="R0 C0"
				Text="{Localizing Standard, StringFormat='{}{0} [A1]'}"
				/>
			<Field
				Rack.Cell="R0 C1"
				Keyboard="Numeric"
				Text="{Binding ActivePitchStandard, Mode=TwoWay}"
				/>
			<!--<Pick
				Rack.Cell="R0 C2"
				ItemsSource="{Binding PitchStandards}"
				ActiveItem="{Binding ActivePitchStandard, Mode=TwoWay}"
				/>-->
			<Title
				Rack.Cell="R0 C2"
				Text="{Localizing Hz}"
				/>
			<Title
				Rack.Cell="R1 C0"
				Text="{Localizing Notation}"
				/>
			<Picker
				Rack.Cell="R1 C1"
				ItemsSource="{Binding Notations}"
				SelectedItem="{Binding ActiveNotation, Mode=TwoWay}"
				ItemDisplayBinding="{Binding Converter={StaticResource LocalizingConverter}}"
				/>
			<Title
				Rack.Cell="R1 C2"
				Text="{Binding ActiveNotation, Converter={StaticResource NotationConverter}}"
				/>
			<!--<Title
				Rack.Cell="C7"
				Text="{Localizing Peak}"
				/>-->
			<!--<Item
				Rack.Cell="C8"
				BindingContext="{Binding Resources[Visibility.Peak], Mode=TwoWay, Source={x:Static local:App.Current}}"
				Template="{StaticResource VisibilityTemplate}"
				/>-->
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="GeometryTemplate"
		>
		<Rack
			Rows="^ ^ ^"
			Columns="^ ^ * *"
			>
			<Title
				Rack.Cell="R0 C2"
				Text="{Localizing Approximation}"
				/>
			<Title
				Rack.Cell="R0 C2"
				Style="{StaticResource UnitTitleStyle}"
				Text="{Localizing Pcs}"
				/>

			<Title
				Rack.Cell="R1 C0"
				Text="🌸"
				/>
			<Title
				Rack.Cell="R1 C1"
				Text="{Localizing Flower}"
				/>
			<Rack
				Rack.Cell="R1 C2"
				Rows="^ *"
				>
				<Field
					Rack.Cell="R0"
					Keyboard="Numeric"
					Alignment.X="Center"
					HorizontalTextAlignment="Center"
					Text="{Binding FlowerApproximationLevel, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
					/>
				<Slider
					Rack.Cell="R1"
					Maximum="+8.0"
					Minimum="-2.0"
					Value="{Binding FlowerApproximationLevel, Mode=TwoWay, Converter={StaticResource ScaleValueConverter}}"
					/>
			</Rack>
			<Title
				Rack.Cell="R1 C2"
				Opacity="0.35"
				Alignment.X="Till"
				Alignment.Y="From"
				Text="{Binding FlowerApproximationLevel, Converter={Converter Convert=LevelToPointsCount}}"
				/>

			<Title
				Rack.Cell="R2 C0"
				Text="🌀"
				/>
			<Title
				Rack.Cell="R2 C1"
				Text="{Localizing Spiral}"
				/>
			<Rack
				Rack.Cell="R2 C2"
				Rows="^ *"
				>
				<Field
					Rack.Cell="R0"
					Keyboard="Numeric"
					Alignment.X="Center"
					HorizontalTextAlignment="Center"
					Text="{Binding SpiralApproximationLevel, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
					/>
				<Slider
					Rack.Cell="R1"
					Maximum="+8.0"
					Minimum="-2.0"
					Value="{Binding SpiralApproximationLevel, Mode=TwoWay, Converter={StaticResource ScaleValueConverter}}"
					/>
			</Rack>
			<Title
				Rack.Cell="R2 C2"
				Opacity="0.35"
				Alignment.X="Till"
				Alignment.Y="From"
				Text="{Binding SpiralApproximationLevel, Converter={Converter Convert=LevelToPointsCount}}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="FormattingTemplate"
		>
		<Rack
			Rows="^ ^ ^"
			Columns="^ ^ * *"
			>
			<Title
				Rack.Cell="R0 C2"
				Text="{Localizing Numeric}"
				/>

			<Title
				Rack.Cell="R1 C0"
				Text="🎛️"
				/>
			<Title
				Rack.Cell="R1 C1"
				Text="{Localizing Monitor}"
				/>
			<Pick
				Rack.Cell="R1 C2"
				Alignment.X="Center"
				ItemsSource="{Binding NumericFormats}"
				ActiveItem="{Binding MonitorNumericFormat, Mode=TwoWay}"
				/>

			<Title
				Rack.Cell="R2 C0"
				Text="🎹"
				/>
			<Title
				Rack.Cell="R2 C1"
				Text="{Localizing Screen}"
				/>
			<Pick
				Rack.Cell="R2 C2"
				Alignment.X="Center"
				ItemsSource="{Binding NumericFormats}"
				ActiveItem="{Binding ScreenNumericFormat, Mode=TwoWay}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="RangeGridTemplate"
		>
		<Rack
			Rows="^ ^ ^"
			Columns="^ ^ ^ ^"
			>

			<Title
				Rack.Cell="R0 C0"
				Style="{StaticResource UnitTitleStyle}"
				Text="{Binding Units, Converter={StaticResource LocalizingConverter}}"
				/>
			<Title
				Rack.Cell="R0 C1"
				Text="{Localizing Upper}"
				/>
			<Title
				Rack.Cell="R0 C2"
				Text="{Localizing Lower}"
				/>
			<Title
				Rack.Cell="R0 C3"
				Opacity="{StaticResource InfoTextOpacityLevel}"
				Text="{Localizing Length}"
				/>

			<Title
				Rack.Cell="R2 C0"
				Text="{Localizing Threshold}"
				/>
			<Title
				Rack.Cell="R1 C0"
				Text="{Localizing Limit}"
				/>

			<Field
				Rack.Cell="R2 C1"
				Ext.ToolTip="{Binding Threshold.Upper}"
				Text="{Binding Threshold.Upper, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Field
				Rack.Cell="R2 C2"
				Ext.ToolTip="{Binding Threshold.Lower}"
				Text="{Binding Threshold.Lower, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Field
				Rack.Cell="R1 C1"
				Ext.ToolTip="{Binding Limit.Upper}"
				Text="{Binding Limit.Upper, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Field
				Rack.Cell="R1 C2"
				Ext.ToolTip="{Binding Limit.Lower}"
				Text="{Binding Limit.Lower, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>

			<Field
				Rack.Cell="R2 C3"
				IsReadOnly="True"
				Opacity="{StaticResource InfoTextOpacityLevel}"
				Ext.ToolTip="{Binding Threshold.Length}"
				Text="{Binding Threshold.Length, Mode=OneWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Field
				Rack.Cell="R1 C3"
				IsReadOnly="True"
				Opacity="{StaticResource InfoTextOpacityLevel}"
				Ext.ToolTip="{Binding Limit.Length}"
				Text="{Binding Limit.Length, Mode=OneWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="RangeTemplate"
		>
		<Stack
			Alignment.X="From"
			>
			<Slot
				Item="{Binding}"
				ItemTemplate="{StaticResource RangeGridTemplate}"
				/>
			<Stack
				Orientation="Horizontal"
				Alignment.X="Till"
				>
				<Title
					Text="{Localizing Scale}"
					/>
				<Picker
					ItemsSource="{Binding VisualScaleFuncs}"
					SelectedItem="{Binding VisualScaleFunc, Mode=TwoWay}"
					ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}"
					/>
			</Stack>
		</Stack>
	</DataTemplate>

	<!--<ControlTemplate
		x:Key="ValuePickerTemplate"
		>
		<Rack
			Rows="^ *"
			>
			<Field
				Rack.Cell="R0"
				Keyboard="Numeric"
				Text="{TemplateBinding Item, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Slider
				x:Name="Slider"
				Rack.Cell="R1"
				Maximum="1.0"
				Minimum="0.0"
				Value="{TemplateBinding Item, Mode=TwoWay}"
				/>
		</Rack>
	</ControlTemplate>-->

	<DataTemplate
		x:Key="ProcessingProfileTemplate"
		>
		<Stack>
			<Grid
				Rack.Rows="^ ^ ^ *"
				Rack.Columns="^ 2* 3* ^"
				Alignment.X="Stretch"
				Alignment.Y="Center"
				>
				<Title
					Rack.Cell="R0 C1"
					Text="{Localizing Device}"
					/>
				<Title
					Rack.Cell="R0 C2"
					Text="{Localizing Level}"
					/>
				<!--<Title
					Rack.Cell="R0 C3"
					Text="{Localizing Boost}"
					/>-->
				<!--<Title
					Rack.Cell="R0 C3"
					Text="{Localizing Buffers}"
					/>-->
				<!--<Title
					Rack.Cell="R1 C4"
					Text="{Localizing Pcs}"
					/>-->

				<Title
					Rack.Cell="R1 C0"
					Text="{Localizing Input}"
					/>
				<Picker
					Rack.Cell="R1 C1"
					ItemsSource="{Binding InputDevices}"
					SelectedItem="{Binding ActiveInputDevice, Mode=TwoWay}"
					ItemDisplayBinding="{Binding ProductName, Converter={StaticResource LocalizingConverter}}"
					IsEnabled="{Binding IsDefault, FallbackValue={False}, Converter={StaticResource TrueToFalseConverter}}"
					/>

				<Title
					Rack.Cell="R2 C0"
					Text="{Localizing Output}"
					/>
				<Picker
					Rack.Cell="R2 C1"
					ItemsSource="{Binding OutputDevices}"
					SelectedItem="{Binding ActiveOutputDevice, Mode=TwoWay}"
					ItemDisplayBinding="{Binding ProductName, Converter={StaticResource LocalizingConverter}}"
					IsEnabled="{Binding IsDefault, FallbackValue={False}, Converter={StaticResource TrueToFalseConverter}}"
					/>

				<Rack
					Rack.Cell="R1 C2"
					Rows="^ *"
					>
					<Field
						Rack.Cell="R0"
						Keyboard="Numeric"
						Alignment.X="Center"
						HorizontalTextAlignment="Center"
						Text="{Binding InputLevel, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
						/>
					<Slider
						Rack.Cell="R1"
						Maximum="+8.0"
						Minimum="-8.0"
						Value="{Binding InputLevel, Mode=TwoWay, Converter={StaticResource ScaleValueConverter}}"
						/>
				</Rack>

				<Rack
					Rack.Cell="R2 C2"
					Rows="^ *"
					>
					<Field
						Rack.Cell="R0"
						Keyboard="Numeric"
						Alignment.X="Center"
						HorizontalTextAlignment="Center"
						Text="{Binding OutputLevel, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}"
						/>
					<Slider
						Rack.Cell="R1"
						Maximum="+8.0"
						Minimum="-8.0"
						Value="{Binding OutputLevel, Mode=TwoWay, Converter={StaticResource ScaleValueConverter}}"
						/>
				</Rack>

				<!--<Slot
					Rack.Cell="R1 C2"
					Item="{Binding InputLevel, Mode=TwoWay}"
					ControlTemplate="{StaticResource ValuePickerTemplate}"
					/>
				<Slot
					Rack.Cell="R2 C2"
					Item="{Binding OutputLevel, Mode=TwoWay}"
					ControlTemplate="{StaticResource ValuePickerTemplate}"
					/>-->
				<!--<Picker
					Rack.Cell="R1 C3"
					ItemsSource="{StaticResource AllowedBuffersCount}"
					SelectedItem="{Binding BuffersCount, Mode=TwoWay}"
					/>-->

				<Grid
					Rack.Cell="R0 C3 RS4"
					Rack.Rows="^ ^ ^ ^ ^ ^ ^ ^"
					Rack.Columns="^ ^ ^"
					Alignment.X="Center"
					Alignment.Y="Center"
					>
					<Title
						Rack.Cell="R0 C1"
						Text="{Localizing Sample}"
						/>
					<!--<Title
						Rack.Cell="R1 C0"
						Text="{Localizing Window}"
						/>-->

					<!--<Title
						Rack.Cell="R6 C2"
						Text="{Localizing Hz}"
						/>-->
					<!--<Title
						Rack.Cell="R7 C2"
						Text="{Localizing Hz}"
						/>-->

					<!--<Picker
						Rack.Cell="R1 C1"
						ItemsSource="{Binding Windows}"
						SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
						ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}"
						/>-->

					<Title
						Rack.Cell="R2 C0"
						Text="{Localizing Rate}"
						/>
					<Picker
						Rack.Cell="R2 C1"
						ItemsSource="{Binding SampleRates}"
						SelectedItem="{Binding SampleRate, Mode=TwoWay}"
						IsEnabled="{Binding IsDefault, FallbackValue={False}, Converter={StaticResource TrueToFalseConverter}}"
						/>
					<Title
						Rack.Cell="R2 C2"
						Text="{Localizing Hz}"
						/>

					<Title
						Rack.Cell="R3 C1 CS2"
						Text="{Localizing Frame}"
						/>

					<Title
						Rack.Cell="R4 C0"
						Text="{Localizing Size}"
						/>
					<Stack
						Rack.Cell="R4 C1"
						Orientation="Horizontal"
						>
						<Title
							Text="2 ^"
							/>
						<Picker
							ItemsSource="{StaticResource AllowedPowsOf2}"
							SelectedItem="{Binding FramePow, Mode=TwoWay}"
							IsEnabled="{Binding IsDefault, FallbackValue={False}, Converter={StaticResource TrueToFalseConverter}}"
							/>
						<Title
							Text="{Binding FrameSize, StringFormat='= {0}'}"
							/>
					</Stack>
					<Title
						Rack.Cell="R4 C2"
						Text="{Localizing Pcs}"
						/>

					<Title
						Rack.Cell="R5 C0 CS2"
						Alignment.X="From"
						Text="{Localizing Duration}"
						/>
					<Title
						Rack.Cell="R5 C1"
						Alignment.X="Till"
						Text="{Binding FrameDuration.TotalMilliseconds}"
						/>
					<Title
						Rack.Cell="R5 C2"
						Text="{Localizing ms}"
						/>

					<!--<Title
						Rack.Cell="R6 C0"
						Text="{Localizing Step}"
						/>
					<Title
						Rack.Cell="R6 C1"
						Alignment.X="Till"
						Ext.ToolTip="{Binding BorderStep}"
						Text="{Binding BorderStep, Converter={StaticResource DoubleToStringTwoWayConverter}}"
						/>
					<Title
						Rack.Cell="R7 C0"
						Text="{Localizing Accuracy}"
						/>
					<Title
						Rack.Cell="R7 C1"
						Alignment.X="Till"
						Ext.ToolTip="{Binding Accuracy, StringFormat='±{0}'}"
						Text="{Binding Accuracy, StringFormat='±{0}', Converter={StaticResource DoubleToStringTwoWayConverter}}"
						/>-->
				</Grid>
			</Grid>
		</Stack>
	</DataTemplate>

</ResourceDictionary>