Solfeggio/Solfeggio/Palettes/Templates.xaml

<ResourceDictionary
    x:Class="Solfeggio.Palettes.Templates"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Ace.Markup;assembly=Ace"
    xmlns:a="clr-namespace:Ace.Adapters;assembly=Ace"
    xmlns:vm="clr-namespace:Solfeggio.ViewModels"
    xmlns:p="clr-namespace:Solfeggio.Presenters"
    xmlns:converters="clr-namespace:Solfeggio.Converters"
	>
    
    <converters:PowConverter x:Key="PowConverter" Base="2"/>
   
	<!--Use this values to reduce boxing/unboxing and string conversions-->
    <x:Boolean x:Key="True">True</x:Boolean>
    <x:Boolean x:Key="False">False</x:Boolean>

    <x:Boolean x:Key="Hidden">False</x:Boolean>
    <x:Boolean x:Key="Visible">True</x:Boolean>
    <x:Boolean x:Key="Collapsed">False</x:Boolean>

    <KeyToValueConverter x:Key="NullToTrueConverter" Key="{x:Null}" Value="{StaticResource True}" ByDefault="{StaticResource False}" />
    <KeyToValueConverter x:Key="NullToFalseConverter" Key="{x:Null}" Value="{StaticResource False}" ByDefault="{StaticResource True}" />

    <KeyToValueConverter x:Key="NullToHiddenConverter" Key="{x:Null}" Value="{StaticResource Hidden}" ByDefault="{StaticResource Visible}" />
    <KeyToValueConverter x:Key="NullToVisibleConverter" Key="{x:Null}" Value="{StaticResource Visible}" ByDefault="{StaticResource Collapsed}" />
    <KeyToValueConverter x:Key="NullToCollapsedConverter" Key="{x:Null}" Value="{StaticResource Collapsed}" ByDefault="{StaticResource Visible}" />

    <KeyToValueConverter x:Key="TrueToFalseConverter" Key="{StaticResource True}" Value="{StaticResource False}" ByDefault="{StaticResource True}" />
    <KeyToValueConverter x:Key="FalseToTrueConverter" Key="{StaticResource False}" Value="{StaticResource True}" ByDefault="{StaticResource False}" />

    <KeyToValueConverter x:Key="TrueToHiddenConverter" Key="{StaticResource True}" Value="{StaticResource Hidden}" ByDefault="{StaticResource Visible}" />
    <KeyToValueConverter x:Key="TrueToVisibleConverter" Key="{StaticResource True}" Value="{StaticResource Visible}" ByDefault="{StaticResource Collapsed}" />
    <KeyToValueConverter x:Key="TrueToCollapsedConverter" Key="{StaticResource True}" Value="{StaticResource Collapsed}" ByDefault="{StaticResource Visible}" />

    <KeyToValueConverter x:Key="FalseToHiddenConverter" Key="{StaticResource False}" Value="{StaticResource Hidden}" ByDefault="{StaticResource Visible}" />
    <KeyToValueConverter x:Key="FalseToVisibleConverter" Key="{StaticResource False}" Value="{StaticResource Visible}" ByDefault="{StaticResource Collapsed}" />
    <KeyToValueConverter x:Key="FalseToCollapsedConverter" Key="{StaticResource False}" Value="{StaticResource Collapsed}" ByDefault="{StaticResource Visible}" />

    <KeyToValueConverter x:Key="EqualsToFalseConverter" KeySource="ConverterParameter" Value="{StaticResource False}" ByDefault="{StaticResource True}" />
    <KeyToValueConverter x:Key="EqualsToTrueConverter" KeySource="ConverterParameter" Value="{StaticResource True}" ByDefault="{StaticResource False}" />


	<Style
		x:Key="TitlePanelStyle"
		TargetType="Stack">
		<Setter
			Property="Margin"
			Value="8" />
		<Setter
			Property="Orientation"
			Value="Horizontal" />
	</Style>

	<DataTemplate
		x:Key="NoteNameToFrequencyTemplate">
		<Grid
			Rack.Columns="* *"
			>
			<Frame
				Rack.Cell="C0 CS2"
				Opacity="0.61"
				CornerRadius="4"
				Background="{Binding Converter={StaticResource PianoKeyToBrushConverter}}"
				/>
			<Label
				Rack.Cell="C0"
				FontFamily="Consolas"
				Text="{Binding NoteName}"
				/>
			<Label
				Rack.Cell="C1"
				FontFamily="Consolas"
				Text="{Binding EthalonFrequency, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
		</Grid>
	</DataTemplate>

	<Double x:Key="PlusSinglePi">+3.1415926535897932384626433832795</Double>
	<Double x:Key="MinusSinglePi">-3.1415926535897932384626433832795</Double>

	<Double x:Key="PlusSingleE">+2.7182818284590452353602874713527</Double>
	<Double x:Key="MinusSingleE">-2.7182818284590452353602874713527</Double>

	<DataTemplate
		x:Key="HarmonicTemplate">
		<Rack
			Rows="* *"
			Columns="2* 3* 2* * * * *"
			Opacity="{Binding Magnitude, Converter={StaticResource HarmonicOpacityConverter}}"
			>
			<Rack.Resources>
				<Color x:Key="RegularColor">White</Color>

				<LinearGradientBrush
					x:Key="ActiveHarmonicBrush"
					StartPoint="0,0"
					EndPoint="0,1"
					>
					<GradientStop Offset="0.0" Color="{StaticResource RegularColor}" />
					<GradientStop Offset="0.5" Color="Pink" />
					<GradientStop Offset="1.0" Color="{StaticResource RegularColor}" />
				</LinearGradientBrush>

				<LinearGradientBrush
					x:Key="HarmonicBrush"
					StartPoint="0,0"
					EndPoint="0,1"
					>
					<GradientStop Offset="0.0" Color="{StaticResource RegularColor}" />
					<GradientStop Offset="0.5" Color="{StaticResource RegularColor}" />
					<GradientStop Offset="1.0" Color="{StaticResource RegularColor}" />
				</LinearGradientBrush>

				<KeyToValueConverter
					x:Key="IsActiveToBrushConverter"
					Key="{True}"
					Value="{StaticResource ActiveHarmonicBrush}"
					ByDefault="{StaticResource HarmonicBrush}"
					/>
			</Rack.Resources>
			
			<Frame
				Rack.Cell="R0 C0 RS2 CS7"
				Background="{Binding IsEnabled, Converter={StaticResource IsActiveToBrushConverter}}"
				CornerRadius="5"
				Opacity="0.617"
				/>

			<Entry
				Rack.Cell="C0"
				Text="{Binding Magnitude, Mode=TwoWay}"
				/>
			<Entry
				Rack.Cell="C1"
				Text="{Binding Frequency, Mode=TwoWay}"
				/>
			<Entry
				Rack.Cell="C2"
				Text="{Binding Phase, Mode=TwoWay}"
				/>

			<Slider
				Rack.Cell="C0 R1"
				Maximum="+1.0"
				Minimum="+0.0"
				Value="{Binding Magnitude, Mode=TwoWay}"
				/>
			<Slider
				Rack.Cell="C1 R1"
				Maximum="{StoreBinding StoreKey=p:MusicalPresenter, Path=Spectrum.Frequency.Threshold.Upper}"
				Minimum="{StoreBinding StoreKey=p:MusicalPresenter, Path=Spectrum.Frequency.Threshold.Lower}"
				Value="{Binding Frequency, Mode=TwoWay}"
				/>
			<Slider
				Rack.Cell="C2 R1"
				Maximum="{StaticResource PlusSinglePi}"
				Minimum="{StaticResource MinusSinglePi}"
				Value="{Binding Phase, Mode=TwoWay}"
				/>

			<Picker
				Rack.Cell="C3 R0"
				ItemsSource="{Binding BasisFuncs}"
				SelectedItem="{Binding BasisFunc, Mode=TwoWay}"
				/>
			<Picker
				Rack.Cell="C4 R0"
				ItemsSource="{Enum m:PhaseMode}"
				SelectedItem="{Binding PhaseMode, Mode=TwoWay}"
				/>
			<Switch
				Rack.Cell="C5 R0"
				IsToggled="{Binding IsEnabled, Mode=TwoWay}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="HarmonicProfileTemplate">
		<StackLayout>
			<!--<ContextView
				Template="{StaticResource TitleProfileTemplate}"
				/>-->
			<!--<Expander
				Margin="0 -32 0 0"
				x:Name="Expander"
				HorizontalOptions="End"
				>
				<Expander.Header>
					<Label
						Text="{Localizing Each}"
						/>
				</Expander.Header>
				--><!--<v:PopupView
					IsOpen="{Binding ElementName=Expander, Path=IsExpanded}">
					<StackLayout
						Orientation="Horizontal"
						>
						<GroupBox
							BorderThickness="0"
							Background="{StaticResource LabelBrush}"
							Header="{Localizing Mode}"
							>
							<StackLayout
								Orientation="Vertical"
								>
								<Button
									Command="{Context Loop, TrackedPath=DataContext}"
									Content="{Localizing Loop}"
									/>
								<Button
									Command="{Context Flow, TrackedPath=DataContext}"
									Content="{Localizing Flow}"
									/>
							</StackLayout>
						</GroupBox>
						<GroupBox
							BorderThickness="0"
							Background="{StaticResource LabelBrush}"
							Header="{Localizing Sound}"
							>
							<StackLayout
								Orientation="Vertical"
								>
								<Button
									Command="{Context Mute, TrackedPath=DataContext}"
									Text="{Localizing Mute}"
									/>
								<Button
									Command="{Context Loud, TrackedPath=DataContext}"
									Text="{Localizing Loud}"
									/>
							</StackLayout>
						</GroupBox>
					</StackLayout>
				</v:PopupView>--><!--
			</Expander>-->
			<Grid
				Rack.Columns="2* 3* 2* * * * *"
				>
				<Label
					Rack.Cell="C0"
					Text="{Localizing Magnitude}"
					/>
				<Label
					Rack.Cell="C1"
					Text="{Localizing Frequency}"
					/>
				<Label
					Rack.Cell="C1"
					Opacity="0.35"
					HorizontalOptions="End"
					Text="{Localizing Hz}"
					/>
				<Label
					Rack.Cell="C2"
					Text="{Localizing Phase}"
					/>
				<Label
					Rack.Cell="C2"
					Opacity="0.35"
					HorizontalOptions="End"
					Text="{Localizing Rad}"
					/>
				<Label
					Rack.Cell="C3"
					Text="{Localizing Basis}"
					/>
				<Label
					Rack.Cell="C4"
					Text="{Localizing Mode}"
					/>
				<Label
					Rack.Cell="C5"
					Text="{Localizing Sound}"
					/>
				<Label
					Rack.Cell="C6"
					Text="{Localizing Action}"
					/>
			</Grid>

			<StackLayout
				BindableLayout.ItemsSource="{Binding Harmonics}"
				BindableLayout.ItemTemplate="{StaticResource HarmonicTemplate}"
				/>
			<Button
				Alignment.X="Center"
				Text="{Localizing Create, StringFormat='{}{0} ➕'}"
				Command="{Context Key=Set.Create, TrackedPath=DataContext}"
				/>
		</StackLayout>
	</DataTemplate>

	<ControlTemplate
		x:Key="HarmonicHeaderTemplate"
		>
		<Rack
			Rack.Columns="48 96 96 96 *"
			>
			<Label
				Rack.Cell="C0"
				Text="{Localizing Note}"
				/>
			<Label
				Rack.Cell="C1"
				Text="{Localizing Ethalon}"
				/>
			<Label
				Rack.Cell="C2"
				Text="{Localizing Offset}"
				/>
			<Label
				Rack.Cell="C3"
				Text="{Localizing Frequency}"
				/>
			<Label
				Rack.Cell="C4"
				Text="{Localizing Magnitude}"
				/>
		</Rack>
	</ControlTemplate>

	<DataTemplate
		x:Key="HarmonicOutTemplate"
		>
		<Rack
			Opacity="{Binding Harmonic.Magnitude, Converter={StaticResource HarmonicOpacityConverter}}"
			Rack.Columns="48 96 96 96 *"
			>
			<Label
				Rack.Cell="C0"
				Text="{Binding NoteName}"
				/>
			<Label
				Rack.Cell="C1"
				Ext.ToolTip="{Binding EthalonFrequency}"
				Text="{Binding EthalonFrequency, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Label
				Rack.Cell="C2"
				Ext.ToolTip="{Binding OffsetFrequency}"
				Text="{Binding OffsetFrequency, StringFormat='({0:+0.00;-0.00;0.00})'}"
				BackgroundColor="{Binding Converter={StaticResource HarmonicOffsetToColorConverter}}"
				/>
			<Label
				Rack.Cell="C3"
				Ext.ToolTip="{Binding Harmonic.Frequency}"
				Text="{Binding Harmonic.Frequency, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				BackgroundColor="{Binding Converter={StaticResource HarmonicOffsetToColorConverter}}"
				/>
			<Label
				Rack.Cell="C4"
				Ext.ToolTip="{Binding Harmonic.Magnitude}"
				Text="{Binding Harmonic.Magnitude, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="ProfileHeaderTemplate"
		>
		<Stack
			Orientation="Horizontal"
			>
			<Label
				Text="{Binding Title}"
				/>
			<!--<Button
				Content="✗"
				Command="{Context Key=Set.Delete, StoreKey=local:Generator}"
				CommandParameter="{Binding}"
				/>-->
		</Stack>
	</DataTemplate>

	<DataTemplate
		x:Key="TitleTemplate"
		>
		<Stack
			Style="{StaticResource TitlePanelStyle}"
			>
			<Label
				Text="{Localizing Profile}"
				/>
			<!--<Picker
				ItemDisplayBinding="{Binding Title}"
				ItemsSource="{Binding Path=Profiles, Converter={StaticResource DebugConverter}}"
				SelectedItem="{Binding Path=ActiveProfile, Mode=TwoWay}"
				/>-->
			<Entry
				Text="{Binding ActiveProfile.Title, Mode=TwoWay}"
				/>
			<Button
				Text="➕"
				Command="{Context Key=Set.Create}"
				/>
			<Button
				Text="➖"
				CommandParameter="{Binding Path=ActiveProfile}"
				Command="{Context Key=Set.Delete, TrackedPath=CommandParameter}"
				/>
		</Stack>
	</DataTemplate>


	<DataTemplate
		x:Key="MusicOptionsTemplate">
		<Rack
			Rows="^ ^"
			Columns="^ ^ ^ ^">
			<Label
				Rack.Cell="R0 C0"
				Text="{Localizing Standard, StringFormat='{}{0} [A1]'}"
				/>
			<Pick
				Rack.Cell="R0 C1"
				ItemsSource="{Binding PitchStandards}"
				ActiveItem="{Binding ActivePitchStandard, Mode=TwoWay}"
				/>
			<Entry
				Rack.Cell="R0 C2"
				Text="{Binding ActivePitchStandard, Mode=TwoWay}"
				/>
			<Label
				Rack.Cell="R0 C3"
				Text="{Localizing Hz}"
				/>
			<Label
				Rack.Cell="R1 C0"
				Text="{Localizing Notation}"
				/>
			<Pick
				Rack.Cell="R1 C1"
				ItemsSource="{Binding Notations}"
				ActiveItem="{Binding ActiveNotation, Mode=TwoWay}"
				/>
			<!--<Label
				Rack.Cell="C7"
				Text="{Localizing Peak}"
				/>-->
			<!--<Item
				Rack.Cell="C8"
				Data.Context="{Binding Resources[Visibility.Peak], Mode=TwoWay, Source={x:Static local:App.Current}}"
				Template="{StaticResource VisibilityTemplate}"
				/>-->
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="GeometryTemplate">
		<Grid
			Rack.Rows="^ ^"
			Rack.Columns="^ ^ ^"
			>
			<Label
				Rack.Cell="R1 C0"
				Text="{Localizing Approximation}" />
			<Label
				Rack.Cell="R0 C1"
				Text="{Localizing Flower}" />
			<Pick
				Rack.Cell="R1 C1"
				Alignment.X="Center"
				ItemsSource="{Binding NumericFormats}"
				ActiveItem="{Binding MonitorNumericFormat, Mode=TwoWay}" />
			<Label
				Rack.Cell="R0 C2"
				Text="{Localizing Spiral}" />
			<Pick
				Rack.Cell="R1 C2"
				Alignment.X="Center"
				ItemsSource="{Binding NumericFormats}"
				ActiveItem="{Binding ScreenNumericFormat, Mode=TwoWay}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="FormattingTemplate">
		<Grid
			Rack.Rows="^ ^"
			Rack.Columns="^ ^ ^"
			>
			<Label
				Rack.Cell="R1 C0"
				Text="{Localizing Numeric}" />
			<Label
				Rack.Cell="R0 C1"
				Text="{Localizing Monitor}" />
			<Pick
				Rack.Cell="R1 C1"
				Alignment.X="Center"
				ItemsSource="{Binding NumericFormats}"
				ActiveItem="{Binding MonitorNumericFormat, Mode=TwoWay}" />
			<Label
				Rack.Cell="R0 C2"
				Text="{Localizing Screen}" />
			<Pick
				Rack.Cell="R1 C2"
				Alignment.X="Center"
				ItemsSource="{Binding NumericFormats}"
				ActiveItem="{Binding ScreenNumericFormat, Mode=TwoWay}" />
		</Grid>
	</DataTemplate>

	<ControlTemplate
		x:Key="ValuePickerTemplate"
		>
		<Rack
			Columns="32 *"
			>
			<Entry
				Rack.Cell="C0"
				Text="{TemplateBinding Content, Mode=TwoWay}"
				/>
			<Slider
				Rack.Cell="C1"
				Maximum="1.0"
				Minimum="0.0"
				Value="{TemplateBinding Content, Mode=TwoWay}"
				/>
		</Rack>
	</ControlTemplate>
	
	<DataTemplate
		x:Key="ProcessingProfileTemplate"
		>
		<Stack>
			<Grid
				Rack.Rows="^ ^ ^"
				Rack.Columns="^ ^ * ^ ^ ^"
				Alignment.X="Stretch"
				Alignment.Y="Center"
				>
				<Label
					Rack.Cell="R1 C0"
					Text="{Localizing Input}"
					/>
				<Label
					Rack.Cell="R2 C0"
					Text="{Localizing Output}"
					/>
				<Label
					Rack.Cell="R0 C1"
					Text="{Localizing Device}"
					/>
				<Label
					Rack.Cell="R0 C2"
					Text="{Localizing Level}"
					/>
				<!--<Label
					Rack.Cell="R0 C3"
					Text="{Localizing Buffers}"
					/>-->
				<!--<Label
					Rack.Cell="R1 C4"
					Text="{Localizing Pcs}"
					/>-->

				<Picker
					Rack.Cell="R1 C1"
					ItemsSource="{Binding InputDevices}"
					SelectedItem="{Binding ActiveInputDevice, Mode=TwoWay}"
					ItemDisplayBinding="{Binding ProductName}"
					/>
				<Picker
					Rack.Cell="R2 C1"
					ItemsSource="{Binding OutputDevices}"
					SelectedItem="{Binding ActiveOutputDevice, Mode=TwoWay}"
					ItemDisplayBinding="{Binding ProductName}"
					/>
				<Item
					Rack.Cell="R1 C2"
					Content="{Binding InputLevel, Mode=TwoWay}"
					ControlTemplate="{StaticResource ValuePickerTemplate}"
					/>
				<Item
					Rack.Cell="R2 C2"
					Content="{Binding OutputLevel, Mode=TwoWay}"
					ControlTemplate="{StaticResource ValuePickerTemplate}"
					/>
				<!--<Picker
					Rack.Cell="R1 C3"
					ItemsSource="{StaticResource AllowedBuffersCount}"
					SelectedItem="{Binding BuffersCount, Mode=TwoWay}"
					/>-->
			</Grid>

			<Grid
				Rack.Rows="^ ^ ^ ^ ^ ^ ^ ^"
				Rack.Columns="^ ^ ^"
				Alignment.X="Center"
				Alignment.Y="Center"
				>
				<Label
					Rack.Cell="R0 C1"
					Text="{Localizing Sample}"
					/>
				<!--<Label
					Rack.Cell="R1 C0"
					Text="{Localizing Window}"
					/>-->
				<Label
					Rack.Cell="R2 C0"
					Text="{Localizing Rate}"
					/>
				<Label
					Rack.Cell="R3 C1 CS2"
					Text="{Localizing Frame}"
					/>
				<Label
					Rack.Cell="R4 C0"
					Text="{Localizing Length}"
					/>

				<Label
					Rack.Cell="R2 C2"
					Text="{Localizing Hz}"
					/>
				<Label
					Rack.Cell="R4 C2"
					Text="{Localizing Pcs}"
					/>
				<Label
					Rack.Cell="R5 C2"
					Text="{Localizing ms}"
					/>
				<Label
					Rack.Cell="R6 C2"
					Text="{Localizing Hz}"
					/>
				<Label
					Rack.Cell="R7 C2"
					Text="{Localizing Hz}"
					/>

				<!--<Picker
					Rack.Cell="R1 C1"
					ItemsSource="{Binding Windows}"
					SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
					ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}"
					/>-->
				<Picker
					Rack.Cell="R2 C1"
					ItemsSource="{Binding SampleRates}"
					SelectedItem="{Binding SampleRate, Mode=TwoWay}"
					/>

				<StackLayout
					Rack.Cell="R4 C1"
					Orientation="Horizontal"
					>
					<Label
						Text="2 ^"
						/>
					<Picker
						ItemsSource="{StaticResource AllowedPowsOf2}"
						SelectedItem="{Binding FramePow, Mode=TwoWay}"
						/>
					<Label
						Text="{Binding FrameSize, StringFormat='= {0}'}"
						/>
				</StackLayout>
				<Label
					Rack.Cell="R5 C0"
					Text="{Localizing Duration}"
					/>
				<Label
					Rack.Cell="R5 C1"
					Alignment.X="Till"
					Text="{Binding FrameDuration.TotalMilliseconds}"
					/>
				<Label
					Rack.Cell="R6 C0"
					Text="{Localizing Step}"
					/>
				<Label
					Rack.Cell="R6 C1"
					Alignment.X="Till"
					Ext.ToolTip="{Binding FrameStep}"
					Text="{Binding FrameStep, Converter={StaticResource DoubleToStringTwoWayConverter}}"
					/>
				<Label
					Rack.Cell="R7 C0"
					Text="{Localizing Accuracy}"
					/>
				<Label
					Rack.Cell="R7 C1"
					Alignment.X="Till"
					Ext.ToolTip="{Binding Accuracy, StringFormat='±{0}'}"
					Text="{Binding Accuracy, StringFormat='±{0}', Converter={StaticResource DoubleToStringTwoWayConverter}}"
					/>
			</Grid>
		</Stack>
	</DataTemplate>

</ResourceDictionary>