Solfeggio/Solfeggio/Palettes/Values.xaml

<f:ResourceDictionary
    x:Class="Solfeggio.Palettes.Values"
	xmlns:f="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns="clr-namespace:System;assembly=mscorlib"
	>
	
	<Double x:Key="PlusSinglePi">+3.1415926535897932384626433832795</Double>
	<Double x:Key="MinusSinglePi">-3.1415926535897932384626433832795</Double>

	<Double x:Key="PlusSingleE">+2.7182818284590452353602874713527</Double>
	<Double x:Key="MinusSingleE">-2.7182818284590452353602874713527</Double>

	<Double x:Key="MinHarmonicOpacityLevel">0.368</Double>
	<Double x:Key="InfoTextOpacityLevel">0.4</Double>
	<Double x:Key="MinWidth">0</Double>
	<String x:Key="DefaultStringFormat">F2</String>
	<Double x:Key="MonospaceFontSize">14</Double>
	<x:String x:Key="MonospaceFontFamily">Consolas</x:String>
	<!--<p:FontFamily x:Key="MonospaceFontFamily">Consolas</p:FontFamily>-->

	<Double x:Key="StrokeThickness.MagnitudeFFT">1</Double>
	<Double x:Key="StrokeThickness.MagnitudePMI">1</Double>

	<Double x:Key="StrokeThickness.MagnitudeFFT_Histogram">1</Double>
	<Double x:Key="StrokeThickness.MagnitudePMI_Histogram">1</Double>

	<Double x:Key="StrokeThickness.PhaseFFT">1</Double>
	<Double x:Key="StrokeThickness.PhasePMI">1</Double>

	<Double x:Key="StrokeThickness.MagnitudeRawFrame">1</Double>
	<Double x:Key="StrokeThickness.MagnitudeWindowFrame">1</Double>

	<Double x:Key="StrokeThickness.FrequencyNotesGrid">1</Double>
	<Double x:Key="StrokeThickness.FrequencyDiscreteGrid">1</Double>

	<Int32 x:Key="ZIndex.MagnitudeFFT">3</Int32>
	<Int32 x:Key="ZIndex.MagnitudePMI">2</Int32>

	<Int32 x:Key="ZIndex.MagnitudeFFT_Histogram">4</Int32>
	<Int32 x:Key="ZIndex.MagnitudePMI_Histogram">5</Int32>

	<Int32 x:Key="ZIndex.PhaseFFT">3</Int32>
	<Int32 x:Key="ZIndex.PhasePMI">2</Int32>

	<Int32 x:Key="ZIndex.MagnitudeRawFrame">0</Int32>
	<Int32 x:Key="ZIndex.MagnitudeWindowFrame">1</Int32>

	<Int32 x:Key="ZIndex.FrequencyNotesGrid">0</Int32>
	<Int32 x:Key="ZIndex.FrequencyDiscreteGrid">1</Int32>

	<f:Thickness x:Key="RegularMargin">4</f:Thickness>

	<f:Color x:Key="RegularColor">White</f:Color>
</f:ResourceDictionary>