Solfeggio/Solfeggio/Palettes/Values.xaml

<Map
	x:Class="Solfeggio.Palettes.Values"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>

	<Double x:Key="PositiveSinglePi" Value="+3.1415926535897932384626433832795" />
	<Double x:Key="NegativeSinglePi" Value="-3.1415926535897932384626433832795" />

	<Double x:Key="PositiveSingleE" Value="+2.7182818284590452353602874713527" />
	<Double x:Key="NegativeSingleE" Value="-2.7182818284590452353602874713527" />

	<Double x:Key="RadianToDegreeStretchFactor" Value="57.295779513082320876798154814105" />

	<Double x:Key="MinHarmonicOpacityLevel"  Value="0.3" />
	<Double x:Key="InfoTextOpacityLevel" Value="0.4" />
	<Double x:Key="MinWidth" Value="0" />
	<String x:Key="DefaultStringFormat" Value="F2" />
	<Double x:Key="MonospaceFontSize" Value="14" />
	<FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>

	<Double x:Key="StrokeThickness.MagnitudeFFT" Value="1" />
	<Double x:Key="StrokeThickness.MagnitudePMI" Value="1" />

	<Thickness x:Key="StrokeThickness.MagnitudeFFT_Histogram">1</Thickness>
	<Thickness x:Key="StrokeThickness.MagnitudePMI_Histogram">1</Thickness>

	<Double x:Key="StrokeThickness.PhaseFFT" Value="1" />
	<Double x:Key="StrokeThickness.PhasePMI" Value="1" />

	<Double x:Key="StrokeThickness.MagnitudeRawFrame" Value="1" />
	<Double x:Key="StrokeThickness.MagnitudeWindowFrame" Value="1" />

	<Double x:Key="StrokeThickness.FrequencyNotesGrid" Value="1" />
	<Double x:Key="StrokeThickness.FrequencyDiscreteGrid" Value="1" />

	<Int32 x:Key="ZIndex.MagnitudeFFT" Value="3" />
	<Int32 x:Key="ZIndex.MagnitudePMI" Value="2" />

	<Int32 x:Key="ZIndex.MagnitudeFFT_Histogram" Value="4" />
	<Int32 x:Key="ZIndex.MagnitudePMI_Histogram" Value="5" />

	<Int32 x:Key="ZIndex.PhaseFFT" Value="3" />
	<Int32 x:Key="ZIndex.PhasePMI" Value="2" />

	<Int32 x:Key="ZIndex.MagnitudeRawFrame" Value="0" />
	<Int32 x:Key="ZIndex.MagnitudeWindowFrame" Value="1" />

	<Int32 x:Key="ZIndex.FrequencyNotesGrid" Value="0" />
	<Int32 x:Key="ZIndex.FrequencyDiscreteGrid" Value="1" />

	<Visibility x:Key="Visibility.Peak">Visible</Visibility>

	<Visibility x:Key="Visibility.MagnitudeFFT">Collapsed</Visibility>
	<Visibility x:Key="Visibility.MagnitudePMI">Visible</Visibility>

	<Visibility x:Key="Visibility.MagnitudeFFT_Histogram">Collapsed</Visibility>
	<Visibility x:Key="Visibility.MagnitudePMI_Histogram">Collapsed</Visibility>

	<Visibility x:Key="Visibility.PhaseFFT">Collapsed</Visibility>
	<Visibility x:Key="Visibility.PhasePMI">Visible</Visibility>

	<Visibility x:Key="Visibility.MagnitudeRawFrame">Visible</Visibility>
	<Visibility x:Key="Visibility.MagnitudeWindowFrame">Collapsed</Visibility>

	<Visibility x:Key="Visibility.FrequencyNotesGrid">Collapsed</Visibility>
	<Visibility x:Key="Visibility.FrequencyDiscreteGrid">Collapsed</Visibility>

	<Thickness x:Key="RegularMargin">4</Thickness>

	<Color x:Key="RegularColor">White</Color>

</Map>