Solfeggio/Solfeggio/Views/OptionsView.xaml

<ContentView
	x:Class="Solfeggio.Views.OptionsView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	>
	<Pivot
		ActiveItem="{Reference AgreementItem}"
		>

		<!--Signal-->
		<Item
			Header="{Localizing Signal}"
			>
			<Scroll>
				<Stack
					BindingContext="{Store vm:ProcessingManager}"
					>
					<Slot
						Item="{Binding}"
						ItemTemplate="{StaticResource TitleTemplate}"
						Alignment.X="Center"
						/>
					<Pivot
						ItemsSource="{Binding Profiles}"
						ActiveItem="{Binding ActiveProfile, Mode=TwoWay}"
						ItemTemplate="{StaticResource ProfileHeaderTemplate}"
						ContentTemplate="{StaticResource ProcessingProfileTemplate}"
						/>
				</Stack>
			</Scroll>
		</Item>

		<!--Generator-->
		<Item
			Header="{Localizing Generator}"
			>
			<Scroll>
				<Stack
					BindingContext="{Store vm:HarmonicManager}"
					>
					<Slot
						Item="{Binding}"
						ItemTemplate="{StaticResource TitleTemplate}"
						Alignment.X="Center"
						/>
					<Pivot
						ItemsSource="{Binding Profiles}"
						ActiveItem="{Binding ActiveProfile, Mode=TwoWay}"
						ItemTemplate="{StaticResource ProfileHeaderTemplate}"
						ContentTemplate="{StaticResource HarmonicProfileTemplate}"
						/>
				</Stack>
			</Scroll>
		</Item>

		<!--Visualization-->
		<Item
			Header="{Localizing Visualization}"
			>
			<Scroll>
				<Pivot
					ActiveItem="{Reference MusicItem}"
					>
					<Item
						x:Name="MusicItem"
						Header="{Localizing Music}"
						>
						<Slot
							Item="{StoreBinding Music, StoreKey=p:MusicalPresenter}"
							ItemTemplate="{StaticResource MusicOptionsTemplate}"
							/>
					</Item>
					<Item
						Header="{Localizing Geometry}"
						>
						<Slot
							Item="{Binding Geometry, Source={Store p:MusicalPresenter}}"
							ItemTemplate="{StaticResource GeometryTemplate}"
							/>
					</Item>
					<Item
						Header="{Localizing Format}"
						>
						<Slot
							Item="{Binding Format, Source={Store p:MusicalPresenter}}"
							ItemTemplate="{StaticResource FormattingTemplate}"
							/>
					</Item>
					<Item
						Header="{Localizing Range}"
						>
						<Pivot
							ActiveItem="{Reference FrequencyItem}"
							>
							<Item
								x:Name="FrequencyItem"
								Header="{Localizing Frequency}"
								>
								<Slot
									Rack.Cell="R1 C0"
									Item="{Binding Spectrum.Frequency, Source={Store p:MusicalPresenter}}"
									ItemTemplate="{StaticResource RangeTemplate}"
									/>
							</Item>
							<Item
								Header="{Localizing Magnitude}"
								>
								<Slot
									Rack.Cell="R1 C0"
									Item="{Binding Spectrum.Magnitude, Source={Store p:MusicalPresenter}}"
									ItemTemplate="{StaticResource RangeTemplate}"
									/>
							</Item>
						</Pivot>
					</Item>
				</Pivot>
			</Scroll>
		</Item>

		<!--Telemetry-->
		<Item
			Header="{Localizing Telemetry}"
			>
			<Rack
				Rows="^ *"
				>
				<Slot
					Rack.Cell="R0"
					ControlTemplate="{StaticResource HarmonicHeaderTemplate}"
					/>
				<Scroll
					Rack.Cell="R1"
					>
					<Stack
						BindableLayout.ItemsSource="{Binding Harmonics.Value, Source={Store vm:AppViewModel}, Converter={Converter Convert=SkipTelemetry_Convert}}"
						BindableLayout.ItemTemplate="{StaticResource HarmonicOutTemplate}"
						/>
				</Scroll>
			</Rack>
		</Item>

		<!--Agreement-->
		<Item
			x:Name="AgreementItem"
			Header="{Localizing Agreement}"
			>
			<Rack
				Rows="^ ^ * ^ ^"
				>
				<Stack
					Rack.Cell="R0"
					Orientation="Horizontal"
					Alignment.X="Center"
					>
					<Label
						Text="{Localizing Language}"
						/>
					<Picker
						Size.X="128"
						BindingContext="{Store vm:AppViewModel}"
						ItemsSource="{Binding Languages}"
						SelectedItem="{Binding ActiveLanguage, Mode=TwoWay}"
						ItemDisplayBinding="{Binding Converter={StaticResource LocalizingConverter}}"
						/>
				</Stack>
				<Scroll
					Rack.Cell="R2"
					>
					<Label
						FontSize="14"
						Padding="16"
						IsVisible="True"
						Text="{Localizing AgreementMessage}"
						/>
				</Scroll>
				<Button
					Rack.Cell="R3"
					FontSize="14"
					CommandParameter="{Localizing ReadyToHelpLink}"
					Command="{Context Navigate, StoreKey=vm:AppViewModel}"
					Text="{Localizing ReadyToHelpMessage, Modifiers=ToUpper}"
					/>
				<Label
					Rack.Cell="R4"
					FontSize="10"
					FontFamily="Consolas"
					Text="{Localizing MadeByMessage}"
					/>
			</Rack>
		</Item>

	</Pivot>
</ContentView>