Solfeggio/Solfeggio/Views/OptionsView.xaml

<ContentView
	x:Class="Solfeggio.Views.OptionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	xmlns:p="clr-namespace:Solfeggio.Presenters"
	Data.Context="{Store vm:AppViewModel}"
	>
	<Pivot
		ActiveItemOffset="{Smart [Options.ActiveItemOffset], DefaultValue={Double 0}}"
		>

		<!--Signal-->
		<Item
			Header="{Localizing Signal}"
			>
			<Scroll>
				<Stack
					Data.Context="{Store vm:ProcessingManager}"
					>
					<Slot
						Item="{Binding}"
						ItemTemplate="{StaticResource TitleTemplate}"
						Alignment.X="Center"
						/>
					<Pivot
						ActiveItemUnset="False"
						ItemsSource="{Binding Profiles}"
						ActiveItem="{Binding ActiveProfile, Mode=TwoWay}"
						ItemTemplate="{StaticResource ProfileHeaderTemplate}"
						ContentTemplate="{StaticResource ProcessingProfileTemplate}"
						/>
				</Stack>
			</Scroll>
		</Item>

		<!--Generator-->
		<Item
			Header="{Localizing Generator}"
			>
			<Scroll>
				<Stack
					Data.Context="{Store vm:HarmonicManager}"
					>
					<Slot
						Item="{Binding}"
						ItemTemplate="{StaticResource TitleTemplate}"
						Alignment.X="Center"
						/>
					<Pivot
						ActiveItemUnset="False"
						ItemsSource="{Binding Profiles}"
						ActiveItem="{Binding ActiveProfile, Mode=TwoWay}"
						ItemTemplate="{StaticResource ProfileHeaderTemplate}"
						ContentTemplate="{StaticResource HarmonicProfileTemplate}"
						/>
				</Stack>
			</Scroll>
		</Item>

		<!--Visualization-->
		<Item
			Header="{Localizing Visualization}"
			>
			<Pivot
				ActiveItemOffset="{Smart [Options.Visualization.ActiveItemOffset], DefaultValue={Double 0}}"
				>
				<Item
					Header="{Localizing Theme}"
					>
					<Scroll>
						<Stack
							Data.Context="{Store vm:VisualizationManager}"
							>
							<Slot
								Item="{Binding}"
								ItemTemplate="{StaticResource TitleTemplate}"
								Alignment.X="Center"
								/>
							<Pivot
								ActiveItemUnset="False"
								ItemsSource="{Binding Profiles}"
								ActiveItem="{Binding ActiveProfile, Mode=TwoWay}"
								ItemTemplate="{StaticResource ProfileHeaderTemplate}"
								/>
						</Stack>
					</Scroll>
				</Item>
				<Item
					Header="{Localizing Music}"
					>
					<Slot
						Item="{StoreBinding Music, StoreKey=p:MusicalPresenter}"
						ItemTemplate="{StaticResource MusicOptionsTemplate}"
						/>
				</Item>
				<Item
					Header="{Localizing Geometry}"
					>
					<Slot
						Item="{Binding Geometry, Source={Store p:MusicalPresenter}}"
						ItemTemplate="{StaticResource GeometryTemplate}"
						/>
				</Item>
				<Item
					Header="{Localizing Format}"
					>
					<Slot
						Item="{Binding Format, Source={Store p:MusicalPresenter}}"
						ItemTemplate="{StaticResource FormatTemplate}"
						/>
				</Item>
				<Item
					Header="{Localizing Range}"
					>
					<Pivot
						ActiveItemOffset="{Smart [Options.Visualization.Range.ActiveItemOffset], DefaultValue={Double 0}}"
						>
						<Item
							Header="{Localizing Frequency}"
							>
							<Slot
								Rack.Cell="R1 C0"
								Item="{Binding Spectrum.Frequency, Source={Store p:MusicalPresenter}}"
								ItemTemplate="{StaticResource RangeTemplate}"
								/>
						</Item>
						
						<Item
							Header="{Localizing Magnitude}"
							>
							<Slot
								Rack.Cell="R1 C0"
								Item="{Binding Spectrum.Magnitude, Source={Store p:MusicalPresenter}}"
								ItemTemplate="{StaticResource RangeTemplate}"
								/>
						</Item>
					</Pivot>
				</Item>
			</Pivot>
		</Item>

		<!--Telemetry-->
		<Item
			Header="{Localizing Telemetry}"
			>
			<Rack
				Rows="^ *"
				>
				<Slot
					Rack.Cell="R0"
					Item="{Store vm:AppViewModel}"
					ItemTemplate="{StaticResource HarmonicHeaderTemplate}"
					/>
				<Scroll
					Rack.Cell="R1"
					>
					<Stack
						Children.ItemTemplate="{StaticResource HarmonicOutTemplate}"
						>
						<Children.ItemsSource>
							<Binding
								Path="Harmonics.Value"
								Source="{Store vm:AppViewModel}"
								>
								<Binding.Converter>
									<Converter
										Convert="SkipTelemetry_Convert"
										/>
								</Binding.Converter>
							</Binding>
						</Children.ItemsSource>
					</Stack>
				</Scroll>
			</Rack>
		</Item>

		<!--Agreement-->
		<Item
			x:Name="AgreementItem"
			Header="{Localizing Agreement}"
			>
			<Rack
				Rows="^ ^ * ^ ^"
				>
				<Stack
					Rack.Cell="R0"
					Orientation="Horizontal"
					Alignment.X="Center"
					>
					<Title
						Text="{Localizing Language}"
						/>
					
					<Pick
						Length.X="128"
						Data.Context="{Store vm:AppViewModel}"
						ItemsSource="{Binding Languages}"
						ActiveItem="{Binding ActiveLanguage, Mode=TwoWay}"
						ItemTemplate="{StaticResource LocalizingTemplate}"
						/>
				</Stack>
				
				<Scroll
					Rack.Cell="R2"
					>
					<Title
						FontSize="14"
						Padding="16"
						TextAlignment="Center"
						Text="{Localizing AgreementMessage}"
						/>
				</Scroll>
				
				<Button
					Rack.Cell="R3"
					FontSize="14"
					CommandParameter="{Localizing ReadyToHelpLink}"
					Command="{Context Navigate, StoreKey=vm:AppViewModel}"
					Content="{Localizing ReadyToHelpMessage, Modifiers=ToUpper}"
					/>
				
				<Title
					Rack.Cell="R4"
					FontSize="10"
					FontFamily="Consolas"
					Text="{Localizing MadeByMessage}"
					/>
			</Rack>
		</Item>

	</Pivot>
</ContentView>