Solfeggio/Solfeggio/Views/SolfeggioView.xaml

<ContentPage
	x:Class="Solfeggio.Views.SolfeggioView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:sh="clr-namespace:System.Windows.Shapes"
	xmlns:c="clr-namespace:System.Windows.Controls"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	xmlns:v="clr-namespace:Solfeggio.Views"
	BindingContext="{Store vm:ProcessingManager}"
	LayoutChanged="ContentPage_LayoutChanged"
	>
	<Rack
		Rows="* 3.236* * 1.618*"
		Columns="^ * ^"
		>
		
		<!--Frame+Geometry-->
		<Rack
			Rack.Cell="R0 C0 CS2"
			Columns="^ * ^"
			>
			<c:Canvas
				Rack.Cell="C0"
				x:Name="FlowerStrokeCanvas"
				EnableTouchEvents="True"
				Touch="OnTouchEffectAction"
				Background="{DynamicResource GeometryBackgroundBrush_}"
				>
				<sh:Polyline
					x:Name="FlowerStrokePolyline"
					Stroke="{StaticResource Stroke.Geometry}"
					StrokeThickness=".3"
					/>
			</c:Canvas>

			<c:Canvas
				Rack.Cell="C1"
				x:Name="MagnitudeRawFrameCanvas"
				EnableTouchEvents="True"
				Touch="OnTouchEffectAction"
				Background="{DynamicResource FrameBackgroundBrush}"
				>
				<sh:Polyline
					x:Name="MagnitudeRawFramePolyline"
					Fill="{StaticResource Fill.MagnitudeRawFrame}"
					Stroke="{StaticResource Stroke.MagnitudeRawFrame}"
					StrokeThickness="{StaticResource StrokeThickness.MagnitudeRawFrame}"
					/>
			</c:Canvas>

			<c:Canvas
				Rack.Cell="C2"
				x:Name="SpiralStrokeCanvas"
				EnableTouchEvents="True"
				Touch="OnTouchEffectAction"
				Background="{DynamicResource GeometryBackgroundBrush_}"
				>
				<sh:Polyline
					x:Name="SpiralStrokePolyline"
					Stroke="{StaticResource Stroke.Geometry}"
					StrokeThickness=".3"
					/>
			</c:Canvas>
		</Rack>

		<!--Magnitude-->
		<c:Canvas
			Rack.Cell="R1 C0 CS2"
			x:Name="MagnitudeCanvas"
			EnableTouchEvents="True"
			Touch="OnTouchEffectAction"
			Background="{DynamicResource SpectrumBackgroundBrush}"
			>
			<sh:Polyline
				x:Name="MagnitudePolyline"
				Fill="{StaticResource Fill.MagnitudePMI}"
				Stroke="{StaticResource Stroke.MagnitudePMI}"
				StrokeThickness="{StaticResource StrokeThickness.MagnitudePMI}"
				/>
		</c:Canvas>

		<!--Fakes to force brushes refresh-->
		<Stack
			Rack.Cell="R1 C0 CS2"
			IsVisible="False"
			>
			<Stack Background="{DynamicResource Fill.MagnitudePMI}" />
			<Stack Background="{DynamicResource Stroke.MagnitudePMI}" />
			<Stack Background="{DynamicResource Fill.MagnitudeRawFrame}" />
			<Stack Background="{DynamicResource Stroke.MagnitudeRawFrame}" />
		</Stack>

		<!--Piano-->
		<c:Canvas
			Rack.Cell="R2 C0 CS2"
			x:Name="PianoCanvas"
			EnableTouchEvents="True"
			Touch="OnTouchEffectAction"
			Background="{DynamicResource PianoBackgroundBrush}"
			>
		</c:Canvas>

		<!--Spectrogram-->
		<c:Canvas
			Rack.Cell="R3 C0 CS2"
			x:Name="SpectrogramCanvas"
			Background="{DynamicResource SpectrogramBackgroundBrush}"
			>
			<c:Stack
				x:Name="SpectrogramStack"
				/>
		</c:Canvas>

		<!--Geometry-->
		<c:Canvas
			Rack.Cell="C2 R0 RS4"
			x:Name="FlowerCanvas"
			Background="{DynamicResource GeometryBackgroundBrush}"
			WidthRequest="0"
			>
			<sh:Polyline
				x:Name="FlowerFillPolyline_"
				Stroke="{StaticResource Stroke.Geometry_}"
				StrokeThickness=".5"
				/>
			<sh:Polyline
				x:Name="FlowerStrokePolyline_"
				Stroke="{StaticResource Stroke.Geometry}"
				StrokeThickness=".5"
				/>
		</c:Canvas>

		<!--Switches-L-->
		<Rack
			Rack.Cell="R3 C0"
			Rows="^ ^"
			Columns="^ ^"
			Alignment.X="From"
			Alignment.Y="Till"
			IsVisible="{Binding Source={Reference OptionsSwitch}, Path=IsToggled, Converter={StaticResource TrueToFalseConverter}}"
			>
			<Label
				Rack.Cell="R0 C1"
				Padding="5"
				Text="🎛️"
				/>
			<Switch
				Rack.Cell="R0 C0"
				x:Name="OptionsSwitch"
				BindingContext="{Store vm:AppViewModel}"
				IsToggled="{Smart OptionsIsVisible, DefaultValue={True}}"
				/>
			<Label
				Rack.Cell="R1 C1"
				Padding="5"
				Text="📸"
				/>
			<Switch
				Rack.Cell="R1 C0"
				IsToggled="{Binding IsPaused, Mode=TwoWay}"
				/>
		</Rack>

		<!--Switches-R-->
		<Rack
			Rack.Cell="R3 C1"
			Rows="^ ^"
			Columns="^ ^"
			Alignment.X="Till"
			Alignment.Y="Till"
			IsVisible="{Binding Source={Reference OptionsSwitch}, Path=IsToggled, Converter={StaticResource TrueToFalseConverter}}"
			>
			<Label
				Rack.Cell="R0 C0"
				Padding="5"
				Text="🌸"
				/>
			<Switch
				Rack.Cell="R0 C1"
				x:Name="FlowerSwitch"
				Toggled="GeometrySwitch_Toggled"
				IsToggled="{Smart FlowerIsVisible, DefaultValue={False}}"
				/>
			<Label
				Rack.Cell="R1 C0"
				Padding="5"
				Text="🌀"
				/>
			<Switch
				Rack.Cell="R1 C1"
				x:Name="SpiralSwitch"
				Toggled="GeometrySwitch_Toggled"
				IsToggled="{Smart SpiralIsVisible, DefaultValue={False}}"
				/>
		</Rack>

		<!--Options-->
		<Rack
			Rack.Cell="R0 C0 CS3 RS4"
			IsVisible="{Binding Source={Reference OptionsSwitch}, Path=IsToggled}"
			>
			<Rack
				Opacity=".5"
				BackgroundColor="Gray"
				/>
			<v:OptionsView
				IsVisible="{Binding Source={Reference OptionsSwitch}, Path=IsToggled}"
				/>
			<Button
				Text="✖"
				Clicked="HideOptionsButton_Clicked"
				Alignment.X="Till"
				Alignment.Y="From"
				Margin="+2,-3"
				Length.X="48"
				/>
		</Rack>
	</Rack>
</ContentPage>
