Solfeggio/Solfeggio/Views/SolfeggioView.xaml

<ContentPage
	x:Class="Solfeggio.Views.SolfeggioView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:shapes="clr-namespace:System.Windows.Shapes"
	xmlns:controls="clr-namespace:System.Windows.Controls"
	xmlns:viewModels="clr-namespace:Solfeggio.ViewModels"
	xmlns:views="clr-namespace:Solfeggio.Views"
	BindingContext="{Store Key=viewModels:ProcessingManager}"
	Background="{StaticResource RainbowBrush.H}"
	>
	<Rack
		Rows="* 3.236* * 1.618*"
		Columns="^ * ^"
		>
		
		<!--Frame+Geometry-->
		<Rack
			Rack.Cell="R0 C0 CS2"
			Columns="^ * ^"
			>
			<controls:Canvas
				Rack.Cell="C0"
				x:Name="FlowerStrokeCanvas"
				EnableTouchEvents="True"
				Touch="OnTouchEffectAction"
				Background="{StaticResource GeometryBackgroundBrush}"
				>
				<shapes:Polyline
					x:Name="FlowerStrokePolyline"
					Stroke="{StaticResource Stroke.Geometry}"
					StrokeThickness=".3"
					/>
			</controls:Canvas>

			<controls:Canvas
				Rack.Cell="C1"
				x:Name="MagnitudeRawFrameCanvas"
				EnableTouchEvents="True"
				Touch="OnTouchEffectAction"
				Background="{DynamicResource FrameBackgroundBrush}"
				>
				<shapes:Polyline
					x:Name="MagnitudeRawFramePolyline"
					Fill="{StaticResource Fill.MagnitudeRawFrame}"
					Stroke="{StaticResource Stroke.MagnitudeRawFrame}"
					StrokeThickness="{StaticResource StrokeThickness.MagnitudeRawFrame}"
					/>
			</controls:Canvas>

			<controls:Canvas
				Rack.Cell="C2"
				x:Name="FlowerFillCanvas"
				EnableTouchEvents="True"
				Touch="OnTouchEffectAction"
				Background="{StaticResource GeometryBackgroundBrush}"
				>
				<shapes:Polyline
					x:Name="FlowerFillPolyline"
					Stroke="{StaticResource Stroke.Geometry}"
					StrokeThickness=".3"
					/>
			</controls:Canvas>
		</Rack>

		<!--Magnitude-->
		<controls:Canvas
			Rack.Cell="R1 C0 CS2"
			x:Name="MagnitudeCanvas"
			EnableTouchEvents="True"
			Touch="OnTouchEffectAction"
			Background="{DynamicResource SpectrumBackgroundBrush}"
			>
			<shapes:Polyline
				x:Name="MagnitudePolyline"
				Fill="{StaticResource Fill.MagnitudePMI}"
				Stroke="{StaticResource Stroke.MagnitudePMI}"
				StrokeThickness="{StaticResource StrokeThickness.MagnitudePMI}"
				/>
		</controls:Canvas>

		<!--Piano-->
		<controls:Canvas
			Rack.Cell="R2 C0 CS2"
			x:Name="PianoCanvas"
			EnableTouchEvents="True"
			Touch="OnTouchEffectAction"
			Background="{DynamicResource PianoBackgroundBrush}"
			>
		</controls:Canvas>

		<!--Spectrogram-->
		<controls:Canvas
			Rack.Cell="R3 C0 CS2"
			x:Name="SpectrogramCanvas"
			Background="{DynamicResource SpectrogramBackgroundBrush}"
			>
			<controls:Stack
				x:Name="SpectrogramStack"
				/>
		</controls:Canvas>

		<!--Geometry-->
		<controls:Canvas
			Rack.Cell="C2 R0 RS4"
			x:Name="FlowerCanvas"
			Background="{StaticResource GeometryBackgroundBrush_}"
			WidthRequest="0"
			>
			<shapes:Polyline
				x:Name="FlowerFillPolyline_"
				Stroke="{StaticResource Stroke.Geometry_}"
				StrokeThickness=".5"
				/>
			<shapes:Polyline
				x:Name="FlowerStrokePolyline_"
				Stroke="{StaticResource Stroke.Geometry}"
				StrokeThickness=".5"
				/>
		</controls:Canvas>

		<!--Switches-L-->
		<Rack
			Rack.Cell="R3 C0"
			Rows="^ ^"
			Columns="^ ^"
			Alignment.X="From"
			Alignment.Y="Till"
			IsVisible="{Binding Source={Reference OptionsSwitch}, Path=IsToggled, Converter={StaticResource TrueToFalseConverter}}"
			>
			<Label
				Rack.Cell="R0 C1"
				Padding="5"
				Text="🎛️"
				/>
			<Switch
				Rack.Cell="R0 C0"
				x:Name="OptionsSwitch"
				IsToggled="True"
				/>
			<Label
				Rack.Cell="R1 C1"
				Padding="5"
				Text="📸"
				/>
			<Switch
				Rack.Cell="R1 C0"
				IsToggled="{Binding IsPaused, Mode=TwoWay}"
				/>
		</Rack>

		<!--Switches-R-->
		<Rack
			Rack.Cell="R3 C1"
			Rows="^ ^"
			Columns="^ ^"
			Alignment.X="Till"
			Alignment.Y="Till"
			IsVisible="{Binding Source={Reference OptionsSwitch}, Path=IsToggled, Converter={StaticResource TrueToFalseConverter}}"
			>
			<Label
				Rack.Cell="R0 C0"
				Padding="5"
				Text="🌸"
				/>
			<Switch
				Rack.Cell="R0 C1"
				x:Name="FlowerSwitch"
				Toggled="GeometrySwitch_Toggled"
				/>
			<Label
				Rack.Cell="R1 C0"
				Padding="5"
				Text="🌀"
				/>
			<Switch
				Rack.Cell="R1 C1"
				x:Name="SpiralSwitch"
				Toggled="GeometrySwitch_Toggled"
				/>
		</Rack>

		<!--Options-->
		<Rack
			Rack.Cell="R0 C0 CS3 RS4"
			IsVisible="{Binding Source={Reference OptionsSwitch}, Path=IsToggled}"
			>
			<Rack
				Opacity=".5"
				BackgroundColor="Gray"
				/>
			<views:OptionsView
				/>
			<Button
				Text="✖"
				Clicked="HideOptionsButton_Clicked"
				Alignment.X="Till"
				Alignment.Y="From"
				Margin="+2,-3"
				Size.X="48"
				/>
		</Rack>
	</Rack>
</ContentPage>
