Solfeggio/Solfeggio.Win/Controls/RangeBar.xaml

<Slider
    x:Class="Solfeggio.Controls.RangeBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Minimum="0"
    Maximum="1"
    SelectionStart="0.2"
    SelectionEnd="0.8"
    x:Name="This">

    <Slider.Template>
        <ControlTemplate
            TargetType="Slider">
            <Grid
                Tag="Abcd"
                Rack.Cell="R1 C1"
                Background="AliceBlue"
                Height="100"
                ShowGridLines="True"
                Rack.Columns="0.2* ^ 0.8* ^ 0.2*"
                Rack.IsTwoWayMode="True">
                <Thumb
                    Rack.Cell="C1 CS3"
                    Margin="8"
                    DragDelta="Thumb_DragDelta"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    SizeChanged="Thumb_SizeChanged" />
                <GridSplitter
                    Rack.Cell="C1"
                    Background="Purple"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="0"
                    Width="8" />
                <GridSplitter
                    Rack.Cell="C3"
                    Background="Purple"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="0"
                    Width="8" />
            </Grid>
        </ControlTemplate>
    </Slider.Template>
</Slider>
