Solfeggio/Solfeggio.Win/Controls/RangeBar.xaml

<Slider
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	x:Name="This"
	x:Class="Solfeggio.Controls.RangeBar"
	mc:Ignorable="d"
	IsSelectionRangeEnabled="True"
	TickFrequency="0"
	MinHeight="32"
	MinWidth="32"
	d:DesignWidth="239.2"
	d:DesignHeight="49.6">


	<Slider.Resources>
		<KeyToValueConverter
			x:Key="FlipOrentationConverter"
			Key="Vertical"
			Value="Horizontal"
			ByDefault="Vertical" />

		<KeyToValueConverter
			x:Key="OrientationToMarginLowConverter"
			Key="Vertical"
			Value="-4 0 0 0"
			ByDefault="0 -4 0 0" />

		<KeyToValueConverter
			x:Key="OrientationToMarginTopConverter"
			Key="Vertical"
			Value="0 0 -4 0"
			ByDefault="0 0 0 -4" />

		<KeyToValueConverter
			x:Key="OrientationToMarginValueConverter"
			Key="Vertical"
			Value="-4 0"
			ByDefault="0 -4" />

		<KeyToValueConverter
			x:Key="VerticalToCenterConverter"
			Key="Vertical"
			Value="Center"
			ByDefault="Stretch" />

		<KeyToValueConverter
			x:Key="HorizontalToCenterConverter"
			Key="Horizontal"
			Value="Center"
			ByDefault="Stretch" />

		<Style
			TargetType="{x:Type Thumb}">
			<Setter
				Property="Opacity"
				Value="0.7" />
		</Style>
	</Slider.Resources>

	<Slider.Template>
		<ControlTemplate
			TargetType="{x:Type Slider}">
			<Grid>
				<StackPanel
					Orientation="{Binding Orientation, ElementName=This, Converter={StaticResource FlipOrentationConverter}}"
					VerticalAlignment="{Binding Orientation, ElementName=This, Converter={StaticResource HorizontalToCenterConverter}}"
					HorizontalAlignment="{Binding Orientation, ElementName=This, Converter={StaticResource VerticalToCenterConverter}}">

					<Slider
						Opacity="0.3"
						Rack.Cell="R0 C1"
						TickPlacement="BottomRight"
						TickFrequency="{Binding TickFrequency, ElementName=This}"
						Margin="{Binding Orientation, ElementName=This, Converter={StaticResource OrientationToMarginTopConverter}}"
						Orientation="{Binding Orientation, ElementName=This}"
						Maximum="{Binding Maximum, ElementName=This}"
						Minimum="{Binding Minimum, ElementName=This}"
						Value="{Binding SelectionEnd, ElementName=This}"
						ValueChanged="RangeChanged" />

					<Slider
						Opacity="0.3"
						Rack.Cell="R2 C1"
						TickPlacement="TopLeft"
						TickFrequency="{Binding TickFrequency, ElementName=This}"
						Margin="{Binding Orientation, ElementName=This, Converter={StaticResource OrientationToMarginLowConverter}}"
						Orientation="{Binding Orientation, ElementName=This}"
						Value="{Binding SelectionStart, ElementName=This}"
						Minimum="{Binding Minimum, ElementName=This}"
						Maximum="{Binding Maximum, ElementName=This}"
						ValueChanged="RangeChanged" />

				</StackPanel>
				
				<Slider
					Opacity="1.0"
					Rack.Cell="R1 C1"
					IsSelectionRangeEnabled="True"
					VerticalAlignment="{Binding Orientation, ElementName=This, Converter={StaticResource HorizontalToCenterConverter}}"
					HorizontalAlignment="{Binding Orientation, ElementName=This, Converter={StaticResource VerticalToCenterConverter}}"
					Orientation="{Binding Orientation, ElementName=This}"
					SelectionEnd="{Binding SelectionEnd, ElementName=This}"
					SelectionStart="{Binding SelectionStart, ElementName=This}"
					Value="{Binding Value, ElementName=This, Mode=TwoWay}"
					Minimum="{Binding Minimum, ElementName=This}"
					Maximum="{Binding Maximum, ElementName=This}"
					ValueChanged="RangeMoved"
					Loaded="RangeBarLoaded"/>
			</Grid>
		</ControlTemplate>
	</Slider.Template>
</Slider>
