Solfeggio/Solfeggio.Win/Palettes/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--
	<Color x:Key="ColorA">#FF880022</Color>
	<Color x:Key="ColorB">#FFFFBE22</Color>
	<Color x:Key="ColorC">#FF884488</Color>
	<Color x:Key="ColorD">WhiteSmoke</Color>
	<Color x:Key="ColorE">#FF3F3E3E</Color>
	-->

	<Color x:Key="ColorA">#FF3F9FFF</Color>
	<Color x:Key="ColorB">#FFFFFF5F</Color>
	<Color x:Key="ColorC">#FFBF7FBF</Color>
	<Color x:Key="ColorD">WhiteSmoke</Color>
	<Color x:Key="ColorE">#FF3F3E3E</Color>

	<SolidColorBrush
		x:Key="LabelBrush"
		Color="#88FFFFFF"/>

	<GradientStopCollection
		x:Key="RainbowGradient">
		<GradientStop
			Color="#FF00FF"
			Offset=".0" />
		<GradientStop
			Color="#FF0000"
			Offset=".17" />
		<GradientStop
			Color="#FFFF00"
			Offset=".33" />
		<GradientStop
			Color="#00FF00"
			Offset=".5" />
		<GradientStop
			Color="#00FFFF"
			Offset=".66" />
		<GradientStop
			Color="#0000FF"
			Offset=".73" />
		<GradientStop
			Color="#FF00FF"
			Offset="1.0" />
	</GradientStopCollection>

	<GradientStopCollection
		x:Key="BrightnessGradient">

		<GradientStop
			Color="#FF888888"
			Offset="0.00" />
		<GradientStop
			Color="#FF888888"
			Offset="0.01" />

		<GradientStop
			Color="#00888888"
			Offset="0.16" />
		<GradientStop
			Color="#00888888"
			Offset="0.18" />

		<GradientStop
			Color="#FFFFFFFF"
			Offset="0.32" />
		<GradientStop
			Color="#FFFFFFFF"
			Offset="0.34" />

		<GradientStop
			Color="#FF888888"
			Offset="0.49" />
		<GradientStop
			Color="#FF888888"
			Offset="0.51" />

		<GradientStop
			Color="#FF000000"
			Offset="0.65" />
		<GradientStop
			Color="#FF000000"
			Offset="0.67" />

		<GradientStop
			Color="#00888888"
			Offset="0.82" />
		<GradientStop
			Color="#00888888"
			Offset="0.84" />

		<GradientStop
			Color="#FF888888"
			Offset="0.99" />
		<GradientStop
			Color="#FF888888"
			Offset="1.0" />

	</GradientStopCollection>

	<DrawingBrush
		x:Key="ChessBrush"
		TileMode="Tile"
		Viewport="0,0,12,12"
		ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<GeometryDrawing
				Brush="White"
				Geometry="M6,6 L0,6 0,12 6,12 6,6 12,6 12,0 6,0 Z" />
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<LinearGradientBrush
		x:Key="RainbowBrush.H"
		StartPoint="0,0"
		EndPoint="1,0"
		GradientStops="{StaticResource RainbowGradient}" />

	<LinearGradientBrush
		x:Key="RainbowBrush.V"
		StartPoint="0,0"
		EndPoint="0,1"
		GradientStops="{StaticResource RainbowGradient}" />

	<LinearGradientBrush
		x:Key="BrightnessBrush.H"
		StartPoint="1,0"
		EndPoint="0,0"
		GradientStops="{StaticResource BrightnessGradient}" />

	<LinearGradientBrush
		x:Key="BrightnessBrush.V"
		StartPoint="0,1"
		EndPoint="0,0"
		GradientStops="{StaticResource BrightnessGradient}" />

	<LinearGradientBrush
		x:Key="FrameBackgroundBrush"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Color="{DynamicResource ColorA}"
			Offset="0" />
		<GradientStop
			Color="{DynamicResource ColorB}"
			Offset="0.5" />
		<GradientStop
			Color="{DynamicResource ColorA}"
			Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="SpectrumBackgroundBrush"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Color="{DynamicResource ColorA}"
			Offset="0" />
		<GradientStop
			Color="{DynamicResource ColorB}"
			Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="SplitterBackgroundBrush"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Color="{DynamicResource ColorB}"
			Offset="0" />
		<GradientStop
			Color="{DynamicResource ColorA}"
			Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="Fill.MagnitudeFFT"
		Color="Transparent" />

	<SolidColorBrush
		x:Key="Stroke.MagnitudeFFT"
		Color="{DynamicResource ColorC}"/>
	
	<SolidColorBrush
		x:Key="Fill.PhaseFFT"
		Color="Transparent"
		/>

	<SolidColorBrush
		x:Key="Stroke.PhaseFFT"
		Color="{DynamicResource ColorC}"/>

	<SolidColorBrush
		x:Key="Stroke.PhasePMI"
		Color="{DynamicResource ColorC}"/>

	<LinearGradientBrush
		x:Key="Fill.PhasePMI"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Offset="0.0"
			Color="{DynamicResource ColorC}" />
		<GradientStop
			Offset="0.5"
			Color="{DynamicResource ColorB}" />
		<GradientStop
			Offset="1.0"
			Color="{DynamicResource ColorC}" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="Stroke.MagnitudePMI"
		EndPoint="0,1"
		StartPoint="0,0">
		<GradientStop
			Color="{DynamicResource ColorC}"
			Offset="0.61" />
		<GradientStop
			Color="{DynamicResource ColorA}"
			Offset="1.00" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="Fill.MagnitudePMI"
		EndPoint="0,1"
		StartPoint="0,0">
		<GradientStop
			Color="{DynamicResource ColorB}"
			Offset="0.39" />
		<GradientStop
			Color="{DynamicResource ColorC}"
			Offset="1.00" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="Fill.MagnitudeRawFrame"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Offset="0.0"
			Color="{DynamicResource ColorC}" />
		<GradientStop
			Offset="0.5"
			Color="{DynamicResource ColorB}" />
		<GradientStop
			Offset="1.0"
			Color="{DynamicResource ColorC}" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="Stroke.MagnitudeRawFrame"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Offset="0.0"
			Color="{DynamicResource ColorC}" />
		<GradientStop
			Offset="0.5"
			Color="{DynamicResource ColorC}" />
		<GradientStop
			Offset="1.0"
			Color="{DynamicResource ColorC}" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="Fill.MagnitudeWindowFrame"
		Color="AntiqueWhite" />

	<SolidColorBrush
		x:Key="Stroke.MagnitudeWindowFrame"
		Color="Bisque" />

	<LinearGradientBrush
		x:Key="PianoBackgroundBrush"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Offset="0.618"
			Color="{DynamicResource ColorC}" />
		<GradientStop
			Offset="1.236"
			Color="{DynamicResource ColorD}" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="SpectrogramBackgroundBrush"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Offset="0.0"
			Color="{DynamicResource ColorC}" />
		<GradientStop
			Offset="1.0"
			Color="{DynamicResource ColorC}" />
	</LinearGradientBrush>

	<Color x:Key="PressedFullToneKeyColor">Red</Color>
	<LinearGradientBrush
		x:Key="PressToneKeyBrush"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Offset="0.0"
			Color="#00FFFFFF" />
		<GradientStop
			Offset="1.0"
			Color="{DynamicResource PressedFullToneKeyColor}" />
	</LinearGradientBrush>

	<Color x:Key="PressedHalfToneKeyColor">Red</Color>
	<LinearGradientBrush
		x:Key="PressHalfToneKeyBrush"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Offset="0.0"
			Color="#00000000" />
		<GradientStop
			Offset="1.0"
			Color="{DynamicResource PressedHalfToneKeyColor}" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="FullToneKeyBrush"
		Color="{DynamicResource ColorD}" />

	<LinearGradientBrush
		x:Key="HalfToneKeyBrush"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Offset="0.0"
			Color="#00FFBE22" />
		<GradientStop
			Offset="0.1"
			Color="{DynamicResource ColorE}" />
		<GradientStop
			Offset="0.95"
			Color="{DynamicResource ColorE}" />
		<GradientStop
			Offset="1.0"
			Color="#FF0C0C0C" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="MarkerBrush"
		Color="Green"
		Opacity="0.3" />

	<SolidColorBrush
		x:Key="Stroke.FrequencyDiscreteGrid"
		Color="Violet"
		Opacity="0.3" />

	<SolidColorBrush
		x:Key="Stroke.FrequencyNotesGrid"
		Color="Purple"
		Opacity="0.3" />

	<SolidColorBrush
		x:Key="HzBrush"
		Color="Blue"
		Opacity="0.3" />

	<LinearGradientBrush
		x:Key="MagnitudePeakBrush"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Offset="0.0"
			Color="{DynamicResource ColorC}" />
		<GradientStop
			Offset="0.5"
			Color="{DynamicResource ColorB}" />
		<GradientStop
			Offset="1.0"
			Color="{DynamicResource ColorA}" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="PhasePeakBrush"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop
			Offset="0.0"
			Color="{DynamicResource ColorC}" />
		<GradientStop
			Offset="0.5"
			Color="{DynamicResource ColorA}" />
		<GradientStop
			Offset="1.0"
			Color="{DynamicResource ColorC}" />
	</LinearGradientBrush>

</ResourceDictionary>