Solfeggio/Solfeggio.Win/Palettes/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>

	<SolidColorBrush
		x:Key="LabelBrush"
		Color="#88FFFFFF"
		/>

	<GradientStopCollection
		x:Key="RainbowGradient"
		>
		<GradientStop Color="#FF00FF" Offset=".00" />
		<GradientStop Color="#FF0000" Offset=".17" />
		<GradientStop Color="#FFFF00" Offset=".33" />
		<GradientStop Color="#00FF00" Offset=".50" />
		<GradientStop Color="#00FFFF" Offset=".66" />
		<GradientStop Color="#0000FF" Offset=".73" />
		<GradientStop Color="#FF00FF" Offset="1.0" />
	</GradientStopCollection>

	<GradientStopCollection
		x:Key="BrightnessGradient"
		>
		<GradientStop Color="#FF888888" Offset=".00" />
		<GradientStop Color="#FF888888" Offset=".01" />
		
		<GradientStop Color="#00888888" Offset=".16" />
		<GradientStop Color="#00888888" Offset=".18" />
		
		<GradientStop Color="#FFFFFFFF" Offset=".32" />
		<GradientStop Color="#FFFFFFFF" Offset=".34" />
		
		<GradientStop Color="#FF888888" Offset=".49" />
		<GradientStop Color="#FF888888" Offset=".51" />
		
		<GradientStop Color="#FF000000" Offset=".65" />
		<GradientStop Color="#FF000000" Offset=".67" />
		
		<GradientStop Color="#00888888" Offset=".82" />
		<GradientStop Color="#00888888" Offset=".84" />
		
		<GradientStop Color="#FF888888" Offset=".99" />
		<GradientStop Color="#FF888888" Offset="1.0" />
	</GradientStopCollection>

	<DrawingBrush
		x:Key="ChessBrush"
		TileMode="Tile"
		Viewport="0,0,12,12"
		ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<GeometryDrawing
				Brush="White"
				Geometry="M6,6 L0,6 0,12 6,12 6,6 12,6 12,0 6,0 Z"
				/>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<LinearGradientBrush
		x:Key="RainbowBrush.H"
		StartPoint="0,0"
		EndPoint="1,0"
		GradientStops="{StaticResource RainbowGradient}"
		/>
	<LinearGradientBrush
		x:Key="RainbowBrush.V"
		StartPoint="0,0"
		EndPoint="0,1"
		GradientStops="{StaticResource RainbowGradient}"
		/>
	<LinearGradientBrush
		x:Key="BrightnessBrush.H"
		StartPoint="1,0"
		EndPoint="0,0"
		GradientStops="{StaticResource BrightnessGradient}"
		/>
	<LinearGradientBrush
		x:Key="BrightnessBrush.V"
		StartPoint="0,1"
		EndPoint="0,0"
		GradientStops="{StaticResource BrightnessGradient}"
		/>
	
	<LinearGradientBrush
		x:Key="FrameBackgroundBrush"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Color="{DynamicResource ColorA}" Offset="0" />
		<GradientStop Color="{DynamicResource ColorB}" Offset="0.5" />
		<GradientStop Color="{DynamicResource ColorA}" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="SpectrumBackgroundBrush"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Color="{DynamicResource ColorA}" Offset="0" />
		<GradientStop Color="{DynamicResource ColorB}" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="SplitterBackgroundBrush"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop Color="{DynamicResource ColorB}" Offset="0" />
		<GradientStop Color="{DynamicResource ColorA}" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="Fill.MagnitudeFFT"
		Color="#44FF0000"
		/>
	<SolidColorBrush
		x:Key="Stroke.MagnitudeFFT"
		Color="Red"
		/>
	<SolidColorBrush
		x:Key="Fill.MagnitudePMI_Histogram"
		Color="#44FF0000"
		/>
	<SolidColorBrush
		x:Key="Stroke.MagnitudePMI_Histogram"
		Color="Red"
		/>
	<SolidColorBrush
		x:Key="Fill.MagnitudeFFT_Histogram"
		Color="#44FF0000"
		/>
	<SolidColorBrush
		x:Key="Stroke.MagnitudeFFT_Histogram"
		Color="Red"
		/>
	<SolidColorBrush
		x:Key="Fill.PhaseFFT"
		Color="Transparent"
		/>
	<SolidColorBrush
		x:Key="Stroke.PhaseFFT"
		Color="Red"
		/>
	<SolidColorBrush
		x:Key="Stroke.PhasePMI"
		Color="{DynamicResource ColorC}"
		/>
	
	<LinearGradientBrush
		x:Key="Fill.PhasePMI"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Color="{DynamicResource ColorC}" Offset="0" />
		<GradientStop Color="{DynamicResource ColorB}" Offset="0.5" />
		<GradientStop Color="{DynamicResource ColorC}" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="Stroke.MagnitudePMI"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Color="{DynamicResource ColorC}" Offset="0.61" />
		<GradientStop Color="{DynamicResource ColorA}" Offset="1.00" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="Fill.MagnitudePMI"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Color="{DynamicResource ColorB}" Offset="0.39" />
		<GradientStop Color="{DynamicResource ColorC}" Offset="1.00" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="Fill.MagnitudeRawFrame"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Color="{DynamicResource ColorC}" Offset="0" />
		<GradientStop Color="{DynamicResource ColorB}" Offset="0.5" />
		<GradientStop Color="{DynamicResource ColorC}" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="Stroke.MagnitudeRawFrame"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Color="{DynamicResource ColorC}" Offset="0" />
		<GradientStop Color="{DynamicResource ColorC}" Offset="0.5" />
		<GradientStop Color="{DynamicResource ColorC}" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="Fill.MagnitudeWindowFrame"
		Color="AntiqueWhite"
		/>
	<SolidColorBrush
		x:Key="Stroke.MagnitudeWindowFrame"
		Color="Bisque"
		/>
	
	<LinearGradientBrush
		x:Key="PianoBackgroundBrush"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Offset="0.618" Color="{DynamicResource ColorC}" />
		<GradientStop Offset="1.236" Color="{DynamicResource ColorD}" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="SpectrogramBackgroundBrush"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Offset="0.0" Color="{DynamicResource ColorC}" />
		<GradientStop Offset="1.0" Color="{DynamicResource ColorC}" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="PressToneKeyBrush"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Offset="0.0" Color="#00FFFFFF" />
		<GradientStop Offset="1.0" Color="{DynamicResource PressedFullToneKeyColor}" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="PressHalfToneKeyBrush"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Offset="0.0" Color="#00000000" />
		<GradientStop Offset="1.0" Color="{DynamicResource PressedHalfToneKeyColor}" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="FullToneKeyBrush"
		Color="{DynamicResource ColorD}"
		/>

	<LinearGradientBrush
		x:Key="HalfToneKeyBrush"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Offset="0.0" Color="#00FFBE22" />
		<GradientStop Offset="0.1" Color="{DynamicResource ColorE}" />
		<GradientStop Offset="0.95" Color="{DynamicResource ColorE}" />
		<GradientStop Offset="1.0" Color="#FF0C0C0C" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="MarkerBrush"
		Color="Green"
		Opacity="0.3"
		/>
	<SolidColorBrush
		x:Key="Stroke.FrequencyDiscreteGrid"
		Color="Violet"
		Opacity="0.3"
		/>
	<SolidColorBrush
		x:Key="Stroke.FrequencyNotesGrid"
		Color="Purple"
		Opacity="0.3"
		/>
	<SolidColorBrush
		x:Key="HzBrush"
		Color="Blue"
		Opacity="0.3"
		/>

	<LinearGradientBrush
		x:Key="MagnitudePeakBrush"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Color="{DynamicResource ColorC}" Offset="0" />
		<GradientStop Color="{DynamicResource ColorB}" Offset="0.5" />
		<GradientStop Color="{DynamicResource ColorA}" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="PhasePeakBrush"
		StartPoint="0,0"
		EndPoint="0,1"
		>
		<GradientStop Color="{DynamicResource ColorC}" Offset="0" />
		<GradientStop Color="{DynamicResource ColorA}" Offset="0.5" />
		<GradientStop Color="{DynamicResource ColorC}" Offset="1" />
	</LinearGradientBrush>

	<RadialGradientBrush
		x:Key="Stroke.Geometry"
		RadiusX="0.73"
		RadiusY="0.73"
		Center="0.5,0.5"
		GradientStops="{StaticResource RainbowGradient}"
		/>

	<RadialGradientBrush
		x:Key="GeometryBackgroundBrush"
		RadiusX="0.5"
		RadiusY="0.5"
		Center="0.5,0.5"
		>
		<GradientStop Offset="0.0" Color="#07575B" />
		<GradientStop Offset="1.0" Color="#003B46" />
	</RadialGradientBrush>
	
</ResourceDictionary>