Solfeggio/Solfeggio.Win/Palettes/Converters.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Solfeggio.Converters"
	>

	<c:DelegateToNameConverter
		x:Key="DelegateToNameConverter"
		/>
	<c:Int32ToStringTwoWayConverter
		x:Key="Int32ToStringTwoWayConverter"
		/>
	<c:ThicknessToDoubleTwoWayConverter
		x:Key="ThicknessToDoubleTwoWayConverter"
		/>
	<c:DoubleToStringTwoWayConverter
		x:Key="DoubleToStringTwoWayConverter"
		/>
	<c:ColorToStringTwoWayConverter
		x:Key="ColorToStringTwoWayConverter"
		/>
	<c:ByteToHexStringTwoWayConverter
		x:Key="ByteToHexStringTwoWayConverter"
		/>
	<c:ColorToSolidBrushConverter
		x:Key="ColorToSolidBrushConverter"
		/>
	<c:PianoKeyToBrushConverter
		x:Key="PianoKeyToBrushConverter"
		/>
	<c:MathConverter
		x:Key="HarmonicOpacityConverter"
		Operation="Increment"
		Parameter="{StaticResource MinHarmonicOpacityLevel}"
		/>
	<c:MathConverter
		x:Key="RadianDegreeConverter"
		Operation="Stretch"
		Parameter="57.295779513082320876798154814105"
		/>
	<AggregateConverter
		x:Key="RadianDegreeFormattedConverter"
		>
		<RemoteConverter
			Source="{StaticResource RadianDegreeConverter}"
			/>
		<c:DoubleToStringTwoWayConverter
			Tail="°"
			/>
	</AggregateConverter>

	<SwitchConverter
		x:Key="ModeToTitleConverter"
		>
		<Case
			Key="Flow"
			Value="{Localizing Key=Flow}"
			/>
		<Case
			Key="Loop"
			Value="{Localizing Key=Loop}"
			/>
	</SwitchConverter>

	<SwitchConverter
		x:Key="SoundToTitleConverter"
		>
		<Case
			Key="{True}"
			Value="{Localizing Key=Loud, StringFormat='🔊 {0}', ForceStringFormat=True}"
			/>
		<Case
			Key="{False}"
			Value="{Localizing Key=Mute, StringFormat='🔇 {0}', ForceStringFormat=True}"
			/>
	</SwitchConverter>

	<KeyToValueConverter
		x:Key="VisibleToTrueConverter"
		Key="Visible"
		Value="True"
		/>

	<TwoWayConverter
		x:Key="IsVisibleConverter"
		GetConverter="{StaticResource VisibleToTrueConverter}"
		SetConverter="{StaticResource TrueToVisibleConverter}"
		/>

</ResourceDictionary>