Solfeggio/Solfeggio.Win/Palettes/Sets.Visualization.xaml

<ResourceDictionary
	x:Class="Solfeggio.Palettes.Sets_Visualization"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	xmlns:p="clr-namespace:Solfeggio.Presenters"
	xmlns:local="clr-namespace:Solfeggio"
	>

	<Set
		x:Shared="False"
		x:Key="VisualizationSet"
		>
		<Expander
			IsExpanded="True"
			Header="{Localizing Palette}"
			>
			<Rack
				Rows="^ ^"
				Columns="^ ^ ^ ^ ^ ^"
				DataContext="{Binding MergedDictionaries[3]}"
				>
				<Stack
					Rack.Cell="R1 C0"
					Orientation="Horizontal">
					<Button
						Margin="4 8 0 8"
						Click="ResetButton_Click"
						Content="{Localizing Reset}"
						/>
					<Picker
						Width="17"
						DataContext="{Binding Resources, Source={x:Static local:App.Current}}"
						ItemsSource="{Binding MergedDictionaries[2]}"
						SelectedValue="{Binding MergedDictionaries[3], Mode=OneWayToSource}"
						SelectionChanged="ResetPicker_SelectionChanged"
						SelectedValuePath="Value"
						DisplayMemberPath="Key"
						/>
				</Stack>
				<Title
					Rack.Cell="R0 C1"
					Text="A"
					/>
				<Title
					Rack.Cell="R0 C2"
					Text="B"
					/>
				<Title
					Rack.Cell="R0 C3"
					Text="C"
					/>
				<Title
					Rack.Cell="R0 C4"
					Text="D"
					/>
				<Title
					Rack.Cell="R0 C5"
					Text="E"
					/>
				<ContentView
					Rack.Cell="R1 C1"
					DataContext="{Binding [ColorA], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C2"
					DataContext="{Binding [ColorB], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C3"
					DataContext="{Binding [ColorC], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C4"
					DataContext="{Binding [ColorD], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C5"
					DataContext="{Binding [ColorE], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
			</Rack>
		</Expander>

		<Expander
			IsExpanded="True"
			Header="{Localizing Visualization}"
			>

			<Rack
				Rows="^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^"
				Columns="^ ^ ^ ^ ^ ^ ^ ^"
				DataContext="{Binding Resources, Source={x:Static local:App.Current}}"
				>
				<Title
					Rack.Cell="R0 C1"
					Text="{Localizing Visibility}"
					/>
				<Title
					Rack.Cell="R0 C2"
					Text="{Localizing Fill}"
					/>
				<Title
					Rack.Cell="R0 C3"
					Text="{Localizing Stroke}"
					/>
				<Title
					Rack.Cell="R0 C4"
					Text="{Localizing Thickness}"
					/>
				<Title
					Rack.Cell="R0 C5"
					Text="{Localizing Index, StringFormat='Z-{0}'}"
					/>
				<Title
					Rack.Cell="R0 C6"
					Text="{Localizing Offset, StringFormat='Y-{0}'}"
					/>
				<Title
					Rack.Cell="R0 C7"
					Text="{Localizing Offset, StringFormat='X-{0}'}"
					/>

				<Rack
					Rack.Cell="R1 C0 RS2"
					Rows="* *"
					Columns="* ^"
					>
					<Title
						Rack.Cell="R0 C0 RS2"
						Text="{Localizing Frame}"
						/>
					<Picker
						Rack.Cell="R1 C0"
						Opacity="0.75"
						VerticalAlignment="Center"
						DataContext="{StoreBinding StoreKey=vm:ProcessingManager, Path=ActiveProfile}"
						ItemsSource="{Binding Windows}"
						SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
						ItemTemplate="{StaticResource DelegateToNameTemplate}"
						/>
					<Title
						Rack.Cell="R0 C1"
						Text="{Localizing Raw}"
						/>
					<Title
						Rack.Cell="R1 C1"
						Text="{Localizing Window, StringFormat='+{0}'}"
						/>
				</Rack>

				<Rack
					Rack.Cell="R3 C0 RS2"
					Rows="* *"
					Columns="* ^"
					>
					<Title
						Rack.Cell="R0 C0 RS2"
						Text="{Localizing Frequency}"
						/>
					<Title
						Rack.Cell="R0 C1"
						Text="{Localizing Notes}"
						/>
					<Title
						Rack.Cell="R1 C1"
						Text="{Localizing Rack}"
						/>
				</Rack>

				<Rack
					Rack.Cell="R5 C0 RS2"
					Rows="* *"
					Columns="* ^"
					>
					<Title
						Rack.Cell="R0 C0 RS2"
						Text="{Localizing Phase}"
						/>
					<Title
						Rack.Cell="R0 C1"
						Text="{Localizing PMI}"
						/>
					<Title
						Rack.Cell="R1 C1"
						Text="{Localizing FFT}"
						/>
				</Rack>

				<Rack
					Rack.Cell="R7 C0 RS2"
					Rows="* *"
					Columns="* ^"
					>
					<Title
						Rack.Cell="R0 C0 RS2"
						Text="{Localizing Magnitude}"
						/>
					<Title
						Rack.Cell="R0 C1"
						Text="{Localizing PMI}"
						/>
					<Title
						Rack.Cell="R1 C1"
						Text="{Localizing FFT}"
						/>
				</Rack>

				<Rack
					Rack.Cell="R9 C0 RS2"
					Rows="* *"
					Columns="* ^"
					>
					<Stack
						Rack.Cell="R0 C0 RS2"
						VerticalAlignment="Center"
						>
						<Title
							Text="{Localizing Magnitude}"
							/>
						<Title
							Margin="-4"
							Text="{Localizing Histogram, Modifiers=ToLower, StringFormat='({0})'}"
							/>
					</Stack>
					<Title
						Rack.Cell="R0 C1"
						Text="{Localizing PMI}"
						/>
					<Title
						Rack.Cell="R1 C1"
						Text="{Localizing FFT}"
						/>
				</Rack>

				<ContentView
					Rack.Cell="R7 C6 RS4"
					DataContext="{StoreBinding StoreKey=p:MusicalPresenter, Path=Spectrum.Magnitude}"
					Template="{StaticResource RangePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R5 C6 RS2"
					DataContext="{StoreBinding StoreKey=p:MusicalPresenter, Path=Spectrum.Phase}"
					Template="{StaticResource RangePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C6 RS2"
					DataContext="{StoreBinding StoreKey=p:MusicalPresenter, Path=Frame.Level}"
					Template="{StaticResource RangePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C7 RS2"
					DataContext="{StoreBinding StoreKey=p:MusicalPresenter, Path=Frame.Offset}"
					Template="{StaticResource RangePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R3 C7 RS8"
					DataContext="{StoreBinding StoreKey=p:MusicalPresenter, Path=Spectrum.Frequency}"
					Template="{StaticResource RangePickerTemplate}"
					/>


				<ContentView
					Rack.Cell="R1 C1"
					DataContext="{Binding [Visibility.MagnitudeRawFrame], Mode=TwoWay}"
					Template="{StaticResource VisibilityTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C2"
					DataContext="{Binding [Fill.MagnitudeRawFrame], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C3"
					DataContext="{Binding [Stroke.MagnitudeRawFrame], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C4"
					DataContext="{Binding [StrokeThickness.MagnitudeRawFrame], Mode=TwoWay}"
					Template="{StaticResource ValuePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C5"
					DataContext="{Binding [ZIndex.MagnitudeRawFrame], Mode=TwoWay}"
					Template="{StaticResource ZIndexTemplate}"
					/>

				<ContentView
					Rack.Cell="R2 C1"
					DataContext="{Binding [Visibility.MagnitudeWindowFrame], Mode=TwoWay}"
					Template="{StaticResource VisibilityTemplate}"
					/>
				<ContentView
					Rack.Cell="R2 C2"
					DataContext="{Binding [Fill.MagnitudeWindowFrame], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R2 C3"
					DataContext="{Binding [Stroke.MagnitudeWindowFrame], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R2 C4"
					DataContext="{Binding [StrokeThickness.MagnitudeWindowFrame], Mode=TwoWay}"
					Template="{StaticResource ValuePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R2 C5"
					DataContext="{Binding [ZIndex.MagnitudeWindowFrame], Mode=TwoWay}"
					Template="{StaticResource ZIndexTemplate}"
					/>

				<ContentView
					Rack.Cell="R3 C1"
					DataContext="{Binding [Visibility.FrequencyNotesRack], Mode=TwoWay}"
					Template="{StaticResource VisibilityTemplate}"
					/>
				<ContentView
					Rack.Cell="R3 C3"
					DataContext="{Binding [Stroke.FrequencyNotesRack], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R3 C4"
					DataContext="{Binding [StrokeThickness.FrequencyNotesRack], Mode=TwoWay}"
					Template="{StaticResource ValuePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R3 C5"
					DataContext="{Binding [ZIndex.FrequencyNotesRack], Mode=TwoWay}"
					Template="{StaticResource ZIndexTemplate}"
					/>

				<ContentView
					Rack.Cell="R4 C1"
					DataContext="{Binding [Visibility.FrequencyDiscreteRack], Mode=TwoWay}"
					Template="{StaticResource VisibilityTemplate}"
					/>
				<ContentView
					Rack.Cell="R4 C3"
					DataContext="{Binding [Stroke.FrequencyDiscreteRack], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R4 C4"
					DataContext="{Binding [StrokeThickness.FrequencyDiscreteRack], Mode=TwoWay}"
					Template="{StaticResource ValuePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R4 C5"
					DataContext="{Binding [ZIndex.FrequencyDiscreteRack], Mode=TwoWay}"
					Template="{StaticResource ZIndexTemplate}"
					/>

				<ContentView
					Rack.Cell="R5 C1"
					DataContext="{Binding [Visibility.PhasePMI], Mode=TwoWay}"
					Template="{StaticResource VisibilityTemplate}"
					/>
				<ContentView
					Rack.Cell="R5 C2"
					DataContext="{Binding [Fill.PhasePMI], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R5 C3"
					Tag="{Localizing Stroke}"
					DataContext="{Binding [Stroke.PhasePMI], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R5 C4"
					DataContext="{Binding [StrokeThickness.PhasePMI], Mode=TwoWay}"
					Template="{StaticResource ValuePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R5 C5"
					DataContext="{Binding [ZIndex.PhasePMI], Mode=TwoWay}"
					Template="{StaticResource ZIndexTemplate}"
					/>

				<ContentView
					Rack.Cell="R6 C1"
					DataContext="{Binding [Visibility.PhaseFFT], Mode=TwoWay}"
					Template="{StaticResource VisibilityTemplate}"
					/>
				<ContentView
					Rack.Cell="R6 C2"
					DataContext="{Binding [Fill.PhaseFFT], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R6 C3"
					DataContext="{Binding [Stroke.PhaseFFT], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R6 C4"
					DataContext="{Binding [StrokeThickness.PhaseFFT], Mode=TwoWay}"
					Template="{StaticResource ValuePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R6 C5"
					DataContext="{Binding [ZIndex.PhaseFFT], Mode=TwoWay}"
					Template="{StaticResource ZIndexTemplate}"
					/>

				<ContentView
					Rack.Cell="R7 C1"
					DataContext="{Binding [Visibility.MagnitudePMI], Mode=TwoWay}"
					Template="{StaticResource VisibilityTemplate}"
					/>
				<ContentView
					Rack.Cell="R7 C2"
					DataContext="{Binding [Fill.MagnitudePMI], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R7 C3"
					DataContext="{Binding [Stroke.MagnitudePMI], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R7 C4"
					DataContext="{Binding [StrokeThickness.MagnitudePMI], Mode=TwoWay}"
					Template="{StaticResource ValuePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R7 C5"
					DataContext="{Binding [ZIndex.MagnitudePMI], Mode=TwoWay}"
					Template="{StaticResource ZIndexTemplate}"
					/>

				<ContentView
					Rack.Cell="R8 C1"
					DataContext="{Binding [Visibility.MagnitudeFFT], Mode=TwoWay}"
					Template="{StaticResource VisibilityTemplate}"
					/>
				<ContentView
					Rack.Cell="R8 C2"
					DataContext="{Binding [Fill.MagnitudeFFT], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R8 C3"
					DataContext="{Binding [Stroke.MagnitudeFFT], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R8 C4"
					DataContext="{Binding [StrokeThickness.MagnitudeFFT], Mode=TwoWay}"
					Template="{StaticResource ValuePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R8 C5"
					DataContext="{Binding [ZIndex.MagnitudeFFT], Mode=TwoWay}"
					Template="{StaticResource ZIndexTemplate}"
					/>

				<ContentView
					Rack.Cell="R9 C1"
					DataContext="{Binding [Visibility.MagnitudePMI_Histogram], Mode=TwoWay}"
					Template="{StaticResource VisibilityTemplate}"
					/>
				<ContentView
					Rack.Cell="R9 C2"
					DataContext="{Binding [Fill.MagnitudePMI_Histogram], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R9 C3"
					DataContext="{Binding [Stroke.MagnitudePMI_Histogram], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R9 C4"
					DataContext="{Binding [StrokeThickness.MagnitudePMI_Histogram], Mode=TwoWay, Converter={StaticResource ThicknessToDoubleTwoWayConverter}}"
					Template="{StaticResource ValuePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R9 C5"
					DataContext="{Binding [ZIndex.MagnitudePMI_Histogram], Mode=TwoWay}"
					Template="{StaticResource ZIndexTemplate}"
					/>

				<ContentView
					Rack.Cell="R10 C1"
					DataContext="{Binding [Visibility.MagnitudeFFT_Histogram], Mode=TwoWay}"
					Template="{StaticResource VisibilityTemplate}"
					/>
				<ContentView
					Rack.Cell="R10 C2"
					DataContext="{Binding [Fill.MagnitudeFFT_Histogram], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R10 C3"
					DataContext="{Binding [Stroke.MagnitudeFFT_Histogram], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R10 C4"
					DataContext="{Binding [StrokeThickness.MagnitudeFFT_Histogram], Mode=TwoWay, Converter={StaticResource ThicknessToDoubleTwoWayConverter}}"
					Template="{StaticResource ValuePickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R10 C5"
					DataContext="{Binding [ZIndex.MagnitudeFFT_Histogram], Mode=TwoWay}"
					Template="{StaticResource ZIndexTemplate}"
					/>
			</Rack>

		</Expander>

		<Expander
			IsExpanded="True"
			Header="{Localizing Background}"
			>
			<Rack
				Rows="^ ^ ^ ^ ^"
				Columns="^ ^ ^ ^ ^ ^ ^ ^"
				>
				<Title
					Rack.Cell="R0 C0"
					Text="{Localizing Frame}"
					/>
				<Title
					Rack.Cell="R0 C1"
					Text="{Localizing Phase}"
					/>
				<Title
					Rack.Cell="R0 C2"
					Text="{Localizing Magnitude}"
					/>
				<Title
					Rack.Cell="R0 C3"
					Text="{Localizing Splitter}"
					/>
				<Title
					Rack.Cell="R0 C4"
					Text="{Localizing Piano}"
					/>
				<Title
					Rack.Cell="R0 C5"
					Text="{Localizing Spectrogram}"
					/>
				<Title
					Rack.Cell="R0 C6"
					Text="{Localizing Geometry}"
					/>
				<Title
					Rack.Cell="R0 C7"
					Text="{Localizing Flower}"
					/>

				<ContentView
					Rack.Cell="R1 C0"
					DataContext="{Binding [FrameBackgroundBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C1"
					DataContext="{Binding [FrameBackgroundBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C2"
					DataContext="{Binding [SpectrumBackgroundBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C3"
					DataContext="{Binding [SplitterBackgroundBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C4"
					DataContext="{Binding [PianoBackgroundBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C5"
					DataContext="{Binding [SpectrogramBackgroundBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C6"
					DataContext="{Binding [GeometryBackgroundBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C7"
					DataContext="{Binding [Stroke.Geometry], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
			</Rack>
		</Expander>

		<Expander
			IsExpanded="True"
			Header="{Localizing PianoKey}">
			<Rack
				Rows="^ ^ ^"
				Columns="^ ^ ^"
				>
				<Title
					Rack.Cell="R0 C1"
					Text="{Localizing Soundless}"
					/>
				<Title
					Rack.Cell="R0 C2"
					Text="{Localizing Sounding}"
					/>
				<Title
					Rack.Cell="R1 C0"
					Text="{Localizing HalfTone}"
					/>
				<Title
					Rack.Cell="R2 C0"
					Text="{Localizing FullTone}"
					/>
				<ContentView
					Rack.Cell="R1 C1"
					DataContext="{Binding [HalfToneKeyBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R2 C1"
					DataContext="{Binding [FullToneKeyBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C2"
					DataContext="{Binding [PressedHalfToneKeyColor], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
				<ContentView
					Rack.Cell="R2 C2"
					DataContext="{Binding [PressedFullToneKeyColor], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
			</Rack>
		</Expander>

		<Expander
			IsExpanded="True"
			Header="{Localizing Music}"
			ContentTemplate="{StaticResource MusicOptionsTemplate}"
			Content="{StoreBinding StoreKey=p:MusicalPresenter, Path=Music}"
			/>

		<Expander
			Header="{Localizing Format}"
			ContentTemplate="{StaticResource FormattingTemplate}"
			Content="{Store p:MusicalPresenter}"
			/>
	</Set>

</ResourceDictionary>