Solfeggio/Solfeggio.Win/Palettes/Sets.xaml

<ResourceDictionary
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	xmlns:p="clr-namespace:Solfeggio.Presenters">

	<Set
        x:Shared="False"
        x:Key="ShowStateSet">

		<Switch
            Tag="{Localizing Key=Harmonics}"
			IsToggled="{Binding VisualProfile.Harmonics, Mode=TwoWay}" />

		<!--<Switch
            Tag="{Localizing Key=ActualFrequncy}"
            IsToggled="{Binding Show.ActualFrequncy, Mode=TwoWay}" /> 

        <Switch
            Tag="{Localizing Key=ActualMagnitude}"
            IsToggled="{Binding Show.ActualMagnitude, Mode=TwoWay}" />

        <Switch
            Tag="{Localizing Key=Notes}"
            IsToggled="{Binding Show.Notes, Mode=TwoWay}" />-->

		<Switch
            Tag="{Localizing Key=NotesGrid}"
			IsToggled="{Binding VisualProfile.NotesGrid, Mode=TwoWay}" />

		<Switch
            Tag="{Localizing Key=DiscreteGrid}"
			IsToggled="{Binding Spectrum.Frequency.IsVisible, Mode=TwoWay}" />

	</Set>

	<Set
		x:Shared="False"
		x:Key="ProcessingProfileOptionsSet">

		<Entry
			Rack.Cell="C3"
			Tag="{Localizing Key=Title}"
			Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Grid
			Rack.Columns="3* ^ * ^"
			Tag="{Localizing Key=Input}">
			<Picker
				Rack.Cell="C0"
				MinWidth="210"
				Tag="{Localizing Key=Input}"
				ItemsSource="{Binding InputDevices}"
				SelectedItem="{Binding ActiveInputDevice, Mode=TwoWay}"
				DisplayMemberPath="ProductName" />
			<Label
				Rack.Cell="C1"
				Text="{Localizing Key=Level}" />
			<Slider
				Rack.Cell="C2"
				Minimum="0"
				Maximum="1"
				VerticalAlignment="Center"
				Value="{Binding InputLevel, Mode=TwoWay}" />
			<Entry
				Rack.Cell="C3"
				Text="{Binding InputLevel, Mode=TwoWay, StringFormat={StaticResource DefaultStringFormat}}" />
		</Grid>

		<Grid
			Rack.Columns="3* ^ * ^"
			Tag="{Localizing Key=Output}">
			<Picker
				Rack.Cell="C0"
				MinWidth="210"
				ItemsSource="{Binding OutputDevices}"
				SelectedItem="{Binding ActiveOutputDevice, Mode=TwoWay}"
				DisplayMemberPath="ProductName" />
			<Label
				Rack.Cell="C1"
				Text="{Localizing Key=Level}" />
			<Slider
				Rack.Cell="C2"
				Minimum="0"
				Maximum="1"
				VerticalAlignment="Center"
				Value="{Binding OutputLevel, Mode=TwoWay}"/>
			<Entry
				Rack.Cell="C3"
				Text="{Binding OutputLevel, Mode=TwoWay, StringFormat={StaticResource DefaultStringFormat}}"/>
		</Grid>

		<Picker
			Tag="{Localizing Key=SampleRate}"
			ItemsSource="{Binding SampleRates}"
			SelectedItem="{Binding SampleRate, Mode=TwoWay}" />

		<Picker
			Tag="{Localizing Key=BuffersCount}"
			ItemsSource="{StaticResource AllowedBuffersCount}"
			SelectedItem="{Binding BuffersCount, Mode=TwoWay}" />

		<Picker
			Tag="{Localizing Key=Window}"
			ItemsSource="{Binding Windows}"
			SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
			ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}" />

		<StackLayout
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Tag="{Localizing Key=FrameSize}">
			<Label
				Text="2 ^" />
			<Picker
				ItemsSource="{StaticResource AllowedPowsOf2}"
				SelectedItem="{Binding FramePow, Mode=TwoWay}" />
			<Label
				Text="{Binding FrameSize, StringFormat=' = {0}'}" />
			<Label
				Text="{Localizing Key=Duration, StringFormat='{}{0}:'}" />
			<Label
				Text="{Binding FrameDuration}" />
		</StackLayout>

	</Set>

	<Set
        x:Shared="False"
        x:Key="MusicOptionsSet">

		<Picker
            Tag="{Localizing Key=Standard, StringFormat='{}{0} [A1] (Hz)'}"
			ItemsSource="{Binding PitchStandards}"
			SelectedItem="{Binding ActivePitchStandard, Mode=TwoWay}" />

		<Picker
            Tag="{Localizing Key=Notation, StringFormat='{}{0} (Hz)'}"
			ItemsSource="{Binding Notations}"
			SelectedItem="{Binding ActiveNotation, Mode=TwoWay}"
            DisplayMemberPath="Key" />

	</Set>

	<Set
		x:Shared="False"
		x:Key="VisualizationSet">

		<Grid
			Rack.Rows="^ ^ ^ ^ ^ ^ ^ ^ ^"
			Rack.Columns="^ ^ ^ ^ ^ ^ ^ ^">

			<Label
				Rack.Cell="R0 C1"
				Text="{Localizing Key=Visibility}" />
			<Label
				Rack.Cell="R0 C2"
				Text="{Localizing Key=Fill}" />
			<Label
				Rack.Cell="R0 C3"
				Text="{Localizing Key=Stroke}" />
			<Label
				Rack.Cell="R0 C4"
				Text="{Localizing Key=Thickness}" />
			<Label
				Rack.Cell="R0 C5"
				Text="{Localizing Key=Index, StringFormat='Z-{0}'}" />
			<Label
				Rack.Cell="R0 C6"
				Text="{Localizing Key=Offset, StringFormat='Y-{0}'}" />
			<Label
				Rack.Cell="R0 C7"
				Text="{Localizing Key=Offset, StringFormat='X-{0}'}" />

			<Grid
				Rack.Cell="R1 C0 RS2"
				Rack.Rows="* *"
				Rack.Columns="* ^">
				<Label
					Rack.Cell="R0 C0 RS2"
					Text="{Localizing Key=Frame}"
					/>
				<Picker
					Rack.Cell="R1 C0"
					Opacity="0.75"
					VerticalAlignment="Center"
					DataContext="{StoreBinding StoreKey=vm:ProcessingManager, Path=ActiveProfile}"
					ItemsSource="{Binding Windows}"
					SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
					ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}" />
				<Label
					Rack.Cell="R0 C1"
					Text="{Localizing Key=Raw}"
					/>
				<Label
					Rack.Cell="R1 C1"
					Text="{Localizing Key=Window, StringFormat='+{0}'}"
					/>
			</Grid>

			<Grid
				Rack.Cell="R3 C0 RS2"
				Rack.Rows="* *"
				Rack.Columns="* ^">
				<Label
					Rack.Cell="R0 C0 RS2"
					Text="{Localizing Key=Frequency}"
					/>
				<Label
					Rack.Cell="R0 C1"
					Text="{Localizing Key=Notes}"
					/>
				<Label
					Rack.Cell="R1 C1"
					Text="{Localizing Key=Grid}"
					/>
			</Grid>

			<Grid
				Rack.Cell="R5 C0 RS2"
				Rack.Rows="* *"
				Rack.Columns="* ^">
				<Label
					Rack.Cell="R0 C0 RS2"
					Text="{Localizing Key=Phase}"
					/>
				<Label
					Rack.Cell="R0 C1"
					Text="{Localizing Key=PMI}"
					/>
				<Label
					Rack.Cell="R1 C1"
					Text="{Localizing Key=FFT}"
					/>
			</Grid>

			<Grid
				Rack.Cell="R7 C0 RS2"
				Rack.Rows="* *"
				Rack.Columns="* ^">
				<Label
					Rack.Cell="R0 C0 RS2"
					Text="{Localizing Key=Magnitude}"
					/>
				<Label
					Rack.Cell="R0 C1"
					Text="{Localizing Key=PMI}"
					/>
				<Label
					Rack.Cell="R1 C1"
					Text="{Localizing Key=FFT}"
					/>
			</Grid>

			<ContentView
				Rack.Cell="R7 C6 RS2"
				DataContext="{StoreBinding StoreKey=p:MusicalPresenter, Path=Spectrum.Magnitude}"
				Template="{StaticResource RangePickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R5 C6 RS2"
				DataContext="{StoreBinding StoreKey=p:MusicalPresenter, Path=Spectrum.Phase}"
				Template="{StaticResource RangePickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R1 C6 RS2"
				DataContext="{StoreBinding StoreKey=p:MusicalPresenter, Path=Frame.Level}"
				Template="{StaticResource RangePickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R1 C7 RS2"
				DataContext="{StoreBinding StoreKey=p:MusicalPresenter, Path=Frame.Offset}"
				Template="{StaticResource RangePickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R3 C7 RS6"
				DataContext="{StoreBinding StoreKey=p:MusicalPresenter, Path=Spectrum.Frequency}"
				Template="{StaticResource RangePickerTemplate}"
				/>
			
			
			<ContentView
				Rack.Cell="R1 C1"
				DataContext="{Binding [Visibility.MagnitudeRawFrame], Mode=TwoWay}"
				Template="{StaticResource VisibilityTemplate}"
				/>
			<ContentView
				Rack.Cell="R1 C2"
				DataContext="{Binding [Fill.MagnitudeRawFrame], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R1 C3"
				DataContext="{Binding [Stroke.MagnitudeRawFrame], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R1 C4"
				DataContext="{Binding [StrokeThickness.MagnitudeRawFrame], Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R1 C5"
				DataContext="{Binding [ZIndex.MagnitudeRawFrame], Mode=TwoWay}"
				Template="{StaticResource ZIndexTemplate}"
				/>

			<ContentView
				Rack.Cell="R2 C1"
				DataContext="{Binding [Visibility.MagnitudeWindowFrame], Mode=TwoWay}"
				Template="{StaticResource VisibilityTemplate}"
				/>
			<ContentView
				Rack.Cell="R2 C2"
				DataContext="{Binding [Fill.MagnitudeWindowFrame], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R2 C3"
				DataContext="{Binding [Stroke.MagnitudeWindowFrame], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R2 C4"
				DataContext="{Binding [StrokeThickness.MagnitudeWindowFrame], Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R2 C5"
				DataContext="{Binding [ZIndex.MagnitudeWindowFrame], Mode=TwoWay}"
				Template="{StaticResource ZIndexTemplate}"
				/>

			<ContentView
				Rack.Cell="R3 C1"
				DataContext="{Binding [Visibility.FrequencyNotesGrid], Mode=TwoWay}"
				Template="{StaticResource VisibilityTemplate}"
				/>
			<ContentView
				Rack.Cell="R3 C3"
				DataContext="{Binding [Stroke.FrequencyNotesGrid], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R3 C4"
				DataContext="{Binding [StrokeThickness.FrequencyNotesGrid], Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>

			<ContentView
				Rack.Cell="R4 C1"
				DataContext="{Binding [Visibility.FrequencyDiscreteGrid], Mode=TwoWay}"
				Template="{StaticResource VisibilityTemplate}"
				/>
			<ContentView
				Rack.Cell="R4 C3"
				DataContext="{Binding [Stroke.FrequencyDiscreteGrid], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R4 C4"
				DataContext="{Binding [StrokeThickness.FrequencyDiscreteGrid], Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>

			<ContentView
				Rack.Cell="R5 C1"
				DataContext="{Binding [Visibility.PhasePMI], Mode=TwoWay}"
				Template="{StaticResource VisibilityTemplate}"
				/>
			<ContentView
				Rack.Cell="R5 C2"
				DataContext="{Binding [Fill.PhasePMI], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R5 C3"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding [Stroke.PhasePMI], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R5 C4"
				DataContext="{Binding [StrokeThickness.PhasePMI], Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R5 C5"
				DataContext="{Binding [ZIndex.PhasePMI], Mode=TwoWay}"
				Template="{StaticResource ZIndexTemplate}"
				/>

			<ContentView
				Rack.Cell="R6 C1"
				DataContext="{Binding [Visibility.PhaseFFT], Mode=TwoWay}"
				Template="{StaticResource VisibilityTemplate}"
				/>
			<ContentView
				Rack.Cell="R6 C2"
				DataContext="{Binding [Fill.PhaseFFT], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R6 C3"
				DataContext="{Binding [Stroke.PhaseFFT], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R6 C4"
				DataContext="{Binding [StrokeThickness.PhaseFFT], Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R6 C5"
				DataContext="{Binding [ZIndex.PhaseFFT], Mode=TwoWay}"
				Template="{StaticResource ZIndexTemplate}"
				/>

			<ContentView
				Rack.Cell="R7 C1"
				DataContext="{Binding [Visibility.MagnitudePMI], Mode=TwoWay}"
				Template="{StaticResource VisibilityTemplate}"
				/>
			<ContentView
				Rack.Cell="R7 C2"
				DataContext="{Binding [Fill.MagnitudePMI], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R7 C3"
				DataContext="{Binding [Stroke.MagnitudePMI], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R7 C4"
				DataContext="{Binding [StrokeThickness.MagnitudePMI], Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R7 C5"
				DataContext="{Binding [ZIndex.MagnitudePMI], Mode=TwoWay}"
				Template="{StaticResource ZIndexTemplate}"
				/>

			<ContentView
				Rack.Cell="R8 C1"
				DataContext="{Binding [Visibility.MagnitudeFFT], Mode=TwoWay}"
				Template="{StaticResource VisibilityTemplate}"
				/>
			<ContentView
				Rack.Cell="R8 C2"
				DataContext="{Binding [Fill.MagnitudeFFT], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R8 C3"
				DataContext="{Binding [Stroke.MagnitudeFFT], Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R8 C4"
				DataContext="{Binding [StrokeThickness.MagnitudeFFT], Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R8 C5"
				DataContext="{Binding [ZIndex.MagnitudeFFT], Mode=TwoWay}"
				Template="{StaticResource ZIndexTemplate}"
				/>

		</Grid>

		<Expander
			Header="{Localizing Key=Palette}">
			<Grid
				Rack.Rows="^ ^ ^ ^ ^ ^"
				Rack.Columns="^ ^"
				>
				<Label
					Rack.Cell="R0 C1"
					Text="{Localizing Key=Color}"
					/>
				<Label
					Rack.Cell="R1 C0"
					Text="{Localizing Key=A}"
					/>
				<Label
					Rack.Cell="R2 C0"
					Text="{Localizing Key=B}"
					/>
				<Label
					Rack.Cell="R3 C0"
					Text="{Localizing Key=C}"
					/>
				<Label
					Rack.Cell="R4 C0"
					Text="{Localizing Key=D}"
					/>
				<Label
					Rack.Cell="R5 C0"
					Text="{Localizing Key=E}"
					/>
				<ContentView
					Rack.Cell="R1 C1"
					DataContext="{Binding [ColorA], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
				<ContentView
					Rack.Cell="R2 C1"
					DataContext="{Binding [ColorB], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
				<ContentView
					Rack.Cell="R3 C1"
					DataContext="{Binding [ColorC], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
				<ContentView
					Rack.Cell="R4 C1"
					DataContext="{Binding [ColorD], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
				<ContentView
					Rack.Cell="R5 C1"
					DataContext="{Binding [ColorE], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
			</Grid>
		</Expander>

		<Expander
			Header="{Localizing Key=Background}"
			>
			<Grid
				Rack.Rows="^ ^ ^"
				Rack.Columns="^ ^"
				>
				<Label
					Rack.Cell="R0 C0"
					Text="{Localizing Key=Spectrum}"
					/>
				<Label
					Rack.Cell="R1 C0"
					Text="{Localizing Key=Splitter}"
					/>
				<Label
					Rack.Cell="R2 C0"
					Text="{Localizing Key=Spectrum}"
					/>
				<ContentView
					Rack.Cell="R0 C1"
					DataContext="{Binding [SpectrumBackgroundBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C1"
					DataContext="{Binding [SplitterBackgroundBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R2 C1"
					DataContext="{Binding [PianoBackgroundBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
			</Grid>
		</Expander>

		<Expander
			Header="{Localizing Key=PianoKey}">
			<Grid
				Rack.Rows="^ ^ ^"
				Rack.Columns="^ ^ ^"
				>
				<Label
					Rack.Cell="R0 C1"
					Text="{Localizing Key=Soundless}"
					/>
				<Label
					Rack.Cell="R0 C2"
					Text="{Localizing Key=Sounding}"
					/>
				<Label
					Rack.Cell="R1 C0"
					Text="{Localizing Key=HalfTone}"
					/>
				<Label
					Rack.Cell="R2 C0"
					Text="{Localizing Key=FullTone}"
					/>
				<ContentView
					Rack.Cell="R1 C1"
					DataContext="{Binding [HalfToneKeyBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R2 C1"
					DataContext="{Binding [FullToneKeyBrush], Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"
					/>
				<ContentView
					Rack.Cell="R1 C2"
					DataContext="{Binding [PressedHalfToneKeyColor], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
				<ContentView
					Rack.Cell="R2 C2"
					DataContext="{Binding [PressedFullToneKeyColor], Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}"
					/>
			</Grid>
		</Expander>

		<Expander
			Header="{Localizing Key=Music}"
			ContentTemplate="{StaticResource MusicOptionsTemplate}"
			Content="{StoreBinding StoreKey=p:MusicalPresenter, Path=Music}" />

	</Set>

</ResourceDictionary>