Solfeggio/Solfeggio.Win/Palettes/Sets.xaml

<ResourceDictionary
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	>

	<Set
		x:Key="AllowedBuffersCount"
		>
		<s:Int32>1</s:Int32>
		<s:Int32>2</s:Int32>
		<s:Int32>3</s:Int32>
		<s:Int32>4</s:Int32>
		<s:Int32>6</s:Int32>
		<s:Int32>8</s:Int32>
		<s:Int32>12</s:Int32>
		<s:Int32>14</s:Int32>
		<s:Int32>16</s:Int32>
		<s:Int32>18</s:Int32>
		<s:Int32>20</s:Int32>
		<s:Int32>22</s:Int32>
		<s:Int32>24</s:Int32>
	</Set>

	<Set
		x:Key="AllowedPowsOf2"
		>
		<s:Int32>4</s:Int32>
		<s:Int32>5</s:Int32>
		<s:Int32>6</s:Int32>
		<s:Int32>7</s:Int32>
		<s:Int32>8</s:Int32>
		<s:Int32>9</s:Int32>
		<s:Int32>10</s:Int32>
		<s:Int32>11</s:Int32>
		<s:Int32>12</s:Int32>
		<s:Int32>13</s:Int32>
		<s:Int32>14</s:Int32>
		<s:Int32>15</s:Int32>
		<s:Int32>16</s:Int32>
	</Set>

	<Set
		x:Key="NumericFormats"
		>
		<s:String>F0</s:String>
		<s:String>F1</s:String>
		<s:String>F2</s:String>
		<s:String>F3</s:String>
		<s:String>F4</s:String>
		<s:String>F5</s:String>
	</Set>

	<Set
        x:Shared="False"
        x:Key="ShowStateSet">

		<Switch
            Tag="{Localizing Key=Harmonics}"
			IsToggled="{Binding VisualProfile.Harmonics, Mode=TwoWay}" />

		<!--<Switch
            Tag="{Localizing Key=ActualFrequncy}"
            IsToggled="{Binding Show.ActualFrequncy, Mode=TwoWay}" /> 

        <Switch
            Tag="{Localizing Key=ActualMagnitude}"
            IsToggled="{Binding Show.ActualMagnitude, Mode=TwoWay}" />

        <Switch
            Tag="{Localizing Key=Notes}"
            IsToggled="{Binding Show.Notes, Mode=TwoWay}" />-->

		<Switch
            Tag="{Localizing Key=NotesGrid}"
			IsToggled="{Binding VisualProfile.NotesGrid, Mode=TwoWay}" />

		<Switch
            Tag="{Localizing Key=DiscreteGrid}"
			IsToggled="{Binding Spectrum.Frequency.IsVisible, Mode=TwoWay}" />

	</Set>

</ResourceDictionary>