Solfeggio/Solfeggio.Win/Palettes/Sets.xaml

<ResourceDictionary
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:presenters="clr-namespace:Solfeggio.Presenters"
	xmlns:local="clr-namespace:Solfeggio" xmlns:views="clr-namespace:Solfeggio.Views">

	<Set
        x:Shared="False"
        x:Key="ShowStateSet">
        
        <Switch
            Tag="{Localizing Key=Harmonics}"
			IsToggled="{Binding VisualProfile.Harmonics, Mode=TwoWay}" />

        <!--<Switch
            Tag="{Localizing Key=ActualFrequncy}"
            IsToggled="{Binding Show.ActualFrequncy, Mode=TwoWay}" />

        <Switch
            Tag="{Localizing Key=ActualMagnitude}"
            IsToggled="{Binding Show.ActualMagnitude, Mode=TwoWay}" />

        <Switch
            Tag="{Localizing Key=Notes}"
            IsToggled="{Binding Show.Notes, Mode=TwoWay}" />-->

        <Switch
            Tag="{Localizing Key=NotesGrid}"
			IsToggled="{Binding VisualProfile.NotesGrid, Mode=TwoWay}" />

        <Switch
            Tag="{Localizing Key=DiscreteGrid}"
			IsToggled="{Binding Spectrum.Frequency.IsVisible, Mode=TwoWay}" />
        
    </Set>

	<Set
		x:Shared="False"
		x:Key="ProcessingProfileOptionsSet">

		<Entry
			Rack.Cell="C3"
			Tag="{Localizing Key=Title}"
			Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Grid
			Rack.Columns="3* ^ * ^"
			Tag="{Localizing Key=Input}">
			<Picker
				Rack.Cell="C0"
				MinWidth="210"
				Tag="{Localizing Key=Input}"
				ItemsSource="{Binding InputDevices}"
				SelectedItem="{Binding ActiveInputDevice, Mode=TwoWay}"
				DisplayMemberPath="ProductName" />
			<Label
				Rack.Cell="C1"
				Text="{Localizing Key=Level}" />
			<Slider
				Rack.Cell="C2"
				Minimum="0"
				Maximum="1"
				VerticalAlignment="Center"
				Value="{Binding InputLevel, Mode=TwoWay}" />
			<Entry
				Rack.Cell="C3"
				Text="{Binding InputLevel, Mode=TwoWay, StringFormat=F2}" />
		</Grid>

		<Grid
			Rack.Columns="3* ^ * ^"
			Tag="{Localizing Key=Output}">
			<Picker
				Rack.Cell="C0"
				MinWidth="210"
				ItemsSource="{Binding OutputDevices}"
				SelectedItem="{Binding ActiveOutputDevice, Mode=TwoWay}"
				DisplayMemberPath="ProductName" />
			<Label
				Rack.Cell="C1"
				Text="{Localizing Key=Level}" />
			<Slider
				Rack.Cell="C2"
				Minimum="0"
				Maximum="1"
				VerticalAlignment="Center"
				Value="{Binding OutputLevel, Mode=TwoWay}"/>
			<Entry
				Rack.Cell="C3"
				Text="{Binding OutputLevel, Mode=TwoWay, StringFormat=F2}"/>
		</Grid>

		<Picker
			Tag="{Localizing Key=SampleRate}"
			ItemsSource="{Binding SampleRates}"
			SelectedItem="{Binding SampleRate, Mode=TwoWay}" />

		<Picker
			Tag="{Localizing Key=BuffersCount}"
			ItemsSource="{StaticResource AllowedBuffersCount}"
			SelectedItem="{Binding BuffersCount, Mode=TwoWay}" />

		<Picker
			Tag="{Localizing Key=Window}"
			ItemsSource="{Binding Windows}"
			SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
			ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}" />

		<StackLayout
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Tag="{Localizing Key=FrameSize}">
			<Label
				Text="2 ^" />
			<Picker
				ItemsSource="{StaticResource AllowedPowsOf2}"
				SelectedItem="{Binding FramePow, Mode=TwoWay}" />
			<Label
				Text="{Binding FrameSize, StringFormat=' = {0}'}" />
			<Label
				Text="{Localizing Key=Duration, StringFormat='{}{0}:'}" />
			<Label
				Text="{Binding FrameDuration}" />
		</StackLayout>

	</Set>

	<Set
        x:Shared="False"
        x:Key="MusicalStandardsOptionsSet">

        <Picker
            Tag="{Localizing Key=PitchStandard, StringFormat='{}{0} [A1] (Hz)'}"
			ItemsSource="{Binding PitchStandards}"
			SelectedItem="{Binding ActivePitchStandard, Mode=TwoWay}" />

        <Picker
            Tag="{Localizing Key=Notation, StringFormat='{}{0} (Hz)'}"
			ItemsSource="{Binding Notations}"
			SelectedItem="{Binding ActiveNotation, Mode=TwoWay}"
            DisplayMemberPath="Key" />

    </Set>

	<Set
        x:Shared="False"
        x:Key="CalibrationOptionsSet">

		<Expander
			Header="{Localizing Key=Spectrum}"
			ContentTemplate="{StaticResource SpectrumTemplate}"
			Content="{StoreBinding StoreKey=presenters:MusicalPresenter, Path=Spectrum}" />

		<Expander
			Header="{Localizing Key=Frame}"
			ContentTemplate="{StaticResource FrameTemplate}"
			Content="{StoreBinding StoreKey=presenters:MusicalPresenter, Path=Frame}" />

		<Expander
			Header="{Localizing Key=MusicalStandards}"
			ContentTemplate="{StaticResource MusicalStandardsTemplate}"
			Content="{StoreBinding StoreKey=presenters:MusicalPresenter, Path=Music}" />

		<Expander
			Header="{Localizing Key=Visualization}"
			ContentTemplate="{StaticResource ShowStateTemplate}"
			Content="{Store Key=presenters:MusicalPresenter}" />

		<!--<Expander
			Header="{Localizing Key=Theme}"
			ContentTemplate="{StaticResource VisualProfileTemplate}"
			Content="{Store Key=models:VisualProfile}" />-->

	</Set>

	<Set
		x:Shared="False"
		x:Key="ThemeSet">

		<Grid
			Rack.Rows="^ ^ ^ ^ ^ ^ ^"
			Rack.Columns="^ ^ ^ ^ ^">

			<Label
				Rack.Cell="R0 C1"
				Text="{Localizing Key=State}" />
			<Label
				Rack.Cell="R0 C2"
				Text="{Localizing Key=Fill}" />
			<Label
				Rack.Cell="R0 C3"
				Text="{Localizing Key=Stroke}" />
			<Label
				Rack.Cell="R0 C4"
				Text="{Localizing Key=Thickness}" />

			<Grid
				Rack.Cell="R1 C0 RS2"
				Rack.Rows="* *"
				Rack.Columns="* ^">
				<ContentView
					Rack.Cell="R0 C0 RS2"
					Tag="{Localizing Key=Magnitude}"
					DataContext="{StoreBinding StoreKey=presenters:MusicalPresenter, Path=Spectrum.Magnitude}"
					Template="{StaticResource RangePickerTemplate}"
					/>
				<Label
					Rack.Cell="R0 C1"
					Text="{Localizing Key=PMI}"
					/>
				<Label
					Rack.Cell="R1 C1"
					Text="{Localizing Key=FFT}"
					/>
			</Grid>

			<Grid
				Rack.Cell="R3 C0 RS2"
				Rack.Rows="* *"
				Rack.Columns="* ^">
				<ContentView
					Rack.Cell="R0 C0 RS2"
					Tag="{Localizing Key=Phase}"
					DataContext="{StoreBinding StoreKey=presenters:MusicalPresenter, Path=Spectrum.Phase}"
					Template="{StaticResource RangePickerTemplate}"
					/>
				<Label
					Rack.Cell="R0 C1"
					Text="{Localizing Key=PMI}"
					/>
				<Label
					Rack.Cell="R1 C1"
					Text="{Localizing Key=FFT}"
					/>
			</Grid>

			<Grid
				Rack.Cell="R5 C0 RS2"
				Rack.Rows="* *"
				Rack.Columns="* ^">
				<ContentView
					Rack.Cell="R0 C0 RS2"
					Tag="{Localizing Key=Level}"
					DataContext="{StoreBinding StoreKey=presenters:MusicalPresenter, Path=Frame.Level}"
					Template="{StaticResource RangePickerTemplate}"
					/>
				<Label
					Rack.Cell="R0 C1"
					Text="{Localizing Key=Rectangle}"
					/>
				<Label
					Rack.Cell="R1 C1"
					Text="{Localizing Key=Window}"
					/>
			</Grid>

			<Switch
				Rack.Cell="R1 C1"
				IsToggled="{Binding Resources[MagnitudeSpectrumVisibility.FFT], Source={x:Static local:App.Current}, Mode=TwoWay, Converter={StaticResource IsVisibleConverter}}"
				/>
			<ContentView
				Rack.Cell="R1 C2"
				Tag="{Localizing Key=Fill}"
				DataContext="{Binding Resources[MagnitudeSpectrumFillBrush.FFT], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R1 C3"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[MagnitudeSpectrumStrokeBrush.FFT], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R1 C4"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[MagnitudeSpectrumStrokeThickness.FFT], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>

			<Switch
				Rack.Cell="R2 C1"
				IsToggled="{Binding Resources[MagnitudeSpectrumVisibility.PMI], Source={x:Static local:App.Current}, Mode=TwoWay, Converter={StaticResource IsVisibleConverter}}"
				/>
			<ContentView
				Rack.Cell="R2 C2"
				Tag="{Localizing Key=Fill}"
				DataContext="{Binding Resources[MagnitudeSpectrumFillBrush.PMI], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R2 C3"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[MagnitudeSpectrumStrokeBrush.PMI], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R2 C4"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[MagnitudeSpectrumStrokeThickness.PMI], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>

			<Switch
				Rack.Cell="R3 C1"
				IsToggled="{Binding Resources[PhaseSpectrumVisibility.FFT], Source={x:Static local:App.Current}, Mode=TwoWay, Converter={StaticResource IsVisibleConverter}}"
				/>
			<ContentView
				Rack.Cell="R3 C2"
				Tag="{Localizing Key=Fill}"
				DataContext="{Binding Resources[PhaseSpectrumFillBrush.FFT], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R3 C3"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[PhaseSpectrumStrokeBrush.FFT], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R3 C4"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[PhaseSpectrumStrokeThickness.FFT], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>

			<Switch
				Rack.Cell="R4 C1"
				IsToggled="{Binding Resources[PhaseSpectrumVisibility.PMI], Source={x:Static local:App.Current}, Mode=TwoWay, Converter={StaticResource IsVisibleConverter}}"
				/>
			<ContentView
				Rack.Cell="R4 C2"
				Tag="{Localizing Key=Fill}"
				DataContext="{Binding Resources[PhaseSpectrumFillBrush.PMI], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R4 C3"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[PhaseSpectrumStrokeBrush.PMI], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R4 C4"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[PhaseSpectrumStrokeThickness.PMI], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>

			<Switch
				Rack.Cell="R5 C1"
				IsToggled="{Binding Resources[FrameVisibility.Rectangle], Source={x:Static local:App.Current}, Mode=TwoWay, Converter={StaticResource IsVisibleConverter}}"
				/>
			<ContentView
				Rack.Cell="R5 C2"
				Tag="{Localizing Key=Fill}"
				DataContext="{Binding Resources[FrameFillBrush.Rectangle], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R5 C3"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[FrameStrokeBrush.Rectangle], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R5 C4"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[FrameStrokeThickness.Rectangle], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>

			<Switch
				Rack.Cell="R6 C1"
				IsToggled="{Binding Resources[FrameVisibility.Window], Source={x:Static local:App.Current}, Mode=TwoWay, Converter={StaticResource IsVisibleConverter}}"
				/>
			<ContentView
				Rack.Cell="R6 C2"
				Tag="{Localizing Key=Fill}"
				DataContext="{Binding Resources[FrameFillBrush.Window], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R6 C3"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[FrameStrokeBrush.Window], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource BrushPickerTemplate}"
				/>
			<ContentView
				Rack.Cell="R6 C4"
				Tag="{Localizing Key=Stroke}"
				DataContext="{Binding Resources[FrameStrokeThickness.Window], Source={x:Static local:App.Current}, Mode=TwoWay}"
				Template="{StaticResource ValuePickerTemplate}"
				/>

		</Grid>
		
		<GroupBox
			Header="{Localizing Key=Background}">
			<StackLayout
				Orientation="Horizontal">
				<ContentView
					Tag="{Localizing Key=Spectrum}"
					DataContext="{Binding Resources[SpectrumBackgroundBrush], Source={x:Static local:App.Current}, Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"/>
				<ContentView
					Tag="{Localizing Key=Piano}"
					DataContext="{Binding Resources[PianoCanvasBackgroundBrush], Source={x:Static local:App.Current}, Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"/>
			</StackLayout>
		</GroupBox>

		<GroupBox
			Header="{Localizing Key=Piano}">
			<StackLayout
				Orientation="Horizontal">
				<ContentView
					Tag="{Localizing Key=Piano}"
					DataContext="{Binding Resources[PianoCanvasBackgroundBrush], Source={x:Static local:App.Current}, Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"/>
				<ContentView
					Tag="{Localizing Key=HalfTone}"
					DataContext="{Binding Resources[HalfToneKeyBrush], Source={x:Static local:App.Current}, Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"/>
				<ContentView
					Tag="{Localizing Key=FullTone}"
					DataContext="{Binding Resources[FullToneKeyBrush], Source={x:Static local:App.Current}, Mode=TwoWay}"
					Template="{StaticResource BrushPickerTemplate}"/>
			</StackLayout>
		</GroupBox>
	</Set>

</ResourceDictionary>