Solfeggio/Solfeggio.Win/Palettes/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xamarin="clr-namespace:Xamarin.Forms;assembly=Xamarin.Synonyms">
	
	<Style
		TargetType="xamarin:Pivot">
		<Setter
			Property="Background"
			Value="Transparent" />
	</Style>

	<Style
		TargetType="xamarin:Label">
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="MinWidth"
			Value="{StaticResource MinWidth}" />
	</Style>

	<Style
		TargetType="xamarin:Entry">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="MinWidth"
			Value="64" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Right" />
		<Setter
			Property="MinWidth"
			Value="{StaticResource MinWidth}" />
	</Style>

	<Style
		TargetType="xamarin:GridSplitter">
		<Setter
			Property="MinHeight"
			Value="4" />
		<Setter
			Property="MinWidth"
			Value="4" />
	</Style>

	<Style
		x:Key="VerticalGridSplitter"
		BasedOn="{StaticResource {x:Type xamarin:GridSplitter}}"
		TargetType="xamarin:GridSplitter">
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />
	</Style>

	<Style
		x:Key="HorizontalGridSplitter"
		BasedOn="{StaticResource {x:Type xamarin:GridSplitter}}"
		TargetType="xamarin:GridSplitter">
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
	</Style>

	<Style
		TargetType="xamarin:GroupBox">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="BorderBrush"
			Value="#55555555" />
		<Setter
			Property="BorderThickness"
			Value="1" />
	</Style>

	<Style
		TargetType="xamarin:ScrollView">
		<Setter
			Property="VerticalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="HorizontalScrollBarVisibility"
			Value="Auto" />
	</Style>

	<Style
		TargetType="xamarin:Switch">
		<Setter
			Property="Width"
			Value="32" />
		<Setter
			Property="Height"
			Value="16" />
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="Template"
			Value="{StaticResource SwitchControlTemplate}" />
	</Style>

	<Style
		TargetType="xamarin:Picker">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
	</Style>

	<Style
		TargetType="xamarin:Expander">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
	</Style>

	<Style
		TargetType="xamarin:Button">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
	</Style>

	<DataTemplate
		x:Key="OptionTemplate">
		<Grid
			Rack.Columns="^ ^ *">
			<ContentPresenter
				Rack.Cell="C0"
				Content="{Binding Tag}" />
			<ContentPresenter
				Rack.Cell="C1"
				Content="{Binding}" />
		</Grid>
	</DataTemplate>

	<Style
		TargetType="Canvas">
		<Setter
			Property="CacheMode"
			Value="BitmapCache" />
	</Style>

	<Style
		TargetType="Polyline">
		<Setter
			Property="CacheMode"
			Value="BitmapCache" />
	</Style>

	<Style
		x:Key="FrameStyle"
		TargetType="xamarin:Frame">
		<Setter
			Property="CornerRadius"
			Value="16" />
		<Setter
			Property="Width"
			Value="32" />
		<Setter
			Property="Height"
			Value="24" />
	</Style>

	<Style
		x:Key="LabelStyle"
		TargetType="xamarin:Label">
		<Setter
			Property="FontWeight"
			Value="SemiBold" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
	</Style>

	<Style
		x:Key="ByteSliderStyle"
		TargetType="xamarin:Slider">
		<Setter						
			Property="Minimum"
			Value="0" />
		<Setter
			Property="Maximum"
			Value="255" />
		<Setter
			Property="Margin"
			Value="0 2" />
		<Setter
			Property="TickPlacement"
			Value="BottomRight" />
		<Setter
			Property="TickFrequency"
			Value="64" />
	</Style>

	<Style
		x:Key="CenteredLabel"
		TargetType="xamarin:Label">
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="Background"
			Value="#AAFFFFFF" />
	</Style>

	<Style
		x:Key="LiteButton"
		TargetType="xamarin:Button">
		<Setter
			Property="Width"
			Value="24" />
		<Setter
			Property="Height"
			Value="24" />
		<Setter
			Property="Padding"
			Value="0" />
	</Style>

</ResourceDictionary>