Solfeggio/Solfeggio.Win/Palettes/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xamarin="clr-namespace:Xamarin.Forms;assembly=Xamarin.Synonyms"
	xmlns:controls="clr-namespace:Solfeggio.Controls">
	
	<Style
		TargetType="controls:Pivot">
		<Setter
			Property="Background"
			Value="Transparent" />
	</Style>

	<Style
		TargetType="xamarin:Label">
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
	</Style>

	<Style
		TargetType="xamarin:Entry">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="MinWidth"
			Value="64" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Right" />
	</Style>

	<Style
		TargetType="xamarin:GridSplitter">
		<Setter
			Property="MinHeight"
			Value="4" />
		<Setter
			Property="MinWidth"
			Value="4" />
	</Style>

	<Style
		x:Key="VerticalGridSplitter"
		BasedOn="{StaticResource {x:Type xamarin:GridSplitter}}"
		TargetType="xamarin:GridSplitter">
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />
	</Style>

	<Style
		x:Key="HorizontalGridSplitter"
		BasedOn="{StaticResource {x:Type xamarin:GridSplitter}}"
		TargetType="xamarin:GridSplitter">
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
	</Style>

	<Style
		TargetType="xamarin:GroupBox">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="BorderBrush"
			Value="#55555555" />
		<Setter
			Property="BorderThickness"
			Value="0" />
	</Style>

	<Style
		TargetType="xamarin:ScrollViewer">
		<Setter
			Property="VerticalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="HorizontalScrollBarVisibility"
			Value="Auto" />
	</Style>

	<Style
		TargetType="xamarin:Switch">
		<Setter
			Property="Width"
			Value="32" />
		<Setter
			Property="Height"
			Value="16" />
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="Template"
			Value="{StaticResource SwitchControlTemplate}" />
	</Style>

	<Style
		TargetType="xamarin:Picker">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
	</Style>

	<Style
		TargetType="xamarin:Expander">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
	</Style>

	<Style
		TargetType="xamarin:Button">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
	</Style>

	<DataTemplate
		x:Key="OptionTemplate">
		<Grid
			Rack.Columns="7* 5* *">
			<ContentPresenter
				Rack.Cell="C0"
				Content="{Binding Tag}" />
			<ContentPresenter
				Rack.Cell="C1"
				Content="{Binding}" />
		</Grid>
	</DataTemplate>

	<Style
		TargetType="Canvas">
		<Setter
			Property="CacheMode"
			Value="BitmapCache" />
	</Style>

	<Style
		TargetType="Polyline">
		<Setter
			Property="CacheMode"
			Value="BitmapCache" />
	</Style>

</ResourceDictionary>