Solfeggio/Solfeggio.Win/Palettes/Styles.xaml

<ResourceDictionary
	x:Class="Solfeggio.Palettes.Styles"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xm="http://xamarin.com/schemas/2014/forms"
	>

	<!--<Style
		TargetType="Canvas">
		<Setter
			Property="CacheMode"
			Value="BitmapCache" />
	</Style>

	<Style
		TargetType="Polyline">
		<Setter
			Property="CacheMode"
			Value="BitmapCache" />
	</Style>-->

	<Style
		TargetType="TextBlock"
		>
		<Setter
			Property="VerticalAlignment"
			Value="Center"
			/>
		<Setter
			Property="Margin"
			Value="4 0"
			/>
	</Style>

	<Style
		x:Key="UnitTitleStyle"
		TargetType="Title"
		>
		<Setter Property="Opacity" Value="0.35" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Background" Value="{StaticResource TitleBrush}" />
		<Setter Property="Alignment.X" Value="Till" />
		<Setter Property="Alignment.Y" Value="Till" />
	</Style>

	<Style
		TargetType="Pivot">
		<Setter
			Property="Background"
			Value="Transparent" />
	</Style>

	<Style
		TargetType="Title">
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="MinWidth"
			Value="{StaticResource MinWidth}" />
		<Setter
			Property="Padding"
			Value="4,0" />
		<Setter
			Property="Background"
			Value="{DynamicResource TitleBrush}" />
	</Style>

	<Style
		TargetType="Field">
		<Setter
			Property="Padding"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="MinWidth"
			Value="64" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Right" />
		<Setter
			Property="MinWidth"
			Value="{StaticResource MinWidth}" />
		<Setter
			Property="FontFamily"
			Value="{StaticResource MonospaceFontFamily}" />
		<Setter
			Property="FontSize"
			Value="{StaticResource MonospaceFontSize}" />
	</Style>

	<Style
		x:Key="ReadOnlyFieldStyle"
		TargetType="Field"
		BasedOn="{StaticResource {x:Type Field}}">
		<Setter
			Property="IsReadOnly"
			Value="True" />
		<Setter
			Property="Opacity"
			Value="0.61" />
	</Style>

	<Style
		TargetType="RackSplitter">
		<Setter
			Property="Background"
			Value="{DynamicResource SplitterBackgroundBrush}" />
		<Setter
			Property="MinHeight"
			Value="6" />
		<Setter
			Property="MinWidth"
			Value="6" />
	</Style>

	<Style
		x:Key="VerticalRackSplitterStyle"
		BasedOn="{StaticResource {x:Type RackSplitter}}"
		TargetType="RackSplitter">
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />
	</Style>

	<Style
		x:Key="HorizontalRackSplitterStyle"
		BasedOn="{StaticResource {x:Type RackSplitter}}"
		TargetType="RackSplitter">
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
	</Style>

	<Style
		TargetType="GroupBox">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="BorderBrush"
			Value="{StaticResource TitleBrush}" />
		<Setter
			Property="BorderThickness"
			Value="1" />
	</Style>

	<Style
		TargetType="Scroll">
		<Setter
			Property="VerticalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="HorizontalScrollBarVisibility"
			Value="Auto" />
	</Style>


	<Style
		TargetType="Pick">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
	</Style>

	<Style
		TargetType="Expander">
		<Setter
			Property="Margin"
			Value="{StaticResource RegularMargin}" />
	</Style>

	<Style
		TargetType="Button"
		>
		<Setter Property="Padding" Value="4" />
		<Setter Property="Margin" Value="{StaticResource RegularMargin}" />
		<Setter Property="MinWidth" Value="32" />
		<Setter Property="Alignment.X" Value="Center" />
		<Setter Property="Alignment.Y" Value="Center" />
	</Style>

	<Style
		TargetType="xm:Button"
		BasedOn="{StaticResource {Type Key=Button}}"
		/>

	<DataTemplate
		x:Key="OptionTemplate">
		<Rack
			Columns="^ ^ *">
			<ContentPresenter
				Rack.Cell="C0"
				Content="{Binding Tag}" />
			<ContentPresenter
				Rack.Cell="C1"
				Content="{Binding}" />
		</Rack>
	</DataTemplate>

	<Style
		x:Key="FrameStyle"
		TargetType="Frame">
		<!--<Setter
			Property="CornerRadius"
			Value="16" />-->
		<Setter
			Property="Width"
			Value="32" />
		<Setter
			Property="Height"
			Value="24" />
	</Style>

	<Style
		x:Key="TitleStyle"
		TargetType="Title">
		<Setter
			Property="FontWeight"
			Value="SemiBold" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
	</Style>

	<Style
		x:Key="ByteSliderStyle"
		TargetType="Slider">
		<Setter						
			Property="Minimum"
			Value="0" />
		<Setter
			Property="Maximum"
			Value="255" />
		<Setter
			Property="Margin"
			Value="0 2" />
		<Setter
			Property="TickPlacement"
			Value="BottomRight" />
		<Setter
			Property="TickFrequency"
			Value="64" />
	</Style>

	<Style
		x:Key="CenteredTitle"
		TargetType="Title">
		<Setter
			Property="Padding"
			Value="2" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="Background"
			Value="{DynamicResource TitleBrush}" />
	</Style>

	<Style
		x:Key="LiteButton"
		TargetType="Button">
		<Setter
			Property="Width"
			Value="24" />
		<Setter
			Property="Height"
			Value="24" />
		<Setter
			Property="Padding"
			Value="0" />
	</Style>

	<Style
		x:Key="TitlePanelStyle"
		TargetType="StackPanel">
		<Setter
			Property="Margin"
			Value="8" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="Orientation"
			Value="Horizontal" />
	</Style>

</ResourceDictionary>