Solfeggio/Solfeggio.Win/Palettes/Values.xaml

<p:ResourceDictionary
	xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns="clr-namespace:System;assembly=mscorlib">

	<Double x:Key="PlusSinglePi">+3.1415926535897931</Double>
	<Double x:Key="MinusSinglePi">-3.1415926535897931</Double>
	
	<Double x:Key="PlusSingleE">+2.7182818284590451</Double>
	<Double x:Key="MinusSingleE">-2.7182818284590451</Double>

	<Double x:Key="MinHarmonicOpacityLevel">0.3</Double>
	<Double x:Key="InfoTextOpacityLevel">0.4</Double>
	<Double x:Key="MinWidth">0</Double>
	<String x:Key="DefaultStringFormat">F2</String>
	<Double x:Key="MonospaceFontSize">14</Double>
	<p:FontFamily x:Key="MonospaceFontFamily">Consolas</p:FontFamily>

	<Double x:Key="StrokeThickness.MagnitudeFFT">1</Double>
	<Double x:Key="StrokeThickness.MagnitudePMI">1</Double>
	
	<Double x:Key="StrokeThickness.PhaseFFT">1</Double>
	<Double x:Key="StrokeThickness.PhasePMI">1</Double>
	
	<Double x:Key="StrokeThickness.MagnitudeRawFrame">1</Double>
	<Double x:Key="StrokeThickness.MagnitudeWindowFrame">1</Double>

	<Double x:Key="StrokeThickness.FrequencyNotesGrid">1</Double>
	<Double x:Key="StrokeThickness.FrequencyDiscreteGrid">1</Double>

	<Int32 x:Key="ZIndex.MagnitudeFFT">3</Int32>
	<Int32 x:Key="ZIndex.MagnitudePMI">2</Int32>

	<Int32 x:Key="ZIndex.PhaseFFT">3</Int32>
	<Int32 x:Key="ZIndex.PhasePMI">2</Int32>

	<Int32 x:Key="ZIndex.MagnitudeRawFrame">0</Int32>
	<Int32 x:Key="ZIndex.MagnitudeWindowFrame">1</Int32>

	<Int32 x:Key="ZIndex.FrequencyNotesGrid">0</Int32>
	<Int32 x:Key="ZIndex.FrequencyDiscreteGrid">1</Int32>

	<p:Visibility x:Key="Visibility.MagnitudeFFT">Collapsed</p:Visibility>
	<p:Visibility x:Key="Visibility.MagnitudePMI">Visible</p:Visibility>

	<p:Visibility x:Key="Visibility.PhaseFFT">Collapsed</p:Visibility>
	<p:Visibility x:Key="Visibility.PhasePMI">Visible</p:Visibility>

	<p:Visibility x:Key="Visibility.MagnitudeRawFrame">Visible</p:Visibility>
	<p:Visibility x:Key="Visibility.MagnitudeWindowFrame">Collapsed</p:Visibility>

	<p:Visibility x:Key="Visibility.FrequencyNotesGrid">Collapsed</p:Visibility>
	<p:Visibility x:Key="Visibility.FrequencyDiscreteGrid">Collapsed</p:Visibility>

	<p:Thickness x:Key="RegularMargin">4</p:Thickness>

</p:ResourceDictionary>