Solfeggio/Solfeggio.Win/Palettes/Values.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib">

	<s:Double x:Key="PlusSinglePi">+3.1415926535897931</s:Double>
	<s:Double x:Key="MinusSinglePi">-3.1415926535897931</s:Double>
	
	<s:Double x:Key="PlusSingleE">+2.7182818284590451</s:Double>
	<s:Double x:Key="MinusSingleE">-2.7182818284590451</s:Double>

	<s:Double x:Key="MinHarmonicOpacityLevel">0.3</s:Double>
	<s:Double x:Key="InfoTextOpacityLevel">0.4</s:Double>
	<s:Double x:Key="MinWidth">0</s:Double>
	<s:String x:Key="DefaultStringFormat">F2</s:String>

	<Thickness x:Key="RegularMargin">4</Thickness>
	
	<s:Double x:Key="StrokeThickness.MagnitudeFFT">1</s:Double>
	<s:Double x:Key="StrokeThickness.MagnitudePMI">1</s:Double>
	
	<s:Double x:Key="StrokeThickness.PhaseFFT">1</s:Double>
	<s:Double x:Key="StrokeThickness.PhasePMI">1</s:Double>
	
	<s:Double x:Key="StrokeThickness.MagnitudeRawFrame">1</s:Double>
	<s:Double x:Key="StrokeThickness.MagnitudeWindowFrame">1</s:Double>

	<s:Double x:Key="StrokeThickness.FrequencyNotesGrid">1</s:Double>
	<s:Double x:Key="StrokeThickness.FrequencyDiscreteGrid">1</s:Double>

	<Visibility x:Key="Visibility.MagnitudeFFT">Collapsed</Visibility>
	<Visibility x:Key="Visibility.MagnitudePMI">Visible</Visibility>

	<Visibility x:Key="Visibility.PhaseFFT">Collapsed</Visibility>
	<Visibility x:Key="Visibility.PhasePMI">Collapsed</Visibility>

	<Visibility x:Key="Visibility.MagnitudeRawFrame">Collapsed</Visibility>
	<Visibility x:Key="Visibility.MagnitudeWindowFrame">Collapsed</Visibility>

	<Visibility x:Key="Visibility.FrequencyNotesGrid">Collapsed</Visibility>
	<Visibility x:Key="Visibility.FrequencyDiscreteGrid">Collapsed</Visibility>

</ResourceDictionary>