Solfeggio/Solfeggio.Win/App.xaml

<Application
	x:Class="Solfeggio.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:Ace.Markup;assembly=Ace"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	StartupUri="AppView.xaml"
	Startup="App_OnStartup"
	Exit="App_OnExit">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/Ace;component/Ace.Zest/Dictionaries/AppConverters.xaml" />
				<ResourceDictionary
					Source="Palettes/Values.xaml" />
				<ResourceDictionary
					Source="Palettes/Brushes.xaml" />
				<ResourceDictionary
					Source="Palettes/Converters.xaml" />
				<ResourceDictionary
					Source="Palettes/Templates.Desktop.xaml" />
				<ResourceDictionary
					Source="Palettes/Templates.xaml" />
				<ResourceDictionary
					Source="Palettes/Styles.xaml" />
				<ResourceDictionary
					Source="Palettes/Sets.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<m:Set
				x:Key="AllowedBuffersCount">
				<s:Int32>1</s:Int32>
				<s:Int32>2</s:Int32>
				<s:Int32>3</s:Int32>
				<s:Int32>4</s:Int32>
				<s:Int32>6</s:Int32>
				<s:Int32>8</s:Int32>
				<s:Int32>12</s:Int32>
				<s:Int32>14</s:Int32>
				<s:Int32>16</s:Int32>
				<s:Int32>18</s:Int32>
				<s:Int32>20</s:Int32>
				<s:Int32>22</s:Int32>
				<s:Int32>24</s:Int32>
			</m:Set>
			
			<m:Set
				x:Key="AllowedPowsOf2">
				<s:Int32>4</s:Int32>
				<s:Int32>5</s:Int32>
				<s:Int32>6</s:Int32>
				<s:Int32>7</s:Int32>
				<s:Int32>8</s:Int32>
				<s:Int32>9</s:Int32>
				<s:Int32>10</s:Int32>
				<s:Int32>11</s:Int32>
				<s:Int32>12</s:Int32>
				<s:Int32>13</s:Int32>
				<s:Int32>14</s:Int32>
				<s:Int32>15</s:Int32>
				<s:Int32>16</s:Int32>
			</m:Set>

			<Style
				x:Key="RangeSlider"
				TargetType="Slider">
				<Setter
					Property="IsSelectionRangeEnabled"
					Value="True" />
			</Style>

			<Style
				TargetType="TextBlock">
				<Setter
					Property="VerticalAlignment"
					Value="Center" />
				<Setter
					Property="Margin"
					Value="4 0" />
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
