Solfeggio/Solfeggio.Win/App.xaml

<Application 
	x:Class="Solfeggio.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xamarin="clr-namespace:Xamarin.Forms;assembly=Xamarin.Synonyms"
	xmlns:m="clr-namespace:Ace.Markup;assembly=Ace"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	StartupUri="AppView.xaml"
	Startup="App_OnStartup"
	Exit="App_OnExit">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/Ace;component/Ace.Zest/Dictionaries/AppConverters.xaml" />
				<ResourceDictionary
					Source="Dictionaries/Templates.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<m:Set
				x:Key="AllowedPowsOf2">
				<s:Int32>9</s:Int32>
				<s:Int32>10</s:Int32>
				<s:Int32>11</s:Int32>
				<s:Int32>12</s:Int32>
				<s:Int32>13</s:Int32>
			</m:Set>

			<Style
				TargetType="xamarin:Label">
				<Setter
					Property="Margin"
					Value="4" />
			</Style>
			
			<Style
				TargetType="xamarin:Switch">
				<Setter
					Property="Width"
					Value="32" />
				<Setter
					Property="Height"
					Value="16" />
				<Setter
					Property="Margin"
					Value="4" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type xamarin:Switch}">
							<Grid>
								<Border
									Width="{TemplateBinding Width}"
									Height="8"
									Background="{TemplateBinding Background}"
									CornerRadius="4">
								</Border>
								<Ellipse
									Width="{TemplateBinding Height}"
									Height="{TemplateBinding Height}"
									HorizontalAlignment="Right"
									Fill="White"
									Visibility="{TemplateBinding IsChecked, Converter={StaticResource TrueToVisibleConverter}}" />
								<Ellipse
									Width="{TemplateBinding Height}"
									Height="{TemplateBinding Height}"
									HorizontalAlignment="Left"
									Fill="WhiteSmoke"
									Visibility="{TemplateBinding IsChecked, Converter={StaticResource TrueToCollapsedConverter}}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
