Solfeggio/Solfeggio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Solfeggio.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:m="clr-namespace:Ace.Markup;assembly=Ace"
    xmlns:viewModels="clr-namespace:Solfeggio.ViewModels;assembly=Solfeggio"
    BindingContext="{m:Store Key=viewModels:SpectralViewModel}">

    <Grid BackgroundColor="White" m:Rack.Rows="2* *" m:Rack.Columns="Auto *">

        <Grid.Resources>
            <m:ResourceDictionary Source="Dictionaries/Templates.xaml"/>
        </Grid.Resources>

        <forms:SKCanvasView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="SpectrumCanvas"
            BackgroundColor="BlanchedAlmond"
            EnableTouchEvents="True"
            Touch="OnTouchEffectAction"
            PaintSurface="OnCanvasViewPaintSurface"/>

        
        <forms:SKCanvasView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="PianoCanvas"
            BackgroundColor="Gray"
            EnableTouchEvents="True"
            PaintSurface="OnCanvasViewPaintSurfaceP"/>
        
        <Switch
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="End"
            HorizontalOptions="Start"
            IsToggled="{Binding ShowSettings}"/>

		<Grid
			Grid.Row="0"
			Grid.Column="1"
			m:Rack.Rows="^ ^ ^ ^ *"
			m:Rack.Columns="^ * ^"
			IsVisible="{Binding ShowSettings}">
			
			<Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{m:Localizing Key=Pow, StringFormat='{}{0}: '}"/>
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Value="{Binding FramePow, Mode=TwoWay}"
                Maximum="13"
                Minimum="9"/>
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding FramePow}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="{m:Localizing Key=SampleRate, StringFormat='{}{0}: '}"/>
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                IsVisible="False"
                Maximum="{Binding MaxSampleRate}"
                Minimum="{Binding MinSampleRate}"
                Value="{Binding SampleRate, Mode=TwoWay}"/>

            <Picker
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding ActiveDevice.SampleRates}"
                SelectedItem="{Binding SampleRate, Mode=TwoWay}"/>
        </Grid>

        <!--<Grid m:Rack.Cell="R0 C0 CS2">
            <ScrollView>
                <Grid m:Rack.Rows="^ ^">
                    <ContentView m:Rack.Cell="R0" ControlTemplate="{StaticResource ProcessingOptionsTemplate}"/>
                    <ContentView m:Rack.Cell="R1" ControlTemplate="{StaticResource PresentationOptionsTemplate}"/>
                </Grid>

            </ScrollView>
        </Grid>-->

    </Grid>

</ContentPage>
