Solfeggio/Solfeggio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Solfeggio.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:m="clr-namespace:Ace.Markup;assembly=Ace.Zest.Xamarin"
    xmlns:viewModels="clr-namespace:Solfeggio.ViewModels;assembly=Solfeggio"
    BindingContext="{m:Store Key=viewModels:SpectralViewModel}">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                
        <forms:SKCanvasView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="SpectrumCanvas"
            BackgroundColor="BlanchedAlmond"
            EnableTouchEvents="True"
            Touch="OnTouchEffectAction"
            PaintSurface="OnCanvasViewPaintSurface"/>

        <forms:SKCanvasView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="PianoCanvas"
            BackgroundColor="Gray"
            EnableTouchEvents="True"
            PaintSurface="OnCanvasViewPaintSurfaceP"/>
        
        <Switch
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="End"
            HorizontalOptions="Start"
            IsToggled="{Binding ShowSettings}"/>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            IsVisible="{Binding ShowSettings}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{m:Localizing Key=Pow, StringFormat='{}{0}: '}"/>
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Value="{Binding FramePow, Mode=TwoWay}"
                Maximum="13"
                Minimum="9"/>
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding FramePow}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="{m:Localizing Key=SampleRate, StringFormat='{}{0}: '}"/>
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                IsVisible="False"
                Maximum="{Binding MaxSampleRate}"
                Minimum="{Binding MinSampleRate}"
                Value="{Binding SampleRate, Mode=TwoWay}"/>

            <Picker
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding ActiveDevice.SampleRates}"
                SelectedItem="{Binding SampleRate, Mode=TwoWay}"/>
        </Grid>

    </Grid>

</ContentPage>
