Solfeggio/Solfeggio.Win/Views/BrushPicker.xaml

<Pivot
	x:Class="Solfeggio.Views.BrushPicker"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="clr-namespace:Solfeggio.Views"
	DataContext="{Binding Value, ElementName=This, Mode=TwoWay}"
	x:Name="This">

	<Pivot.Resources>

		<Converter
			x:Key="ColorToSolidBrushConverter"
			Convert="ColorToSolidBrush_Convert" />

		<Converter
			x:Key="SmartSetConverter"
			Convert="Converter_Convert" />

		<ControlTemplate
			x:Key="ValueTemplate">
			<Expander
				x:Name="TemplateRoot">
				<Expander.Header>
					<Entry
						Text="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, StringFormat={StaticResource DefaultStringFormat}}" />
				</Expander.Header>
				<views:PopupView
					IsOpen="{Binding IsExpanded, ElementName=TemplateRoot}">
					<views:ValuePicker
						Value="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
				</views:PopupView>
			</Expander>
		</ControlTemplate>

		<ControlTemplate
			x:Key="ColorValueTemplate">
			<Expander
				x:Name="TemplateRoot">
				<Expander.Header>
					<Grid>
						<Frame
							CornerRadius="10"
							Background="LightGray" />
						<Frame
							CornerRadius="10"
							Background="{StaticResource ChessBrush}" />
						<Frame
							CornerRadius="10"
							Background="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ColorToSolidBrushConverter}}" />
						<Entry
							Margin="10 4"
							Text="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
				</Expander.Header>
				<views:PopupView
					IsOpen="{Binding IsExpanded, ElementName=TemplateRoot}">
					<views:ColorPicker
						Value="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
				</views:PopupView>
			</Expander>
		</ControlTemplate>

		<DataTemplate
			x:Key="GradientOffsetTemplate">
			<Grid
				Margin="4 0 0 0"
				Rack.Columns="^ * ^">
				<Button
					Rack.Cell="C0"
					Style="{StaticResource LiteButton}"
					Click="RemoveGradientStop_Button_Click"
					Content="✗" />
				<ContentView
					Rack.Cell="C1"
					DataContext="{Binding Color, Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}" />
				<ContentView
					Rack.Cell="C2"
					DataContext="{Binding Offset, Mode=TwoWay}"
					Template="{StaticResource ValueTemplate}" />
			</Grid>
		</DataTemplate>

		<DataTemplate
			x:Key="StopsContentTemplate">
			<StackLayout>
				<Grid
					Margin="8 0"
					Rack.Columns="24 * ^">
					<Label
						Rack.Cell="C1"
						Style="{StaticResource CenteredLabel}"
						Text="{Localizing Key=Color}" />
					<Label
						Rack.Cell="C2"
						Style="{StaticResource CenteredLabel}"
						Text="{Localizing Key=Offset}" />
				</Grid>
				<ItemsView
					ItemsSource="{Binding GradientStops, Converter={StaticResource SmartSetConverter}}"
					ItemTemplate="{StaticResource GradientOffsetTemplate}" />
			</StackLayout>
		</DataTemplate>

		<DataTemplate
			x:Key="StopsHeaderTemplate">
			<StackLayout
				Orientation="Horizontal">
				<Button
					Style="{StaticResource LiteButton}"
					Click="AddGradientStop_Button_Click"
					Content="➕" />
				<Label
					Text="{Localizing Key=Stops}" />
			</StackLayout>
		</DataTemplate>
		
	</Pivot.Resources>

	<PivotItem
		Header="{Localizing Solid}"
		DataContext="{Binding UnfrozenValue, ElementName=This}">
		<GroupBox
			Header="{Localizing Key=Color}">
			<ContentView
				Rack.Cell="R2 C2"
				DataContext="{Binding Color, Mode=TwoWay}"
				Template="{StaticResource ColorValueTemplate}" />
		</GroupBox>
	</PivotItem>

	<PivotItem
		Header="{Localizing Linear}"
		DataContext="{Binding UnfrozenValue, ElementName=This}">
		<StackLayout>
			<GroupBox
				Header="{Localizing Key=Gradient}">
				<Grid
					Rack.Rows="^ ^ ^"
					Rack.Columns="* ^ ^">

					<Frame
						Rack.Cell="R1 C0 RS2"
						CornerRadius="5"
						Background="{StaticResource ChessBrush}" />
					<Frame
						Rack.Cell="R1 C0 RS2"
						CornerRadius="5"
						Background="{Binding}" />

					<Label
						Rack.Cell="R1 C0"
						Style="{StaticResource CenteredLabel}"
						Text="{Localizing Key=From}" />
					<Label
						Rack.Cell="R2 C0"
						Style="{StaticResource CenteredLabel}"
						Text="{Localizing Key=Till}" />

					<Label
						Rack.Cell="R0 C1"
						Style="{StaticResource CenteredLabel}"
						Text="X" />
					<Label
						Rack.Cell="R0 C2"
						Style="{StaticResource CenteredLabel}"
						Text="Y" />

					<ContentView
						Rack.Cell="R1 C1"
						DataContext="{Binding StartPoint.X, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
					<ContentView
						Rack.Cell="R1 C2"
						DataContext="{Binding StartPoint.Y, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />

					<ContentView
						Rack.Cell="R2 C1"
						DataContext="{Binding EndPoint.X, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
					<ContentView
						Rack.Cell="R2 C2"
						DataContext="{Binding EndPoint.Y, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
				</Grid>
			</GroupBox>
			<GroupBox
				HeaderTemplate="{StaticResource StopsHeaderTemplate}"
				ContentTemplate="{StaticResource StopsContentTemplate}"
				Content="{Binding}" />
		</StackLayout>
	</PivotItem>

	<PivotItem
		Header="{Localizing Radial}"
		DataContext="{Binding UnfrozenValue, ElementName=This}">
		<StackLayout>
			<GroupBox
				Header="{Localizing Key=Gradient}">
				<Grid
					Rack.Rows="^ ^ ^"
					Rack.Columns="* ^ ^">

					<Frame
						Rack.Cell="R1 C0 RS2"
						CornerRadius="5"
						Background="{StaticResource ChessBrush}" />
					<Frame
						Rack.Cell="R1 C0 RS2"
						CornerRadius="5"
						Background="{Binding}" />

					<Label
						Rack.Cell="R1 C0"
						Style="{StaticResource CenteredLabel}"
						Text="{Localizing Key=Center}" />
					<Label
						Rack.Cell="R2 C0"
						Style="{StaticResource CenteredLabel}"
						Text="{Localizing Key=Radius}" />

					<Label
						Rack.Cell="R0 C1"
						Style="{StaticResource CenteredLabel}"
						Text="X" />
					<Label
						Rack.Cell="R0 C2"
						Style="{StaticResource CenteredLabel}"
						Text="Y" />

					<ContentView
						Rack.Cell="R1 C1"
						DataContext="{Binding Center.X, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
					<ContentView
						Rack.Cell="R1 C2"
						DataContext="{Binding Center.Y, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />

					<ContentView
						Rack.Cell="R2 C1"
						DataContext="{Binding RadiusX, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
					<ContentView
						Rack.Cell="R2 C2"
						DataContext="{Binding RadiusY, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
				</Grid>
			</GroupBox>
			<GroupBox
				HeaderTemplate="{StaticResource StopsHeaderTemplate}"
				ContentTemplate="{StaticResource StopsContentTemplate}"
				Content="{Binding}" />
		</StackLayout>
	</PivotItem>

</Pivot>