Solfeggio/Solfeggio.Win/Views/BrushPicker.xaml

<TabControl
	x:Class="Solfeggio.Views.BrushPicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="clr-namespace:Solfeggio.Views"
	DataContext="{Binding Value, ElementName=This, Mode=TwoWay}"
	x:Name="This">

	<TabControl.Resources>

		<Converter
			x:Key="SmartSetConverter"
			Convert="Converter_Convert" />

		<ControlTemplate
			x:Key="ValueTemplate">
			<Expander
				x:Name="TemplateRoot">
				<Expander.Header>
					<Entry
						Text="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource DoubleToStringTwoWayConverter}}" />
				</Expander.Header>
				<views:PopupView
					IsOpen="{Binding IsExpanded, ElementName=TemplateRoot}">
					<views:ValuePicker
						Value="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
				</views:PopupView>
			</Expander>
		</ControlTemplate>

		<DataTemplate
			x:Key="GradientOffsetTemplate">
			<Rack
				Margin="4 0 0 0"
				Columns="^ * ^">
				<Button
					Rack.Cell="C0"
					Style="{StaticResource LiteButton}"
					Click="RemoveGradientStop_Button_Click"
					Content="✗" />
				<ContentView
					Rack.Cell="C1"
					DataContext="{Binding Color, Mode=TwoWay}"
					Template="{StaticResource ColorValueTemplate}" />
				<ContentView
					Rack.Cell="C2"
					DataContext="{Binding Offset, Mode=TwoWay}"
					Template="{StaticResource ValueTemplate}" />
			</Rack>
		</DataTemplate>

		<DataTemplate
			x:Key="StopsContentTemplate">
			<Stack>
				<Rack
					Margin="8 0"
					Columns="24 * ^">
					<Title
						Rack.Cell="C1"
						Style="{StaticResource CenteredTitle}"
						Text="{Localizing Color}" />
					<Title
						Rack.Cell="C2"
						Style="{StaticResource CenteredTitle}"
						Text="{Localizing Offset}" />
				</Rack>
				<ItemsView
					ItemsSource="{Binding GradientStops, Converter={StaticResource SmartSetConverter}}"
					ItemTemplate="{StaticResource GradientOffsetTemplate}" />
			</Stack>
		</DataTemplate>

		<DataTemplate
			x:Key="StopsHeaderTemplate">
			<Stack
				Orientation="Horizontal">
				<Button
					Style="{StaticResource LiteButton}"
					Click="AddGradientStop_Button_Click"
					Content="➕" />
				<Title
					Text="{Localizing Stops}" />
			</Stack>
		</DataTemplate>
		
	</TabControl.Resources>

	<TabItem
		Header="{Localizing Solid}"
		DataContext="{Binding UnfrozenValue, ElementName=This}">
		<GroupBox
			Header="{Localizing Color}">
			<ContentView
				Rack.Cell="R2 C2"
				DataContext="{Binding Color, Mode=TwoWay}"
				Template="{StaticResource ColorValueTemplate}" />
		</GroupBox>
	</TabItem>

	<TabItem
		Header="{Localizing Linear}"
		DataContext="{Binding UnfrozenValue, ElementName=This}">
		<Stack>
			<GroupBox
				Header="{Localizing Gradient}">
				<Rack
					Rows="^ ^ ^"
					Columns="* ^ ^">

					<Frame
						Rack.Cell="R1 C0 RS2"

						Background="{StaticResource ChessBrush}" />
					<Frame
						Rack.Cell="R1 C0 RS2"

						Background="{Binding}" />

					<Title
						Rack.Cell="R1 C0"
						Style="{StaticResource CenteredTitle}"
						Text="{Localizing From}" />
					<Title
						Rack.Cell="R2 C0"
						Style="{StaticResource CenteredTitle}"
						Text="{Localizing Till}" />

					<Title
						Rack.Cell="R0 C1"
						Style="{StaticResource CenteredTitle}"
						Text="X" />
					<Title
						Rack.Cell="R0 C2"
						Style="{StaticResource CenteredTitle}"
						Text="Y" />

					<ContentView
						Rack.Cell="R1 C1"
						DataContext="{Binding StartPoint.X, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
					<ContentView
						Rack.Cell="R1 C2"
						DataContext="{Binding StartPoint.Y, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />

					<ContentView
						Rack.Cell="R2 C1"
						DataContext="{Binding EndPoint.X, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
					<ContentView
						Rack.Cell="R2 C2"
						DataContext="{Binding EndPoint.Y, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
				</Rack>
			</GroupBox>
			<GroupBox
				HeaderTemplate="{StaticResource StopsHeaderTemplate}"
				ContentTemplate="{StaticResource StopsContentTemplate}"
				Content="{Binding}" />
		</Stack>
	</TabItem>

	<TabItem
		Header="{Localizing Radial}"
		DataContext="{Binding UnfrozenValue, ElementName=This}">
		<Stack>
			<GroupBox
				Header="{Localizing Gradient}">
				<Rack
					Rows="^ ^ ^"
					Columns="* ^ ^">

					<Frame
						Rack.Cell="R1 C0 RS2"

						Background="{StaticResource ChessBrush}" />
					<Frame
						Rack.Cell="R1 C0 RS2"

						Background="{Binding}" />

					<Title
						Rack.Cell="R1 C0"
						Style="{StaticResource CenteredTitle}"
						Text="{Localizing Center}" />
					<Title
						Rack.Cell="R2 C0"
						Style="{StaticResource CenteredTitle}"
						Text="{Localizing Radius}" />

					<Title
						Rack.Cell="R0 C1"
						Style="{StaticResource CenteredTitle}"
						Text="X" />
					<Title
						Rack.Cell="R0 C2"
						Style="{StaticResource CenteredTitle}"
						Text="Y" />

					<ContentView
						Rack.Cell="R1 C1"
						DataContext="{Binding Center.X, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
					<ContentView
						Rack.Cell="R1 C2"
						DataContext="{Binding Center.Y, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />

					<ContentView
						Rack.Cell="R2 C1"
						DataContext="{Binding RadiusX, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
					<ContentView
						Rack.Cell="R2 C2"
						DataContext="{Binding RadiusY, Mode=TwoWay}"
						Template="{StaticResource ValueTemplate}" />
				</Rack>
			</GroupBox>
			<GroupBox
				HeaderTemplate="{StaticResource StopsHeaderTemplate}"
				ContentTemplate="{StaticResource StopsContentTemplate}"
				Content="{Binding}" />
		</Stack>
	</TabItem>

</TabControl>