Solfeggio/Solfeggio.Win/Views/EncoderView.xaml

<Window
	x:Class="Solfeggio.Views.EncoderView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="EncoderView"
	Height="300"
	Width="300"
	Name="This"
	>
	<Rack
		Rows="^ ^ ^ ^ ^ ^ *"
		Columns="^ *"
		>
		<GroupBox
			Rack.Cell="R0 C0 CS0"
			Header="Source"
			>
			<Rack
				Rows="^ ^ ^ ^"
				Columns="^ *"
				Name="SourceMetadata"
				>
				<Button
					Rack.Cell="R0 C0"
					Content="Choose"
					Click="Button_Click_1"
					/>
				<Field
					Rack.Cell="R0 C1"
					x:Name="SourceFile"
					/>
				
				<Title
					Rack.Cell="R1 C0"
					Text="Channels"
					/>
				<Title
					Rack.Cell="R1 C1"
					Text="{Binding NumChannels}"
					/>
				<Title
					Rack.Cell="R2 C0"
					Text="Sample Rate"
					/>
				<Title
					Rack.Cell="R2 C1"
					Text="{Binding SampleRate}"
					/>

				<CheckBox
					Rack.Cell="R3 C1"
					IsChecked="{Binding KeepPhase, ElementName=This}"
					Content="Keep Phase"
					/>
			</Rack>
		</GroupBox>
		<GroupBox
			Rack.Cell="R1 C0 CS0"
			Header="Target"
			>
			<Rack
				Rack.Cell="R3 C0 CS0"
				Rows="^ ^ ^ ^ ^"
				Columns="^ *"
				Name="TargetMetadata"
				>
				<Field
					Rack.Cell="R0 C1"
					x:Name="TargetFile"
					/>
				<Button
					Rack.Cell="R0 C0"
					Content="Choose"
					Click="Button_Click_2"
					/>

				<Title
					Rack.Cell="R1 C0"
					Text="Channels"
					/>
				<Title
					Rack.Cell="R1 C1"
					Text="{Binding NumChannels}"
					/>
				<Title
					Rack.Cell="R2 C0"
					Text="Sample Rate"
					/>
				<Field
					Rack.Cell="R2 C1"
					Text="{Binding SampleRate}"
					/>
				<ComboBox
					Rack.Cell="R3 C1"
					DataContext="{Binding ElementName=This}"
					ItemsSource="{Binding FrameSizes}"
					SelectedItem="{Binding FrameSize, Mode=TwoWay}"
					/>
				<Title
					Rack.Cell="R3 C0"
					Text="Frame Size"
					/>
				<CheckBox
					Rack.Cell="R4 C1"
					IsChecked="{Binding UseOverlapping, ElementName=This}"
					Content="Overlaping"
					/>
			</Rack>
		</GroupBox>

		<Button
			Rack.Cell="R2 C0"
			Content="Encode"
			Click="Button_Click"
			/>
		<ProgressBar
			Rack.Cell="R2 C1"
			x:Name="EncodeProgress"
			/>
		<Button
			Rack.Cell="R3 C0"
			Content="Decode"
			Click="Button_Click"
			/>
		<ProgressBar
			Rack.Cell="R3 C1"
			x:Name="DecodeProgress"
			/>
	</Rack>
</Window>
