Solfeggio/Solfeggio.Win/Views/GeometryView.xaml

<Window
	x:Class="Solfeggio.Views.GeometryView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	DataContext="{Store Key=vm:AppViewModel}"
	Height="{Smart GeometryHeight, DefaultValue=512}"
	Width="{Smart GeometryWidth, DefaultValue=512}"
	Left="{Smart GeometryLeft, DefaultValue=NaN}"
	Top="{Smart GeometryTop, DefaultValue=NaN}"
	Title="{Localizing Key=Geometry, Modifiers=ToUpper}"
	PreviewMouseDoubleClick="Window_PreviewMouseDoubleClick"
	PreviewKeyDown="Window_PreviewKeyDown"
	Background="DimGray"
	>
	<TabControl
		Background="DimGray"
		x:Name="TabControl"
		>
		<TabItem
			Header="{Localizing Key=Flower}"
			>
			<Canvas
				Background="{DynamicResource GeometryBackgroundBrush}"
				>
				<Polyline
					Name="Polyline_Geometry"
					Stroke="{DynamicResource Stroke.Geometry}"
					StrokeThickness="{DynamicResource StrokeThickness.PhasePMI}"
					Visibility="{DynamicResource Visibility.PhasePMI}"
					Panel.ZIndex="{DynamicResource ZIndex.PhasePMI}"
					/>
			</Canvas>
		</TabItem>
		<TabItem
			Header="{Localizing Key=Stripe}"
			>
			<Grid
				PreviewMouseMove="Window_PreviewMouseMove"
				Background="{DynamicResource GeometryBackgroundBrush}"
				>
				<Slider
					DataContext="{Binding ElementName=Camera}"
					Minimum="0"
					Maximum="180"
					Value="{Binding FieldOfView, Mode=TwoWay}"
					/>
				<Viewport3D>
					<Viewport3D.Camera>
						<PerspectiveCamera
							x:Name="Camera"
							Position="0,0,-4"
							LookDirection="0,0,1"
							UpDirection="0,1,0"
							/>
					</Viewport3D.Camera>
					<Viewport3D.Children>
						<ModelVisual3D>
							<ModelVisual3D.Content>
								<Model3DGroup>
									<DirectionalLight
										Color="White"
										Direction="1,1,0"
										/>
									<AmbientLight
										Color="Yellow"
										/>
									<GeometryModel3D>
										<GeometryModel3D.Material>
											<MaterialGroup>
												<SpecularMaterial SpecularPower="85.3333">
													<SpecularMaterial.Brush>
														<SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
													</SpecularMaterial.Brush>
												</SpecularMaterial>
												<DiffuseMaterial Brush="#00FF00"/>
												<EmissiveMaterial Brush="#330000ff"/>
											</MaterialGroup>
										</GeometryModel3D.Material>
										<GeometryModel3D.BackMaterial>
											<MaterialGroup>
												<DiffuseMaterial Brush="#00FF00"/>
												<EmissiveMaterial Brush="#330000ff"/>
											</MaterialGroup>
										</GeometryModel3D.BackMaterial>
										<GeometryModel3D.Geometry>
											<MeshGeometry3D x:Name="geo"/>
										</GeometryModel3D.Geometry>
									</GeometryModel3D>
								</Model3DGroup>
							</ModelVisual3D.Content>
						</ModelVisual3D>
					</Viewport3D.Children>
				</Viewport3D>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
