Solfeggio/Solfeggio.Win/Views/OptionsView.xaml

<UserControl
	x:Class="Solfeggio.Views.OptionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Ace.Markup;assembly=Ace"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	DataContext="{m:Store Key=vm:SpectralViewModel}"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800">
	
	<StackPanel
		Orientation="Horizontal"
		Margin="16"
		m:Rack.Rows="^ ^">

		<Grid
			Rack.Rows="^ ^ ^"
			Rack.Columns="^ ^ ^ ^ ^">

			<TextBlock
				Rack.Cell="R0 C0"
				Text="Duration"
				FontWeight="SemiBold" />
			<TextBlock
				Rack.Cell="R1 C0"
				Text="Sample"
				HorizontalAlignment="Left" />
			<TextBlock
				Rack.Cell="R2 C0"
				Text="Frame"
				HorizontalAlignment="Left" />
			<TextBlock
				Rack.Cell="R0 C2"
				Text="bins" />
			<TextBlock
				Rack.Cell="R0 C1"
				Text="ms" />

			<TextBlock
				Rack.Cell="R1 C2"
				Text="{Binding ActiveDevice.SampleSize}" />
			<TextBlock
				Rack.Cell="R2 C2"
				Text="{Binding FrameSize}" />
			<TextBlock
				Rack.Cell="R1 C1"
				Text="{Binding ActiveDevice.SampleDuration.TotalMilliseconds}" />
			<TextBlock
				Rack.Cell="R2 C1"
				Text="{Binding FrameDuration.TotalMilliseconds}" />
		</Grid>

		<StackPanel
			DataContext="{m:Store Key=p:MusicalPresenter}">
			<TextBlock
				Grid.Row="0"
				HorizontalAlignment="Left"
				FontWeight="SemiBold"
				DataContext="{m:Store Key=vm:SpectralViewModel}"
				Text="{Binding ActiveDevice.SampleRate, StringFormat='Sample Rate {0} Hz'}" />


			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				Width="89">
				<ComboBox
					DataContext="{m:Store Key=vm:SpectralViewModel}"
					ItemsSource="{Binding Windows}"
					SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
					DisplayMemberPath="Method.Name" />
			</StackPanel>


			<TextBlock
				Text="{Binding MaxAmplitude, StringFormat='Sensetive {0:0.0}'}"
				HorizontalAlignment="Left"
				FontWeight="SemiBold" />
			<Slider
				Grid.Row="1"
				Grid.Column="0"
				Margin="0 20 0 20"
				Minimum="4"
				Maximum="12"
				Value="{Binding MaxAmplitude, Mode=TwoWay, Converter={StaticResource PowConverter}}" />
			<ToggleButton
				Grid.Row="1"
				Grid.Column="1"
				Name="AutosensetiveToggleButton"
				Content="Auto"
				IsChecked="{Binding AutoSensetive, Mode=TwoWay}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="Whisper"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				FontSize="14" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="Cry"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				FontSize="14" />

			<Grid
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Rack.Columns="^ * * ^"
				Visibility="{Binding ElementName=AutosensetiveToggleButton, Path=IsChecked, Converter={StaticResource TrueToVisibleConverter}}">

				<TextBlock
					Grid.Column="1"
					Text="Delay"
					VerticalAlignment="Center" />
				<TextBox
					Grid.Column="2"
					Margin="-4 -8"
					Padding="0 -4"
					FontSize="14"
					Text="{Binding Delay, Mode=TwoWay}"
					InputScope="Number" />
				<TextBlock
					Grid.Column="3"
					Text="s"
					VerticalAlignment="Center" />
			</Grid>

		</StackPanel>

		<Grid
			m:Rack.Columns="* ^"
			m:Rack.Rows="^ ^ ^ ^ ^ ^ ^"
			DataContext="{m:Store Key=p:MusicalPresenter}">

			<TextBlock
				m:Rack.Cell="R0 C0"
				Text="{m:Localizing Key=ShowHz}" />
			<ToggleButton
				m:Rack.Cell="R0 C1"
				IsChecked="{Binding ShowHz, Mode=TwoWay}"
				Content="Hz" />

			<TextBlock
				m:Rack.Cell="R1 C0"
				Text="{m:Localizing Key=ShowNotes}" />
			<ToggleButton
				m:Rack.Cell="R1 C1"
				IsChecked="{Binding ShowHz, Mode=TwoWay}" />

			<TextBlock
				m:Rack.Cell="R2 C0"
				Text="{m:Localizing Key=UseVerticalLogScale}" />
			<ToggleButton
				m:Rack.Cell="R2 C1"
				IsChecked="{Binding UseVerticalLogScale, Mode=TwoWay}" />

			<TextBlock
				m:Rack.Cell="R3 C0"
				Text="{m:Localizing Key=UseHorizontalLogScale}" />
			<ToggleButton
				m:Rack.Cell="R3 C1"
				IsChecked="{Binding UseHorizontalLogScale, Mode=TwoWay}" />

			<TextBlock
				m:Rack.Cell="R4 C0"
				Text="{m:Localizing Key=WaveIn}"
				Foreground="Crimson" />
			<ToggleButton
				m:Rack.Cell="R4 C1"
				IsChecked="{m:Smart Key=ShowWaveIn}" />

			<TextBlock
				m:Rack.Cell="R5 C0"
				Text="{m:Localizing Key=WaveOut}"
				Foreground="YellowGreen" />
			<ToggleButton
				m:Rack.Cell="R5 C1"
				IsChecked="{m:Smart Key=ShowWaveOut}" />

			<TextBlock
				m:Rack.Cell="R6 C0"
				Text="{m:Localizing Key=UseAliasing}" />
			<ToggleButton
				m:Rack.Cell="R6 C1"
				IsChecked="{m:Smart Key=UseAliasing}" />

			<!--<TextBox Text="{m:StoreBinding StoreKey=Aides:Presenter, Path=LimitFrequency, Mode=TwoWay}"/>-->

		</Grid>

	</StackPanel>
</UserControl>
