Solfeggio/Solfeggio.Win/Views/SolfeggioView.xaml

<ContentControl
	x:Class="Solfeggio.Views.SolfeggioView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	DataContext="{Store vm:ProcessingManager}"
	>
	<Rack
		Rack.IsTwoWayMode="True"
		Rows="{Smart RackA, DefaultValue='23* ^ 38* ^ 39*'}"
		>
		
		<Rack
			Rack.Cell="R0"
			Rack.IsTwoWayMode="True"
			Rows="{Smart RackAA, DefaultValue='39* ^ 61*'}"
			>
			<Canvas
				Rack.Cell="R0"
				Name="FrameCanvas"
				Background="{DynamicResource FrameBackgroundBrush}"
				>
				<Polyline
					Name="Polyline_Frame_Direct"
					Fill="{DynamicResource Fill.MagnitudeRawFrame}"
					Stroke="{DynamicResource Stroke.MagnitudeRawFrame}"
					StrokeThickness="{DynamicResource StrokeThickness.MagnitudeRawFrame}"
					Visibility="{DynamicResource Visibility.MagnitudeRawFrame}"
					Panel.ZIndex="{DynamicResource ZIndex.MagnitudeRawFrame}"
					/>
				<Polyline
					Name="Polyline_Frame_Window"
					Fill="{DynamicResource Fill.MagnitudeWindowFrame}"
					Stroke="{DynamicResource Stroke.MagnitudeWindowFrame}"
					StrokeThickness="{DynamicResource StrokeThickness.MagnitudeWindowFrame}"
					Visibility="{DynamicResource Visibility.MagnitudeWindowFrame}"
					Panel.ZIndex="{DynamicResource ZIndex.MagnitudeWindowFrame}"
					/>
			</Canvas>
			
			<RackSplitter
				Rack.Cell="R1"
				Style="{StaticResource HorizontalRackSplitterStyle}"
				Background="{DynamicResource SplitterBackgroundBrush}"
				/>

			<Canvas
				Rack.Cell="R2"
				Name="PhaseCanvas"
				Background="{DynamicResource FrameBackgroundBrush}"
				>
				<Polyline
					Name="Polyline_Phase_FFT"
					Fill="{DynamicResource Fill.PhaseFFT}"
					Stroke="{DynamicResource Stroke.PhaseFFT}"
					StrokeThickness="{DynamicResource StrokeThickness.PhaseFFT}"
					Visibility="{DynamicResource Visibility.PhaseFFT}"
					Panel.ZIndex="{DynamicResource ZIndex.PhaseFFT}"
					/>
				<Polyline
					Name="Polyline_Phase_PMI"
					Fill="{DynamicResource Fill.PhasePMI}"
					Stroke="{DynamicResource Stroke.PhasePMI}"
					StrokeThickness="{DynamicResource StrokeThickness.PhasePMI}"
					Visibility="{DynamicResource Visibility.PhasePMI}"
					Panel.ZIndex="{DynamicResource ZIndex.PhasePMI}"
					/>
			</Canvas>
		</Rack>
		
		<RackSplitter
			Rack.Cell="R1"
			Style="{StaticResource HorizontalRackSplitterStyle}"
			Background="{DynamicResource SplitterBackgroundBrush}"
			/>

		<Canvas
			Rack.Cell="R2"
			Name="MagnitudeCanvas"
			Background="{DynamicResource SpectrumBackgroundBrush}"
			>
			<Canvas.Resources>
				<Style
					TargetType="Rack"
					>
					<Setter Property="Visibility" Value="{DynamicResource Visibility.Tops}" />
				</Style>
			</Canvas.Resources>

			<Canvas
				Name="FFTHistogramCanvas"
				Visibility="{DynamicResource Visibility.MagnitudeFFT_Histogram}"
				Panel.ZIndex="{DynamicResource ZIndex.MagnitudeFFT_Histogram}"
				>
				<Canvas.Resources>
					<Style
						TargetType="Border"
						>
						<Setter Property="BorderThickness" Value="{DynamicResource StrokeThickness.MagnitudeFFT_Histogram}" />
						<Setter Property="BorderBrush" Value="{DynamicResource Stroke.MagnitudeFFT_Histogram}" />
						<Setter Property="Background" Value="{DynamicResource Fill.MagnitudeFFT_Histogram}" />
					</Style>
				</Canvas.Resources>
			</Canvas>

			<Canvas
				Name="PMIHistogramCanvas"
				Visibility="{DynamicResource Visibility.MagnitudePMI_Histogram}"
				Panel.ZIndex="{DynamicResource ZIndex.MagnitudePMI_Histogram}"
				>
				<Canvas.Resources>
					<Style
						TargetType="Border"
						>
						<Setter Property="BorderThickness" Value="{DynamicResource StrokeThickness.MagnitudePMI_Histogram}" />
						<Setter Property="BorderBrush" Value="{DynamicResource Stroke.MagnitudePMI_Histogram}" />
						<Setter Property="Background" Value="{DynamicResource Fill.MagnitudePMI_Histogram}" />
					</Style>
				</Canvas.Resources>
			</Canvas>

			<Polyline
				Name="Polyline_Magnitude_FFT"
				Fill="{DynamicResource Fill.MagnitudeFFT}"
				Stroke="{DynamicResource Stroke.MagnitudeFFT}"
				StrokeThickness="{DynamicResource StrokeThickness.MagnitudeFFT}"
				Visibility="{DynamicResource Visibility.MagnitudeFFT}"
				Panel.ZIndex="{DynamicResource ZIndex.MagnitudeFFT}"
				/>
			<Polyline
				Name="Polyline_Magnitude_PMI"
				Fill="{DynamicResource Fill.MagnitudePMI}"
				Stroke="{DynamicResource Stroke.MagnitudePMI}"
				StrokeThickness="{DynamicResource StrokeThickness.MagnitudePMI}"
				Visibility="{DynamicResource Visibility.MagnitudePMI}"
				Panel.ZIndex="{DynamicResource ZIndex.MagnitudePMI}"
				/>
		</Canvas>

		<RackSplitter
			Rack.Cell="R3"
			Style="{StaticResource HorizontalRackSplitterStyle}"
			Background="{DynamicResource SplitterBackgroundBrush_}"
			/>

		<Rack
			Rack.Cell="R4"
			Rack.IsTwoWayMode="True"
			Rows="{Smart RackAB, DefaultValue='61* ^ 39*'}"
			>
			<Canvas
				Rack.Cell="R0"
				Name="PianoCanvas"
				HorizontalAlignment="Stretch"
				Background="{DynamicResource PianoBackgroundBrush}"
				/>

			<RackSplitter
				Rack.Cell="R1"
				Style="{StaticResource HorizontalRackSplitterStyle}"
				Background="{DynamicResource SplitterBackgroundBrush_}"
				/>

			<Border
				Rack.Cell="R2"
				Name="SpectrogramFrame"
				>
				<Stack
					Rack.Cell="R2"
					Name="SpectrogramCanvas"
					HorizontalAlignment="Stretch"
					Background="{DynamicResource SpectrogramBackgroundBrush}"
					/>
			</Border>
		</Rack>
	</Rack>
</ContentControl>