Solfeggio/Solfeggio.Win/Views/SolfeggioView.xaml

<ContentControl
	x:Class="Solfeggio.Views.SolfeggioView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	xmlns:v="clr-namespace:Solfeggio.Views"
	xmlns:xamarin="http://xamarin.com/schemas/2014/forms"
	DataContext="{Store Key=vm:ProcessingManager}"
	>
	<Grid
		Rack.Rows="1.61* ^ *"
		>
		<Grid
			Rack.Cell="R0"
			Rack.Rows="* ^ 4*"
			>
			<Canvas
				Rack.Cell="R0"
				Name="FrameCanvas"
				Background="{DynamicResource FrameBackgroundBrush}"
				>
				<Polyline
					Name="Polyline_Frame_Direct"
					Fill="{DynamicResource Fill.MagnitudeRawFrame}"
					Stroke="{DynamicResource Stroke.MagnitudeRawFrame}"
					StrokeThickness="{DynamicResource StrokeThickness.MagnitudeRawFrame}"
					Visibility="{DynamicResource Visibility.MagnitudeRawFrame}"
					Panel.ZIndex="{DynamicResource ZIndex.MagnitudeRawFrame}"
					/>
				<Polyline
					Name="Polyline_Frame_Window"
					Fill="{DynamicResource Fill.MagnitudeWindowFrame}"
					Stroke="{DynamicResource Stroke.MagnitudeWindowFrame}"
					StrokeThickness="{DynamicResource StrokeThickness.MagnitudeWindowFrame}"
					Visibility="{DynamicResource Visibility.MagnitudeWindowFrame}"
					Panel.ZIndex="{DynamicResource ZIndex.MagnitudeWindowFrame}"
					/>
			</Canvas>
			
			<GridSplitter
				Rack.Cell="R1"
				Style="{StaticResource HorizontalGridSplitter}"
				Background="{DynamicResource SplitterBackgroundBrush}"
				/>
			<Grid
				Rack.Cell="R2"
				Rack.Rows="* ^ 1.61*"
				>
				<Canvas
					Rack.Cell="R0"
					Name="PhaseCanvas"
					Background="{DynamicResource FrameBackgroundBrush}"
					>
					<Polyline
						Name="Polyline_Phase_FFT"
						Fill="{DynamicResource Fill.PhaseFFT}"
						Stroke="{DynamicResource Stroke.PhaseFFT}"
						StrokeThickness="{DynamicResource StrokeThickness.PhaseFFT}"
						Visibility="{DynamicResource Visibility.PhaseFFT}"
						Panel.ZIndex="{DynamicResource ZIndex.PhaseFFT}"
						/>
					<Polyline
						Name="Polyline_Phase_PMI"
						Fill="{DynamicResource Fill.PhasePMI}"
						Stroke="{DynamicResource Stroke.PhasePMI}"
						StrokeThickness="{DynamicResource StrokeThickness.PhasePMI}"
						Visibility="{DynamicResource Visibility.PhasePMI}"
						Panel.ZIndex="{DynamicResource ZIndex.PhasePMI}"
						/>
				</Canvas>
				<GridSplitter
					Rack.Cell="R1"
					Style="{StaticResource HorizontalGridSplitter}"
					Background="{DynamicResource SplitterBackgroundBrush}"
				/>
				<Canvas
					Rack.Cell="R2"
					Name="MagnitudeCanvas"
					Background="{DynamicResource SpectrumBackgroundBrush}"
					>
					<Polyline
						Name="Polyline_Magnitude_FFT"
						Fill="{DynamicResource Fill.MagnitudeFFT}"
						Stroke="{DynamicResource Stroke.MagnitudeFFT}"
						StrokeThickness="{DynamicResource StrokeThickness.MagnitudeFFT}"
						Visibility="{DynamicResource Visibility.MagnitudeFFT}"
						Panel.ZIndex="{DynamicResource ZIndex.MagnitudeFFT}"
						/>
					<Polyline
						Name="Polyline_Magnitude_PMI"
						Fill="{DynamicResource Fill.MagnitudePMI}"
						Stroke="{DynamicResource Stroke.MagnitudePMI}"
						StrokeThickness="{DynamicResource StrokeThickness.MagnitudePMI}"
						Visibility="{DynamicResource Visibility.MagnitudePMI}"
						Panel.ZIndex="{DynamicResource ZIndex.MagnitudePMI}"
						/>
				</Canvas>
			</Grid>
		</Grid>
		
		<GridSplitter
			Rack.Cell="R1"
			Style="{StaticResource HorizontalGridSplitter}"
			Background="{DynamicResource SplitterBackgroundBrush}"
			/>
		<Grid
			Rack.Cell="R2"
			Rack.Rows="1.61* ^ *"
			>
			<Canvas
				Rack.Cell="R0"
				Name="PianoCanvas"
				HorizontalAlignment="Stretch"
				Background="{DynamicResource PianoBackgroundBrush}"
				/>
			<GridSplitter
				Rack.Cell="R1"
				Style="{StaticResource HorizontalGridSplitter}"
				Background="{DynamicResource SplitterBackgroundBrush}"
				/>
			<Border
				Rack.Cell="R2"
				Name="SpectrogramFrame"
				/>
			<StackLayout
				Rack.Cell="R2"
				Name="SpectrogramCanvas"
				HorizontalAlignment="Stretch"
				Background="{DynamicResource SpectrogramBackgroundBrush}"
				/>
		</Grid>

		<Grid
			Rack.Cell="R2"
			Rack.Rows="* ^ ^"
			Rack.Columns="^ ^ *"
			>
			<xamarin:Label
				Rack.Cell="R1 C0"
				FontSize="18"
				Opacity="0.7"
				Foreground="IndianRed"
				Text="🎼"
				/>
			<xamarin:Switch
				Rack.Cell="R1 C1"
				Name="OptionsToggleButton"
				IsChecked="False"
				/>
			<xamarin:Label
				Rack.Cell="R2 C0"
				FontSize="18"
				Opacity="0.7"
				Foreground="IndianRed"
				Text="📷"
				/>
			<xamarin:Switch
				Rack.Cell="R2 C1"
				IsChecked="{Binding IsPaused, Mode=TwoWay}"
				/>
		</Grid>

		<Grid
			Rack.Cell="R0"
			Visibility="{Binding ElementName=OptionsToggleButton, Path=IsChecked, Converter={StaticResource TrueToVisibleConverter}}"
			>
			<Grid>
				<Border
					Background="DimGray"
					Opacity=".5"
					/>
				<v:OptionsView />
			</Grid>
		</Grid>
	</Grid>
</ContentControl>