Solfeggio/Solfeggio.Win/Views/TapeView.xaml

<controls:WindowView
	x:Class="Solfeggio.Views.TapeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	xmlns:xa="http://xamarin.com/schemas/2014/forms"
	xmlns:views="clr-namespace:Solfeggio.Views"
	xmlns:controls="clr-namespace:Solfeggio.Controls"
	DataContext="{Store Key=vm:AppViewModel}"
	Visibility="{Smart TapeVisibility, DefaultValue=Collapsed}"
	Topmost="{Smart TapeTopmost, DefaultValue=True}"
	Height="{Smart TapeHeight, DefaultValue=512}"
	Width="{Smart TapeWidth, DefaultValue=512}"
	Left="{Smart TapeLeft, DefaultValue=NaN}"
	Top="{Smart TapeTop, DefaultValue=NaN}"
	Title="{Localizing Key=Tape, Modifiers=ToUpper}"
	PreviewMouseDoubleClick="Window_PreviewMouseDoubleClick"
	PreviewKeyDown="Window_PreviewKeyDown"
	Activated="Window_Activated"
	Background="DimGray"
	>
	<Grid
		PreviewMouseMove="Window_PreviewMouseMove"
		Background="{DynamicResource GeometryBackgroundBrush}"
		>
		<Viewport3D
			Name="Tape"
			Camera="{Binding ElementName=CameraPicker, Path=SelectedItem, Mode=TwoWay}"
			>
			<Viewport3D.Children>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<Model3DGroup>
							<DirectionalLight Color="White" Direction="1,1,0" />
							<AmbientLight Color="Yellow" />
							<GeometryModel3D>
								<GeometryModel3D.Material>
									<MaterialGroup>
										<SpecularMaterial SpecularPower="85.3333">
											<SpecularMaterial.Brush>
												<SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
											</SpecularMaterial.Brush>
										</SpecularMaterial>
										<DiffuseMaterial Brush="#00FF00"/>
										<EmissiveMaterial Brush="#330000ff"/>
									</MaterialGroup>
								</GeometryModel3D.Material>
								<GeometryModel3D.BackMaterial>
									<MaterialGroup>
										<DiffuseMaterial Brush="#00FF00"/>
										<EmissiveMaterial Brush="#330000ff"/>
									</MaterialGroup>
								</GeometryModel3D.BackMaterial>
								<GeometryModel3D.Geometry>
									<MeshGeometry3D x:Name="geo"/>
								</GeometryModel3D.Geometry>
							</GeometryModel3D>

							<GeometryModel3D>
								<GeometryModel3D.Material>
									<MaterialGroup>
										<SpecularMaterial SpecularPower="85.3333">
											<SpecularMaterial.Brush>
												<SolidColorBrush Color="#FFFFFF" Opacity="0.500000"/>
											</SpecularMaterial.Brush>
										</SpecularMaterial>
										<DiffuseMaterial Brush="#FF0000"/>
										<EmissiveMaterial Brush="#330000ff"/>
									</MaterialGroup>
								</GeometryModel3D.Material>
								<GeometryModel3D.BackMaterial>
									<MaterialGroup>
										<DiffuseMaterial Brush="#FF0000"/>
										<EmissiveMaterial Brush="#330000ff"/>
									</MaterialGroup>
								</GeometryModel3D.BackMaterial>
								<GeometryModel3D.Geometry>
									<MeshGeometry3D x:Name="wave"/>
								</GeometryModel3D.Geometry>
							</GeometryModel3D>
						</Model3DGroup>
					</ModelVisual3D.Content>
				</ModelVisual3D>
			</Viewport3D.Children>
		</Viewport3D>
		<Expander
			Name="Expander"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			>
			<Expander.Header>
				<StackPanel
					Orientation="Horizontal"
					>
					<ToggleButton
						x:Name="PlayPauseToggleButton"
						HorizontalAlignment="Right"
						IsChecked="{StoreBinding StoreKey=vm:ProcessingManager, Path=IsPaused, Mode=TwoWay}"
						Content="📷"
						/>
					<Button
						Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource TrueToVisibleConverter}}"
						Content="3D FLY!"
						Click="Button_Click"
						/>
				</StackPanel>
			</Expander.Header>
			<Grid
				Rack.Rows="^ ^ ^ ^ ^ ^"
				Rack.Columns="^ ^ ^"
				>
				<Grid.Resources>
					<SwitchConverter
						x:Key="PespectiveToVsibleConverter"
						ByDefault="Collapsed"
						>
						<TypedCase
							Key="PerspectiveCamera"
							Value="Visible"
							/>
					</SwitchConverter>
				</Grid.Resources>

				<Border
					Rack.Cell="R0 C0 RS0 CS0"
					CornerRadius="0 0 0 5"
					Background="{DynamicResource LabelBrush}"
					/>

				<xa:Label
					Rack.Cell="R0 C0"
					Text="{Localizing Projection}"
					/>
				<Picker
					Rack.Cell="R0 C1"
					x:Name="CameraPicker"
					VerticalAlignment="Bottom"
					SelectedIndex="0"
					>
					<Picker.Resources>
						<SwitchConverter
							x:Key="CameraToTextConverter">
							<TypedCase
								Key="PerspectiveCamera"
								Value="{Localizing Perspective}"
								/>
							<TypedCase
								Key="OrthographicCamera"
								Value="{Localizing Orthographic}"
								/>
						</SwitchConverter>
					</Picker.Resources>
					<Picker.ItemTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding Converter={StaticResource CameraToTextConverter}}"
								/>
						</DataTemplate>
					</Picker.ItemTemplate>
					<PerspectiveCamera
						x:Name="PerspectiveCamera"
						Position="0,0,-2"
						LookDirection="0,0,1"
						UpDirection="0,1,0"
						/>
					<OrthographicCamera
						x:Name="OrthographicCamera"
						Position="0,0,-2"
						LookDirection="0,0,1"
						UpDirection="0,1,0">
						<OrthographicCamera.Transform>
							<ScaleTransform3D
								x:Name="ScaleTransform"
								ScaleX="2"
								ScaleY="2"
								ScaleZ="2"
								/>
						</OrthographicCamera.Transform>
					</OrthographicCamera>
				</Picker>

				<xa:Label
					Rack.Cell="R1 C0"
					Visibility="{Binding ElementName=Tape, Path=Camera, Converter={StaticResource PespectiveToVsibleConverter}}"
					Text="{Localizing Angle}"
					/>
				<views:ValuePicker
					Rack.Cell="R1 C1"
					DataContext="{Binding ElementName=PerspectiveCamera}"
					Visibility="{Binding ElementName=Tape, Path=Camera, Converter={StaticResource PespectiveToVsibleConverter}}"
					Minimum="0"
					Maximum="180"
					Value="{Binding FieldOfView, Mode=TwoWay}"
					/>

				<xa:Label
					Rack.Cell="R2 C0"
					Text="{Localizing Radius}"
					/>
				<views:ValuePicker
					Rack.Cell="R2 C1"
					x:Name="RadiusSlider"
					Minimum="0"
					Maximum="32"
					Value="1"
					/>

				<xa:Label
					Rack.Cell="R3 C0"
					Text="{Localizing Depth}"
					/>
				<views:ValuePicker
					Rack.Cell="R3 C1"
					x:Name="DepthSlider"
					Minimum="0"
					Maximum="256"
					Value="32"
					/>

				<xa:Label
					Rack.Cell="R4 C0"
					Text="{Localizing Thin}"
					/>
				<views:ValuePicker
					Rack.Cell="R4 C1"
					x:Name="ThinSlider"
					Minimum="0"
					Maximum="1"
					Value="0.04"
					/>

				<xa:Label
					Rack.Cell="R5 C0"
					Text="{Localizing Approximation}"
					/>
				<views:ValuePicker
					Rack.Cell="R5 C1"
					x:Name="ApproximationSlider"
					Minimum="0"
					Maximum="16"
					Value="1.0"
					/>
			</Grid>
		</Expander>
	</Grid>

</controls:WindowView>
