Solfeggio/Solfeggio.Win/Views/TapeView.xaml

<controls:WindowView
	x:Class="Solfeggio.Views.TapeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	xmlns:views="clr-namespace:Solfeggio.Views"
	xmlns:controls="clr-namespace:Solfeggio.Controls"
	DataContext="{StoreBinding StoreKey=vm:AppViewModel, Path=Tape}"
	Visibility="{Smart Visibility, DefaultValue={Visible}}"
	Topmost="{Smart Topmost, DefaultValue=True}"
	Height="{Smart Height, DefaultValue=512}"
	Width="{Smart Width, DefaultValue=512}"
	Left="{Smart Left, DefaultValue=NaN}"
	Top="{Smart Top, DefaultValue=NaN}"
	Title="{Localizing Tape, Modifiers=ToUpper}"
	MouseDoubleClick="Window_MouseDoubleClick"
	MouseDown="Window_MouseDown"
	MouseMove="Window_MouseMove"
	Activated="Window_Activated"
	KeyDown="Window_KeyDown"
	Background="DimGray"
	>
	<Control.Resources>
		<Set
			x:Key="Cameras"
			>
			<PerspectiveCamera
				Position="0,0,-3"
				LookDirection="0,0,1"
				UpDirection="0,1,0"
				FieldOfView="{Binding Angle, Mode=TwoWay}"
				/>
			<PerspectiveCamera
				Position="0,0,-3"
				LookDirection="0,0,1"
				UpDirection="0,1,0"
				FieldOfView="{Binding Angle, Mode=TwoWay}"
				/>
			<PerspectiveCamera
				Position="0,0,-3"
				LookDirection="0,0,1"
				UpDirection="0,1,0"
				FieldOfView="{Binding Angle, Mode=TwoWay}"
				/>
			<OrthographicCamera
				Position="0,0,-3"
				LookDirection="0,0,1"
				UpDirection="0,1,0">
				<OrthographicCamera.Transform>
					<ScaleTransform3D
						ScaleX="2"
						ScaleY="2"
						ScaleZ="2"
						/>
				</OrthographicCamera.Transform>
			</OrthographicCamera>
			<OrthographicCamera
				Position="0,0,-2"
				LookDirection="0,0,1"
				UpDirection="0,1,0">
				<OrthographicCamera.Transform>
					<ScaleTransform3D
						ScaleX="2"
						ScaleY="2"
						ScaleZ="2"
						/>
				</OrthographicCamera.Transform>
			</OrthographicCamera>
		</Set>
		
		<SwitchConverter
			x:Key="PespectiveToVsibleConverter"
			ByDefault="Collapsed"
			>
			<TypedCase
				Key="PerspectiveCamera"
				Value="Visible"
				/>
		</SwitchConverter>
		
		<KeyToValueConverter
			x:Key="FalseToOpacityConverter"
			Key="{False}"
			Value="0.5"
			ByDefault="1.0"
			/>
	</Control.Resources>
	<Rack
		Background="{DynamicResource GeometryBackgroundBrush}"
		>
		<Viewport3D
			Name="Tape"
			Camera="{Binding Camera}"
			>
			<Viewport3D.Children>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<Model3DGroup>
							<DirectionalLight Color="White" Direction="1,1,0" />
							<AmbientLight Color="Yellow" />
							<GeometryModel3D>
								<GeometryModel3D.Material>
									<MaterialGroup>
										<SpecularMaterial SpecularPower="85.3333">
											<SpecularMaterial.Brush>
												<SolidColorBrush Color="#FFFFFF" Opacity="1.0"/>
											</SpecularMaterial.Brush>
										</SpecularMaterial>
										<DiffuseMaterial Brush="#00FF00"/>
										<EmissiveMaterial Brush="#330000FF"/>
									</MaterialGroup>
								</GeometryModel3D.Material>
								<GeometryModel3D.BackMaterial>
									<MaterialGroup>
										<DiffuseMaterial Brush="#00FF00"/>
										<EmissiveMaterial Brush="#330000FF"/>
									</MaterialGroup>
								</GeometryModel3D.BackMaterial>
								<GeometryModel3D.Geometry>
									<MeshGeometry3D x:Name="geo"/>
								</GeometryModel3D.Geometry>
							</GeometryModel3D>

							<GeometryModel3D>
								<GeometryModel3D.Material>
									<MaterialGroup>
										<SpecularMaterial SpecularPower="85.3333">
											<SpecularMaterial.Brush>
												<SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
											</SpecularMaterial.Brush>
										</SpecularMaterial>
										<DiffuseMaterial Brush="#FF0000"/>
										<EmissiveMaterial Brush="#330000FF"/>
									</MaterialGroup>
								</GeometryModel3D.Material>
								<GeometryModel3D.BackMaterial>
									<MaterialGroup>
										<DiffuseMaterial Brush="#FF0000"/>
										<EmissiveMaterial Brush="#330000FF"/>
									</MaterialGroup>
								</GeometryModel3D.BackMaterial>
								<GeometryModel3D.Geometry>
									<MeshGeometry3D x:Name="wave"/>
								</GeometryModel3D.Geometry>
							</GeometryModel3D>
						</Model3DGroup>
					</ModelVisual3D.Content>
				</ModelVisual3D>
			</Viewport3D.Children>
		</Viewport3D>

		<ToggleButton
			x:Name="PlayPauseToggleButton"
			Margin="5"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			IsChecked="{StoreBinding StoreKey=vm:ProcessingManager, Path=IsPaused, Mode=TwoWay}"
			Opacity="{SelfBinding Path=IsChecked, Converter={StaticResource FalseToOpacityConverter}}"
			Visibility="{Binding Joystick, Converter={StaticResource TrueToVisibleConverter}}"
			Content="📷"
			/>

		<Expander
			Name="Expander"
			Opacity="0.5"
			Margin="0 3"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			>
			<views:PopupView
				IsOpen="{Binding ElementName=Expander, Path=IsExpanded, Mode=TwoWay}"
				>
				<Rack
					Rows="^ ^ ^ ^ ^ ^ ^"
					Columns="^ ^ ^"
					>

					<Border
						Rack.Cell="R0 C0 RS0 CS0"
						CornerRadius="0 0 0 5"
						Background="{DynamicResource TitleBrush}"
						/>

					<Title
						Rack.Cell="R0 C0"
						Text="{Localizing Camera}"
						/>
					<Picker
						Rack.Cell="R0 C1"
						VerticalAlignment="Bottom"
						SelectedIndex="0"
						SelectedItem="{Binding Camera, Mode=TwoWay}"
						ItemsSource="{StaticResource Cameras}"
						>
						<Picker.Resources>
							<SwitchConverter
								x:Key="CameraToTextConverter">
								<TypedCase
									Key="PerspectiveCamera"
									Value="{Localizing Perspective}"
									/>
								<TypedCase
									Key="OrthographicCamera"
									Value="{Localizing Orthographic}"
									/>
							</SwitchConverter>
						</Picker.Resources>
						<Picker.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Text="{Binding Converter={StaticResource CameraToTextConverter}}"
										/>
									<TextBlock
										Text="{Binding Name, StringFormat='qwe{0}'}"
										/>
								</StackPanel>
							</DataTemplate>
						</Picker.ItemTemplate>
					</Picker>

					<Title
						Rack.Cell="R1 C0"
						HorizontalAlignment="Right"
						Visibility="{Binding Camera, Converter={StaticResource PespectiveToVsibleConverter}}"
						Text="{Localizing Angle}"
						/>
					<views:ValuePicker
						Rack.Cell="R1 C1"
						Visibility="{Binding Camera, Converter={StaticResource PespectiveToVsibleConverter}}"
						Minimum="0"
						Maximum="180"
						Value="{Binding Camera.FieldOfView}"
						/>

					<Title
						Rack.Cell="R2 C0"
						Text="{Localizing Radius}"
						/>
					<views:ValuePicker
						Rack.Cell="R2 C1"
						Minimum="0"
						Maximum="128"
						Value="{Binding Radius}"
						/>

					<Title
						Rack.Cell="R3 C0"
						Text="{Localizing Depth}"
						/>
					<views:ValuePicker
						Rack.Cell="R3 C1"
						Minimum="0"
						Maximum="512"
						Value="{Binding Depth}"
						/>

					<Title
						Rack.Cell="R4 C0"
						Text="{Localizing Thin}"
						/>
					<views:ValuePicker
						Rack.Cell="R4 C1"
						Minimum="0.01"
						Maximum="32"
						Value="{Binding Thin}"
						/>

					<Title
						Rack.Cell="R5 C0"
						VerticalAlignment="Top"
						Text="{Localizing Approximation}"
						/>
					<Title
						Rack.Cell="R5 C0"
						VerticalAlignment="Bottom"
						Text="{Smart GeometryPointsCount}"
						/>
					<views:ValuePicker
						Rack.Cell="R5 C1"
						Minimum="0.04"
						Maximum="64"
						Value="{Binding Approximation}"
						/>

					<Title
						Rack.Cell="R6 C0"
						Text="{Localizing Joystick}"
						/>
					<Switch
						Rack.Cell="R6 C1"
						IsToggled="{Binding Joystick, Mode=TwoWay}"
						/>
				</Rack>
			</views:PopupView>
		</Expander>

		<Rack
			Rack.Cell="R0 C0 RS0 CS0"
			Rows="* * *"
			Columns="^ ^ ^ * ^ ^ ^"
			VerticalAlignment="Bottom"
			Visibility="{Binding Joystick, Converter={StaticResource TrueToVisibleConverter}}"
			>
			<Rack.Resources>
				<Style
					TargetType="ButtonBase"
					>
					<Setter
						Property="Opacity"
						Value="0.5"
						/>
					<Setter
						Property="Margin"
						Value="5"
						/>
				</Style>
				<Style
					TargetType="ToggleButton"
					BasedOn="{StaticResource {x:Type ButtonBase}}"
					/>
				<Style
					TargetType="Button"
					BasedOn="{StaticResource {x:Type ButtonBase}}"
					/>
			</Rack.Resources>

			<Button
				Rack.Cell="R0 C0"
				x:Name="WA"
				Content="🡼"
				/>
			<Button
				Rack.Cell="R0 C1"
				x:Name="W"
				Content="W"
				/>
			<Button
				Rack.Cell="R0 C2"
				x:Name="WD"
				Content="🡽"
				/>
			<Button
				Rack.Cell="R2 C1"
				x:Name="S"
				Content="S"
				/>
			<Button
				Rack.Cell="R2 C2"
				x:Name="SD"
				Content="🡾"
				/>
			<Button
				Rack.Cell="R1 C0"
				x:Name="A"
				Content="A"
				/>
			<Button
				Rack.Cell="R2 C0"
				x:Name="SA"
				Content="🡿"
				/>
			<Button
				Rack.Cell="R1 C2"
				x:Name="D"
				Content="D"
				/>
			<Rack
				Rack.Cell="R1 C1"
				Rows="* *"
				>
				<Button
					Rack.Cell="R0"
					x:Name="WAD"
					Content="🠽"
					Height="12"
					Margin="5 5 5 0"
					/>
				<Button
					Rack.Cell="R1"
					x:Name="SDA"
					Content="🠿"
					Height="12"
					Margin="5 0 5 5"
					/>
			</Rack>

			<WrapPanel
				Rack.Cell="R0 C3 RS0"
				Orientation="Horizontal"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				>
				<ToggleButton
					x:Name="Alt"
					Content="Alt"
					/>
				<ToggleButton
					x:Name="Shift"
					Content="Shift"
					/>
				<ToggleButton
					x:Name="Control"
					Content="Ctrl"
					/>
			</WrapPanel>


			<Button
				Rack.Cell="R0 C4"
				x:Name="UpLeft"
				Content="🡼"
				/>
			<Button
				Rack.Cell="R0 C5"
				x:Name="Up"
				Content="🡹"
				/>
			<Button
				Rack.Cell="R0 C6"
				x:Name="UpRight"
				Content="🡽"
				/>
			<Button
				Rack.Cell="R1 C6"
				x:Name="Right"
				Content="🡺"
				/>
			<Button
				Rack.Cell="R2 C6"
				x:Name="DownRight"
				Content="🡾"
				/>
			<Button
				Rack.Cell="R2 C5"
				x:Name="Down"
				Content="🡻"
				/>
			<Button
				Rack.Cell="R2 C4"
				x:Name="DownLeft"
				Content="🡿"
				/>
			<Button
				Rack.Cell="R1 C4"
				x:Name="Left"
				Content="🡸"
				/>

			<Rack
				Rack.Cell="R1 C5"
				Rows="* *"
				>
				<Button
					Rack.Cell="R0"
					x:Name="AngleInc"
					Content="🠽"
					Height="12"
					Margin="4 4 4 0"
					/>
				<Button
					Rack.Cell="R1"
					x:Name="AngleDec"
					Content="🠿"
					Height="12"
					Margin="4 0 4 4"
					/>
			</Rack>
		</Rack>
	</Rack>

</controls:WindowView>
